;;;;; Martini 3 - Database of ions and charged molecules.
;;;;;
;;;;; File updated on 2021-03-29
;;;;;
;;;;; Version: 3.0.0_v1
;;;;;
;;;;; This collection contains the models included as part of the Martini 3 publication:
;;;;;   PCT Souza, et al., Nat. Methods, 2021. DOI: 10.1038/s41592-021-01098-3

;;;;;; Calcium ion
[moleculetype]
; molname       nrexcl
   CA           1

[atoms]
;id     type    resnr   residu  atom    cgnr    charge  mass
 1      TD      1       CA      CA     1       2.0      40.078 
