[angle-0]
  2   1  15
[angle-1]
  1   2   3
[angle-2]
  1   15  16
[angle-3]
   2  3  4      
[angle-4]
   2  3  5      
[angle-5]
   3  5  6      
[angle-6]
   5  6  7     
[angle-7]
   6  7  8     
[angle-8]
   6  7  9      
[angle-9]
   4 10 11      
[angle-10]
  10 11 12      
[angle-11]
  11 12 13
[angle-12]
  11 12 14      
[angle-13]
  15   16  17
[angle-14]
  15   16  18
[angle-15]
  16   18  19
[angle-16]
  18   19  20
[angle-17]
  19   20  21
[angle-18]
  19   20  22
[angle-19]
  17   23  24
[angle-20]
  23   24  25
[angle-21]
  24   25  26
[angle-22]
  24   25  27
