[bond-0]
   1  2   
[bond-1]
   1  14
[bond-2]
   2  3 
[bond-3]        
   3  4 
[bond-4]        
   3  5 
[bond-5]       
   5  6 
[bond-6]        
   6  7 
[bond-7]        
   7  8 
[bond-8]       
   7  9 
[bond-9]        
   4  10 
[bond-10]        
  10  11 
[bond-11]        
  11  12  
[bond-12]      
  12  13  
[bond-13]
  14  15
[bond-14]
  15  16
[bond-15]
  15  17
[bond-16]
  17  18
[bond-17]
  18  19
[bond-18]
  19  20
[bond-19]
  19  21
[bond-20]
  16  22
[bond-21]
  22  23
[bond-22]
  23  24
[bond-23]
  24  25
