[angle-0]
 2    1   14 
[angle-1]
 1    2    3
[angle-2]
 1   14   15
[angle-3]
 2    3    4
[angle-4]
 2    3    5
[angle-5]
 3    5    6
[angle-6]
 5    6    7
[angle-7]
 6    7    8
[angle-8]
 6    7    9
[angle-9]
 4   10   11
[angle-10]
 10   11   12
[angle-11]
 11   12   13
[angle-12]
 14   15   16
[angle-13]
 14   15   17
[angle-14]
 15   17   18
[angle-15]
 17   18   19
[angle-16]
 18   19   20
[angle-17]
 18   19   21
[angle-18]
 16   22   23
[angle-19]
 22   23   24
[angle-20]
 23   24   25
