#include "./toppar/charmm36-jul2022.ff/forcefield.itp"
#include "./toppar/ALPG.itp"
#include "./toppar/charmm36-jul2022.ff/tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "./toppar/charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
ALPG in water

[ molecules ]
; Compound		  #mols
ALPG	      1
SOL         16902
K                1
CL               2
