[moleculetype]
; molname      nrexcl
  PILA          1

[atoms]
; id    type    resnr   residu  atom    cgnr    charge  mass
   1   SP4r       1      PILA    PIX      1      0.0
   2   SP4r       1      PILA    PIY      2      0.0
   3   SP1r       1      PILA    PIZ      3      0.0
   4     Q5       1      PILA    PO4      5     -1.0
   5   SN4a       1      PILA    GL1      6      0.0
   6    N4a       1      PILA    GL2      7      0.0
   7     C1       1      PILA    C1A      8      0.0
   8     C1       1      PILA    C2A      9      0.0
   9     C1       1      PILA    C3A     10      0.0
  10    TC1       1      PILA    C4A     11      0.0
  11    SC1       1      PILA    C5A     12      0.0
  12     C1       1      PILA    C1B     13      0.0
  13     C1       1      PILA    C2B     14      0.0
  14     C1       1      PILA    C3B     15      0.0
  15     C1       1      PILA    C4B     16      0.0

[bonds]
;  i   j         funct   length  force constant
   3   4         1       0.33    4000  
   4   5         1       0.36    1350   
   5   6         1       0.31    2500  
   5   7         1       0.47    3800  
   7   8         1       0.47    3800   
   8   9         1       0.41    3800  
   9  10         1       0.30    3800   
   9  11         1       0.33    3800   
   6  12         1       0.39    3600   
  12  13         1       0.41    3800   
  13  14         1       0.47    3800   
  14  15         1       0.47    3800   

#ifdef FLEXIBLE
   1  2          1       0.375  30000 ;; 15% more and same in ring
   1  3          1       0.375  30000 ;; 15% more and same in ring
   2  3          1       0.375  30000 ;; 15% more and same in ring
#endif

#ifndef FLEXIBLE
[ constraints ]
;  i  j     funct   length
   1  2         1       0.375    
   1  3         1       0.375    
   2  3         1       0.375    
#endif


[angles]
;  i  j  k      funct   angle   force
   2  3  4      1       100.0   160.0
   3  4  5      1       100.0   80.0
   4  5  6      2       100.0   21.0  
   4  5  7      2       120.0   30.0  
   5  7  8      2       180.0   35.0  
   7  8  9      2       180.0   35.0  
   8  9 10      2       140.0   35.0  
   8  9 11      2       180.0   35.0  
   6 12 13      2       180.0   35.0  
  12 13 14      2       180.0   35.0  
  13 14 15      2       180.0   35.0  

[ dihedrals ]
;  i  j  k  l   fun   angle   force-constant multiplicity
 2  3  4  5       1       180.0    2.0   2 

#ifdef REST_PILA
[ position_restraints ]
 4     1     0     0    500
#endif

