; Generated by Rakesh Vaiwala: rakeshkv@iisc.ac.in
;;; Molecular Topology for Cardiolipin CL64:1 (protonated) : R1= 16:0,R2= Anteiso 15:0,R3= 18:1,R4=Anteiso 15:0
;;; Name of the molecule is CDHD (CDHD_16_A15_181_A15)
;;  R1 - CH2                                    CH2 - R3
;;       |                                      |
;;  R2 - CH                                     CH - R4
;;       |                                      |
;;       CH2 - PO(H)4 - CH2 - CH(OH) - CH2 - PO(H)4 - CH2
[ moleculetype ]
; Name			   nrexcl
CDHD				 3

[ atoms ]
; nr  type resnr residue  atom   cgnr	 charge      mass  
; residue	 1 CDHD rtp CDHD q	
     1       CTL2      1   CDHD     C3      1      0.170     12.011   ;
     2       HAL2      1   CDHD   HC31      2      0.090      1.008   ;
     3       HAL2      1   CDHD   HC32      3      0.090      1.008   ;
     4       CTL1      1   CDHD     C2      4      0.140     12.011   ;
     5       HAL1      1   CDHD   HC21      5      0.090      1.008   ;
     6        OHL      1   CDHD    OC2      6     -0.650     15.999   ;
     7        HOL      1   CDHD    HO2      7      0.420      1.008   ;
     8       CTL2      1   CDHD     C1      8      0.170     12.011   ;
     9       HAL2      1   CDHD   HC11      9      0.090      1.008   ;
    10       HAL2      1   CDHD   HC12     10      0.090      1.008   ;
    11       OSLP      1   CDHD   OP11     11     -0.570     15.999   ;
    12         PL      1   CDHD     P1     12      1.500     30.974   ;
    13        OHL      1   CDHD   OP12     13     -0.620     15.999   ;
    14        HOL      1   CDHD   HOP1     14      0.340      1.008   ;
    15        O2L      1   CDHD   OP13     15     -0.780     15.999   ;
    16       OSLP      1   CDHD   OP14     16     -0.570     15.999   ;
    17       CTL2      1   CDHD    C11     17      0.170     12.011   ;
    18       HAL2      1   CDHD   H11J     18      0.090      1.008   ;
    19       HAL2      1   CDHD   H11K     19      0.090      1.008   ;
    20       CTL1      1   CDHD    C12     20      0.170     12.011   ;
    21       HAL1      1   CDHD   H12J     21      0.090      1.008   ;
    22        OSL      1   CDHD    O12     22     -0.490     15.999   ;
    23         CL      1   CDHD    CA1     23      0.900     12.011   ;
    24        OBL      1   CDHD    OA1     24     -0.630     15.999   ;
    25       CTL2      1   CDHD    CA2     25     -0.220     12.011   ;
    26       HAL2      1   CDHD    H2A     26      0.090      1.008   ;
    27       HAL2      1   CDHD    H2B     27      0.090      1.008   ;
    28       CTL2      1   CDHD    CA3     28     -0.180     12.011   ;
    29       HAL2      1   CDHD    H3A     29      0.090      1.008   ;
    30       HAL2      1   CDHD    H3B     30      0.090      1.008   ;
    31       CTL2      1   CDHD    CA4     31     -0.180     12.011   ;
    32       HAL2      1   CDHD    H4A     32      0.090      1.008   ;
    33       HAL2      1   CDHD    H4B     33      0.090      1.008   ;
    34       CTL2      1   CDHD    CA5     34     -0.180     12.011   ;
    35       HAL2      1   CDHD    H5A     35      0.090      1.008   ;
    36       HAL2      1   CDHD    H5B     36      0.090      1.008   ;
    37       CTL2      1   CDHD    CA6     37     -0.180     12.011   ;
    38       HAL2      1   CDHD    H6A     38      0.090      1.008   ;
    39       HAL2      1   CDHD    H6B     39      0.090      1.008   ;
    40       CTL2      1   CDHD    CA7     40     -0.180     12.011   ;
    41       HAL2      1   CDHD    H7A     41      0.090      1.008   ;
    42       HAL2      1   CDHD    H7B     42      0.090      1.008   ;
    43       CTL2      1   CDHD    CA8     43     -0.180     12.011   ;
    44       HAL2      1   CDHD    H8A     44      0.090      1.008   ;
    45       HAL2      1   CDHD    H8B     45      0.090      1.008   ;
    46       CTL2      1   CDHD    CA9     46     -0.180     12.011   ;
    47       HAL2      1   CDHD    H9A     47      0.090      1.008   ;
    48       HAL2      1   CDHD    H9B     48      0.090      1.008   ;
    49       CTL2      1   CDHD   CA10     49     -0.180     12.011   ;
    50       HAL2      1   CDHD   H10A     50      0.090      1.008   ;
    51       HAL2      1   CDHD   H10B     51      0.090      1.008   ;
    52       CTL2      1   CDHD   CA11     52     -0.180     12.011   ;
    53       HAL2      1   CDHD   H11A     53      0.090      1.008   ;
    54       HAL2      1   CDHD   H11B     54      0.090      1.008   ;
    55       CTL1      1   CDHD   CA12     55     -0.090     12.011   ;
    56       HAL1      1   CDHD   H12A     56      0.090      1.008   ;
    57       CTL3      1   CDHD   CA13     57     -0.270     12.011   ;
    58       HAL3      1   CDHD   H13A     58      0.090      1.008   ;
    59       HAL3      1   CDHD   H13B     59      0.090      1.008   ;
    60       HAL3      1   CDHD   H13C     60      0.090      1.008   ;
    61       CTL2      1   CDHD   CA14     61     -0.180     12.011   ;
    62       HAL2      1   CDHD   H14A     62      0.090      1.008   ;
    63       HAL2      1   CDHD   H14B     63      0.090      1.008   ;
    64       CTL3      1   CDHD   CA15     64     -0.270     12.011   ;
    65       HAL3      1   CDHD   H15A     65      0.090      1.008   ;
    66       HAL3      1   CDHD   H15B     66      0.090      1.008   ;
    67       HAL3      1   CDHD   H15C     67      0.090      1.008   ;
    68       CTL2      1   CDHD    C13     68      0.080     12.011   ;
    69       HAL2      1   CDHD   H13J     69      0.090      1.008   ;
    70       HAL2      1   CDHD   H13K     70      0.090      1.008   ;
    71        OSL      1   CDHD    O13     71     -0.490     15.999   ;
    72         CL      1   CDHD    CB1     72      0.900     12.011   ;
    73        OBL      1   CDHD    OB1     73     -0.630     15.999   ;
    74       CTL2      1   CDHD    CB2     74     -0.220     12.011   ;
    75       HAL2      1   CDHD    H2D     75      0.090      1.008   ;
    76       HAL2      1   CDHD    H2E     76      0.090      1.008   ;
    77       CTL2      1   CDHD    CB3     77     -0.180     12.011   ;
    78       HAL2      1   CDHD    H3D     78      0.090      1.008   ;
    79       HAL2      1   CDHD    H3E     79      0.090      1.008   ;
    80       CTL2      1   CDHD    CB4     80     -0.180     12.011   ;
    81       HAL2      1   CDHD    H4D     81      0.090      1.008   ;
    82       HAL2      1   CDHD    H4E     82      0.090      1.008   ;
    83       CTL2      1   CDHD    CB5     83     -0.180     12.011   ;
    84       HAL2      1   CDHD    H5D     84      0.090      1.008   ;
    85       HAL2      1   CDHD    H5E     85      0.090      1.008   ;
    86       CTL2      1   CDHD    CB6     86     -0.180     12.011   ;
    87       HAL2      1   CDHD    H6D     87      0.090      1.008   ;
    88       HAL2      1   CDHD    H6E     88      0.090      1.008   ;
    89       CTL2      1   CDHD    CB7     89     -0.180     12.011   ;
    90       HAL2      1   CDHD    H7D     90      0.090      1.008   ;
    91       HAL2      1   CDHD    H7E     91      0.090      1.008   ;
    92       CTL2      1   CDHD    CB8     92     -0.180     12.011   ;
    93       HAL2      1   CDHD    H8D     93      0.090      1.008   ;
    94       HAL2      1   CDHD    H8E     94      0.090      1.008   ;
    95       CTL2      1   CDHD    CB9     95     -0.180     12.011   ;
    96       HAL2      1   CDHD    H9D     96      0.090      1.008   ;
    97       HAL2      1   CDHD    H9E     97      0.090      1.008   ;
    98       CTL2      1   CDHD   CB10     98     -0.180     12.011   ;
    99       HAL2      1   CDHD   H10D     99      0.090      1.008   ;
   100       HAL2      1   CDHD   H10E    100      0.090      1.008   ;
   101       CTL2      1   CDHD   CB11    101     -0.180     12.011   ;
   102       HAL2      1   CDHD   H11D    102      0.090      1.008   ;
   103       HAL2      1   CDHD   H11E    103      0.090      1.008   ;
   104       CTL2      1   CDHD   CB12    104     -0.180     12.011   ;
   105       HAL2      1   CDHD   H12D    105      0.090      1.008   ;
   106       HAL2      1   CDHD   H12E    106      0.090      1.008   ;
   107       CTL2      1   CDHD   CB13    107     -0.180     12.011   ;
   108       HAL2      1   CDHD   H13D    108      0.090      1.008   ;
   109       HAL2      1   CDHD   H13E    109      0.090      1.008   ;
   110       CTL2      1   CDHD   CB14    110     -0.180     12.011   ;
   111       HAL2      1   CDHD   H14D    111      0.090      1.008   ;
   112       HAL2      1   CDHD   H14E    112      0.090      1.008   ;
   113       CTL2      1   CDHD   CB15    113     -0.180     12.011   ;
   114       HAL2      1   CDHD   H15D    114      0.090      1.008   ;
   115       HAL2      1   CDHD   H15E    115      0.090      1.008   ;
   116       CTL3      1   CDHD   CB16    116     -0.270     12.011   ;
   117       HAL3      1   CDHD   H16D    117      0.090      1.008   ;
   118       HAL3      1   CDHD   H16E    118      0.090      1.008   ;
   119       HAL3      1   CDHD   H16F    119      0.090      1.008   ;
   120       OSLP      1   CDHD   OP31    120     -0.570     15.999   ;
   121         PL      1   CDHD     P3    121      1.500     30.974   ;
   122        OHL      1   CDHD   OP32    122     -0.620     15.999   ;
   123        HOL      1   CDHD   HOP3    123      0.340      1.008   ;
   124        O2L      1   CDHD   OP33    124     -0.780     15.999   ;
   125       OSLP      1   CDHD   OP34    125     -0.570     15.999   ;
   126       CTL2      1   CDHD    C31    126      0.170     12.011   ;
   127       HAL2      1   CDHD   H31J    127      0.090      1.008   ;
   128       HAL2      1   CDHD   H31K    128      0.090      1.008   ;
   129       CTL1      1   CDHD    C32    129      0.170     12.011   ;
   130       HAL1      1   CDHD   H32J    130      0.090      1.008   ;
   131        OSL      1   CDHD    O32    131     -0.490     15.999   ;
   132         CL      1   CDHD    CC1    132      0.900     12.011   ;
   133        OBL      1   CDHD    OC1    133     -0.630     15.999   ;
   134       CTL2      1   CDHD    CC2    134     -0.220     12.011   ;
   135       HAL2      1   CDHD    H2R    135      0.090      1.008   ;
   136       HAL2      1   CDHD    H2S    136      0.090      1.008   ;
   137       CTL2      1   CDHD    CC3    137     -0.180     12.011   ;
   138       HAL2      1   CDHD    H3R    138      0.090      1.008   ;
   139       HAL2      1   CDHD    H3S    139      0.090      1.008   ;
   140       CTL2      1   CDHD    CC4    140     -0.180     12.011   ;
   141       HAL2      1   CDHD    H4R    141      0.090      1.008   ;
   142       HAL2      1   CDHD    H4S    142      0.090      1.008   ;
   143       CTL2      1   CDHD    CC5    143     -0.180     12.011   ;
   144       HAL2      1   CDHD    H5R    144      0.090      1.008   ;
   145       HAL2      1   CDHD    H5S    145      0.090      1.008   ;
   146       CTL2      1   CDHD    CC6    146     -0.180     12.011   ;
   147       HAL2      1   CDHD    H6R    147      0.090      1.008   ;
   148       HAL2      1   CDHD    H6S    148      0.090      1.008   ;
   149       CTL2      1   CDHD    CC7    149     -0.180     12.011   ;
   150       HAL2      1   CDHD    H7R    150      0.090      1.008   ;
   151       HAL2      1   CDHD    H7S    151      0.090      1.008   ;
   152       CTL2      1   CDHD    CC8    152     -0.180     12.011   ;
   153       HAL2      1   CDHD    H8R    153      0.090      1.008   ;
   154       HAL2      1   CDHD    H8S    154      0.090      1.008   ;
   155       CTL2      1   CDHD    CC9    155     -0.180     12.011   ;
   156       HAL2      1   CDHD    H9R    156      0.090      1.008   ;
   157       HAL2      1   CDHD    H9S    157      0.090      1.008   ;
   158       CTL2      1   CDHD   CC10    158     -0.180     12.011   ;
   159       HAL2      1   CDHD   H10R    159      0.090      1.008   ;
   160       HAL2      1   CDHD   H10S    160      0.090      1.008   ;
   161       CTL2      1   CDHD   CC11    161     -0.180     12.011   ;
   162       HAL2      1   CDHD   H11R    162      0.090      1.008   ;
   163       HAL2      1   CDHD   H11S    163      0.090      1.008   ;
   164       CTL1      1   CDHD   CC12    164     -0.090     12.011   ;
   165       HAL1      1   CDHD   H12R    165      0.090      1.008   ;
   166       CTL3      1   CDHD   CC13    166     -0.270     12.011   ;
   167       HAL3      1   CDHD   H13R    167      0.090      1.008   ;
   168       HAL3      1   CDHD   H13S    168      0.090      1.008   ;
   169       HAL3      1   CDHD   H13T    169      0.090      1.008   ;
   170       CTL2      1   CDHD   CC14    170     -0.180     12.011   ;
   171       HAL2      1   CDHD   H14R    171      0.090      1.008   ;
   172       HAL2      1   CDHD   H14S    172      0.090      1.008   ;
   173       CTL3      1   CDHD   CC15    173     -0.270     12.011   ;
   174       HAL3      1   CDHD   H15R    174      0.090      1.008   ;
   175       HAL3      1   CDHD   H15S    175      0.090      1.008   ;
   176       HAL3      1   CDHD   H15T    176      0.090      1.008   ;
   177       CTL2      1   CDHD    C33    177      0.080     12.011   ;
   178       HAL2      1   CDHD   H33J    178      0.090      1.008   ;
   179       HAL2      1   CDHD   H33K    179      0.090      1.008   ;
   180        OSL      1   CDHD    O33    180     -0.490     15.999   ;
   181         CL      1   CDHD    CD1    181      0.900     12.011   ;
   182        OBL      1   CDHD    OD1    182     -0.630     15.999   ;
   183       CTL2      1   CDHD    CD2    183     -0.220     12.011   ;
   184       HAL2      1   CDHD    H2X    184      0.090      1.008   ;
   185       HAL2      1   CDHD    H2Y    185      0.090      1.008   ;
   186       CTL2      1   CDHD    CD3    186     -0.180     12.011   ;
   187       HAL2      1   CDHD    H3X    187      0.090      1.008   ;
   188       HAL2      1   CDHD    H3Y    188      0.090      1.008   ;
   189       CTL2      1   CDHD    CD4    189     -0.180     12.011   ;
   190       HAL2      1   CDHD    H4X    190      0.090      1.008   ;
   191       HAL2      1   CDHD    H4Y    191      0.090      1.008   ;
   192       CTL2      1   CDHD    CD5    192     -0.180     12.011   ;
   193       HAL2      1   CDHD    H5X    193      0.090      1.008   ;
   194       HAL2      1   CDHD    H5Y    194      0.090      1.008   ;
   195       CTL2      1   CDHD    CD6    195     -0.180     12.011   ;
   196       HAL2      1   CDHD    H6X    196      0.090      1.008   ;
   197       HAL2      1   CDHD    H6Y    197      0.090      1.008   ;
   198       CTL2      1   CDHD    CD7    198     -0.180     12.011   ;
   199       HAL2      1   CDHD    H7X    199      0.090      1.008   ;
   200       HAL2      1   CDHD    H7Y    200      0.090      1.008   ;
   201       CTL2      1   CDHD    CD8    201     -0.180     12.011   ;
   202       HAL2      1   CDHD    H8X    202      0.090      1.008   ;
   203       HAL2      1   CDHD    H8Y    203      0.090      1.008   ;
   204       CEL1      1   CDHD    CD9    204     -0.150     12.011   ;
   205       HEL1      1   CDHD    H9X    205      0.150      1.008   ;
   206       CEL1      1   CDHD   CD10    206     -0.150     12.011   ;
   207       HEL1      1   CDHD   H10X    207      0.150      1.008   ;
   208       CTL2      1   CDHD   CD11    208     -0.180     12.011   ;
   209       HAL2      1   CDHD   H11X    209      0.090      1.008   ;
   210       HAL2      1   CDHD   H11Y    210      0.090      1.008   ;
   211       CTL2      1   CDHD   CD12    211     -0.180     12.011   ;
   212       HAL2      1   CDHD   H12X    212      0.090      1.008   ;
   213       HAL2      1   CDHD   H12Y    213      0.090      1.008   ;
   214       CTL2      1   CDHD   CD13    214     -0.180     12.011   ;
   215       HAL2      1   CDHD   H13X    215      0.090      1.008   ;
   216       HAL2      1   CDHD   H13Y    216      0.090      1.008   ;
   217       CTL2      1   CDHD   CD14    217     -0.180     12.011   ;
   218       HAL2      1   CDHD   H14X    218      0.090      1.008   ;
   219       HAL2      1   CDHD   H14Y    219      0.090      1.008   ;
   220       CTL2      1   CDHD   CD15    220     -0.180     12.011   ;
   221       HAL2      1   CDHD   H15X    221      0.090      1.008   ;
   222       HAL2      1   CDHD   H15Y    222      0.090      1.008   ;
   223       CTL2      1   CDHD   CD16    223     -0.180     12.011   ;
   224       HAL2      1   CDHD   H16X    224      0.090      1.008   ;
   225       HAL2      1   CDHD   H16Y    225      0.090      1.008   ;
   226       CTL2      1   CDHD   CD17    226     -0.180     12.011   ;
   227       HAL2      1   CDHD   H17X    227      0.090      1.008   ;
   228       HAL2      1   CDHD   H17Y    228      0.090      1.008   ;
   229       CTL3      1   CDHD   CD18    229     -0.270     12.011   ;
   230       HAL3      1   CDHD   H18X    230      0.090      1.008   ;
   231       HAL3      1   CDHD   H18Y    231      0.090      1.008   ;
   232       HAL3      1   CDHD   H18Z    232      0.090      1.008   ;

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     3     1
    1     4     1
    4     5     1
    4     6     1
    6     7     1
    4     8     1
    8     9     1
    8    10     1
    8    11     1
   11    12     1
   12    13     1
   13    14     1
   12    15     1
   12    16     1
   16    17     1
   17    18     1
   17    19     1
   17    20     1
   20    21     1
   20    22     1
   22    23     1
   23    24     1
   23    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    31     1
   31    32     1
   31    33     1
   31    34     1
   34    35     1
   34    36     1
   34    37     1
   37    38     1
   37    39     1
   37    40     1
   40    41     1
   40    42     1
   40    43     1
   43    44     1
   43    45     1
   43    46     1
   46    47     1
   46    48     1
   46    49     1
   49    50     1
   49    51     1
   49    52     1
   52    53     1
   52    54     1
   52    55     1
   55    56     1
   55    57     1
   57    58     1
   57    59     1
   57    60     1
   55    61     1
   61    62     1
   61    63     1
   61    64     1
   64    65     1
   64    66     1
   64    67     1
   20    68     1
   68    69     1
   68    70     1
   68    71     1
   71    72     1
   72    73     1
   72    74     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   77    80     1
   80    81     1
   80    82     1
   80    83     1
   83    84     1
   83    85     1
   83    86     1
   86    87     1
   86    88     1
   86    89     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1
    1   120     1
  120   121     1
  121   122     1
  122   123     1
  121   124     1
  121   125     1
  125   126     1
  126   127     1
  126   128     1
  126   129     1
  129   130     1
  129   131     1
  131   132     1
  132   133     1
  132   134     1
  134   135     1
  134   136     1
  134   137     1
  137   138     1
  137   139     1
  137   140     1
  140   141     1
  140   142     1
  140   143     1
  143   144     1
  143   145     1
  143   146     1
  146   147     1
  146   148     1
  146   149     1
  149   150     1
  149   151     1
  149   152     1
  152   153     1
  152   154     1
  152   155     1
  155   156     1
  155   157     1
  155   158     1
  158   159     1
  158   160     1
  158   161     1
  161   162     1
  161   163     1
  161   164     1
  164   165     1
  164   166     1
  166   167     1
  166   168     1
  166   169     1
  164   170     1
  170   171     1
  170   172     1
  170   173     1
  173   174     1
  173   175     1
  173   176     1
  129   177     1
  177   178     1
  177   179     1
  177   180     1
  180   181     1
  181   182     1
  181   183     1
  183   184     1
  183   185     1
  183   186     1
  186   187     1
  186   188     1
  186   189     1
  189   190     1
  189   191     1
  189   192     1
  192   193     1
  192   194     1
  192   195     1
  195   196     1
  195   197     1
  195   198     1
  198   199     1
  198   200     1
  198   201     1
  201   202     1
  201   203     1
  201   204     1
  204   205     1
  204   206     1
  206   207     1
  206   208     1
  208   209     1
  208   210     1
  208   211     1
  211   212     1
  211   213     1
  211   214     1
  214   215     1
  214   216     1
  214   217     1
  217   218     1
  217   219     1
  217   220     1
  220   221     1
  220   222     1
  220   223     1
  223   224     1
  223   225     1
  223   226     1
  226   227     1
  226   228     1
  226   229     1
  229   230     1
  229   231     1
  229   232     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1
    1     9     1
    1    10     1
    1    11     1
    1   122     1
    1   124     1
    1   125     1
    2     5     1
    2     6     1
    2     8     1
    2   121     1
    3     5     1
    3     6     1
    3     8     1
    3   121     1
    4    12     1
    4   121     1
    5     7     1
    5     9     1
    5    10     1
    5    11     1
    5   120     1
    6     9     1
    6    10     1
    6    11     1
    6   120     1
    7     8     1
    8    13     1
    8    15     1
    8    16     1
    8   120     1
    9    12     1
   10    12     1
   11    14     1
   11    17     1
   12    18     1
   12    19     1
   12    20     1
   13    17     1
   14    15     1
   14    16     1
   15    17     1
   16    21     1
   16    22     1
   16    68     1
   17    23     1
   17    69     1
   17    70     1
   17    71     1
   18    21     1
   18    22     1
   18    68     1
   19    21     1
   19    22     1
   19    68     1
   20    24     1
   20    25     1
   20    72     1
   21    23     1
   21    69     1
   21    70     1
   21    71     1
   22    26     1
   22    27     1
   22    28     1
   22    69     1
   22    70     1
   22    71     1
   23    29     1
   23    30     1
   23    31     1
   23    68     1
   24    26     1
   24    27     1
   24    28     1
   25    32     1
   25    33     1
   25    34     1
   26    29     1
   26    30     1
   26    31     1
   27    29     1
   27    30     1
   27    31     1
   28    35     1
   28    36     1
   28    37     1
   29    32     1
   29    33     1
   29    34     1
   30    32     1
   30    33     1
   30    34     1
   31    38     1
   31    39     1
   31    40     1
   32    35     1
   32    36     1
   32    37     1
   33    35     1
   33    36     1
   33    37     1
   34    41     1
   34    42     1
   34    43     1
   35    38     1
   35    39     1
   35    40     1
   36    38     1
   36    39     1
   36    40     1
   37    44     1
   37    45     1
   37    46     1
   38    41     1
   38    42     1
   38    43     1
   39    41     1
   39    42     1
   39    43     1
   40    47     1
   40    48     1
   40    49     1
   41    44     1
   41    45     1
   41    46     1
   42    44     1
   42    45     1
   42    46     1
   43    50     1
   43    51     1
   43    52     1
   44    47     1
   44    48     1
   44    49     1
   45    47     1
   45    48     1
   45    49     1
   46    53     1
   46    54     1
   46    55     1
   47    50     1
   47    51     1
   47    52     1
   48    50     1
   48    51     1
   48    52     1
   49    56     1
   49    57     1
   49    61     1
   50    53     1
   50    54     1
   50    55     1
   51    53     1
   51    54     1
   51    55     1
   52    58     1
   52    59     1
   52    60     1
   52    62     1
   52    63     1
   52    64     1
   53    56     1
   53    57     1
   53    61     1
   54    56     1
   54    57     1
   54    61     1
   55    65     1
   55    66     1
   55    67     1
   56    58     1
   56    59     1
   56    60     1
   56    62     1
   56    63     1
   56    64     1
   57    62     1
   57    63     1
   57    64     1
   58    61     1
   59    61     1
   60    61     1
   62    65     1
   62    66     1
   62    67     1
   63    65     1
   63    66     1
   63    67     1
   68    73     1
   68    74     1
   69    72     1
   70    72     1
   71    75     1
   71    76     1
   71    77     1
   72    78     1
   72    79     1
   72    80     1
   73    75     1
   73    76     1
   73    77     1
   74    81     1
   74    82     1
   74    83     1
   75    78     1
   75    79     1
   75    80     1
   76    78     1
   76    79     1
   76    80     1
   77    84     1
   77    85     1
   77    86     1
   78    81     1
   78    82     1
   78    83     1
   79    81     1
   79    82     1
   79    83     1
   80    87     1
   80    88     1
   80    89     1
   81    84     1
   81    85     1
   81    86     1
   82    84     1
   82    85     1
   82    86     1
   83    90     1
   83    91     1
   83    92     1
   84    87     1
   84    88     1
   84    89     1
   85    87     1
   85    88     1
   85    89     1
   86    93     1
   86    94     1
   86    95     1
   87    90     1
   87    91     1
   87    92     1
   88    90     1
   88    91     1
   88    92     1
   89    96     1
   89    97     1
   89    98     1
   90    93     1
   90    94     1
   90    95     1
   91    93     1
   91    94     1
   91    95     1
   92    99     1
   92   100     1
   92   101     1
   93    96     1
   93    97     1
   93    98     1
   94    96     1
   94    97     1
   94    98     1
   95   102     1
   95   103     1
   95   104     1
   96    99     1
   96   100     1
   96   101     1
   97    99     1
   97   100     1
   97   101     1
   98   105     1
   98   106     1
   98   107     1
   99   102     1
   99   103     1
   99   104     1
  100   102     1
  100   103     1
  100   104     1
  101   108     1
  101   109     1
  101   110     1
  102   105     1
  102   106     1
  102   107     1
  103   105     1
  103   106     1
  103   107     1
  104   111     1
  104   112     1
  104   113     1
  105   108     1
  105   109     1
  105   110     1
  106   108     1
  106   109     1
  106   110     1
  107   114     1
  107   115     1
  107   116     1
  108   111     1
  108   112     1
  108   113     1
  109   111     1
  109   112     1
  109   113     1
  110   117     1
  110   118     1
  110   119     1
  111   114     1
  111   115     1
  111   116     1
  112   114     1
  112   115     1
  112   116     1
  114   117     1
  114   118     1
  114   119     1
  115   117     1
  115   118     1
  115   119     1
  120   123     1
  120   126     1
  121   127     1
  121   128     1
  121   129     1
  122   126     1
  123   124     1
  123   125     1
  124   126     1
  125   130     1
  125   131     1
  125   177     1
  126   132     1
  126   178     1
  126   179     1
  126   180     1
  127   130     1
  127   131     1
  127   177     1
  128   130     1
  128   131     1
  128   177     1
  129   133     1
  129   134     1
  129   181     1
  130   132     1
  130   178     1
  130   179     1
  130   180     1
  131   135     1
  131   136     1
  131   137     1
  131   178     1
  131   179     1
  131   180     1
  132   138     1
  132   139     1
  132   140     1
  132   177     1
  133   135     1
  133   136     1
  133   137     1
  134   141     1
  134   142     1
  134   143     1
  135   138     1
  135   139     1
  135   140     1
  136   138     1
  136   139     1
  136   140     1
  137   144     1
  137   145     1
  137   146     1
  138   141     1
  138   142     1
  138   143     1
  139   141     1
  139   142     1
  139   143     1
  140   147     1
  140   148     1
  140   149     1
  141   144     1
  141   145     1
  141   146     1
  142   144     1
  142   145     1
  142   146     1
  143   150     1
  143   151     1
  143   152     1
  144   147     1
  144   148     1
  144   149     1
  145   147     1
  145   148     1
  145   149     1
  146   153     1
  146   154     1
  146   155     1
  147   150     1
  147   151     1
  147   152     1
  148   150     1
  148   151     1
  148   152     1
  149   156     1
  149   157     1
  149   158     1
  150   153     1
  150   154     1
  150   155     1
  151   153     1
  151   154     1
  151   155     1
  152   159     1
  152   160     1
  152   161     1
  153   156     1
  153   157     1
  153   158     1
  154   156     1
  154   157     1
  154   158     1
  155   162     1
  155   163     1
  155   164     1
  156   159     1
  156   160     1
  156   161     1
  157   159     1
  157   160     1
  157   161     1
  158   165     1
  158   166     1
  158   170     1
  159   162     1
  159   163     1
  159   164     1
  160   162     1
  160   163     1
  160   164     1
  161   167     1
  161   168     1
  161   169     1
  161   171     1
  161   172     1
  161   173     1
  162   165     1
  162   166     1
  162   170     1
  163   165     1
  163   166     1
  163   170     1
  164   174     1
  164   175     1
  164   176     1
  165   167     1
  165   168     1
  165   169     1
  165   171     1
  165   172     1
  165   173     1
  166   171     1
  166   172     1
  166   173     1
  167   170     1
  168   170     1
  169   170     1
  171   174     1
  171   175     1
  171   176     1
  172   174     1
  172   175     1
  172   176     1
  177   182     1
  177   183     1
  178   181     1
  179   181     1
  180   184     1
  180   185     1
  180   186     1
  181   187     1
  181   188     1
  181   189     1
  182   184     1
  182   185     1
  182   186     1
  183   190     1
  183   191     1
  183   192     1
  184   187     1
  184   188     1
  184   189     1
  185   187     1
  185   188     1
  185   189     1
  186   193     1
  186   194     1
  186   195     1
  187   190     1
  187   191     1
  187   192     1
  188   190     1
  188   191     1
  188   192     1
  189   196     1
  189   197     1
  189   198     1
  190   193     1
  190   194     1
  190   195     1
  191   193     1
  191   194     1
  191   195     1
  192   199     1
  192   200     1
  192   201     1
  193   196     1
  193   197     1
  193   198     1
  194   196     1
  194   197     1
  194   198     1
  195   202     1
  195   203     1
  195   204     1
  196   199     1
  196   200     1
  196   201     1
  197   199     1
  197   200     1
  197   201     1
  198   205     1
  198   206     1
  199   202     1
  199   203     1
  199   204     1
  200   202     1
  200   203     1
  200   204     1
  201   207     1
  201   208     1
  202   205     1
  202   206     1
  203   205     1
  203   206     1
  204   209     1
  204   210     1
  204   211     1
  205   207     1
  205   208     1
  206   212     1
  206   213     1
  206   214     1
  207   209     1
  207   210     1
  207   211     1
  208   215     1
  208   216     1
  208   217     1
  209   212     1
  209   213     1
  209   214     1
  210   212     1
  210   213     1
  210   214     1
  211   218     1
  211   219     1
  211   220     1
  212   215     1
  212   216     1
  212   217     1
  213   215     1
  213   216     1
  213   217     1
  214   221     1
  214   222     1
  214   223     1
  215   218     1
  215   219     1
  215   220     1
  216   218     1
  216   219     1
  216   220     1
  217   224     1
  217   225     1
  217   226     1
  218   221     1
  218   222     1
  218   223     1
  219   221     1
  219   222     1
  219   223     1
  220   227     1
  220   228     1
  220   229     1
  221   224     1
  221   225     1
  221   226     1
  222   224     1
  222   225     1
  222   226     1
  223   230     1
  223   231     1
  223   232     1
  224   227     1
  224   228     1
  224   229     1
  225   227     1
  225   228     1
  225   229     1
  227   230     1
  227   231     1
  227   232     1
  228   230     1
  228   231     1
  228   232     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5
    2     1     4     5
    2     1   120     5
    3     1     4     5
    3     1   120     5
    4     1   120     5
    1     4     5     5
    1     4     6     5
    1     4     8     5
    5     4     6     5
    5     4     8     5
    6     4     8     5
    4     6     7     5
    4     8     9     5
    4     8    10     5
    4     8    11     5
    9     8    10     5
    9     8    11     5
   10     8    11     5
    8    11    12     5
   11    12    13     5
   11    12    15     5
   11    12    16     5
   13    12    15     5
   13    12    16     5
   15    12    16     5
   12    13    14     5
   12    16    17     5
   16    17    18     5
   16    17    19     5
   16    17    20     5
   18    17    19     5
   18    17    20     5
   19    17    20     5
   17    20    21     5
   17    20    22     5
   17    20    68     5
   21    20    22     5
   21    20    68     5
   22    20    68     5
   20    22    23     5
   22    23    24     5
   22    23    25     5
   24    23    25     5
   23    25    26     5
   23    25    27     5
   23    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    31     5
   29    28    30     5
   29    28    31     5
   30    28    31     5
   28    31    32     5
   28    31    33     5
   28    31    34     5
   32    31    33     5
   32    31    34     5
   33    31    34     5
   31    34    35     5
   31    34    36     5
   31    34    37     5
   35    34    36     5
   35    34    37     5
   36    34    37     5
   34    37    38     5
   34    37    39     5
   34    37    40     5
   38    37    39     5
   38    37    40     5
   39    37    40     5
   37    40    41     5
   37    40    42     5
   37    40    43     5
   41    40    42     5
   41    40    43     5
   42    40    43     5
   40    43    44     5
   40    43    45     5
   40    43    46     5
   44    43    45     5
   44    43    46     5
   45    43    46     5
   43    46    47     5
   43    46    48     5
   43    46    49     5
   47    46    48     5
   47    46    49     5
   48    46    49     5
   46    49    50     5
   46    49    51     5
   46    49    52     5
   50    49    51     5
   50    49    52     5
   51    49    52     5
   49    52    53     5
   49    52    54     5
   49    52    55     5
   53    52    54     5
   53    52    55     5
   54    52    55     5
   52    55    56     5
   52    55    57     5
   52    55    61     5
   56    55    57     5
   56    55    61     5
   57    55    61     5
   55    57    58     5
   55    57    59     5
   55    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   55    61    62     5
   55    61    63     5
   55    61    64     5
   62    61    63     5
   62    61    64     5
   63    61    64     5
   61    64    65     5
   61    64    66     5
   61    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   20    68    69     5
   20    68    70     5
   20    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   68    71    72     5
   71    72    73     5
   71    72    74     5
   73    72    74     5
   72    74    75     5
   72    74    76     5
   72    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   74    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   77    80    81     5
   77    80    82     5
   77    80    83     5
   81    80    82     5
   81    80    83     5
   82    80    83     5
   80    83    84     5
   80    83    85     5
   80    83    86     5
   84    83    85     5
   84    83    86     5
   85    83    86     5
   83    86    87     5
   83    86    88     5
   83    86    89     5
   87    86    88     5
   87    86    89     5
   88    86    89     5
   86    89    90     5
   86    89    91     5
   86    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
    1   120   121     5
  120   121   122     5
  120   121   124     5
  120   121   125     5
  122   121   124     5
  122   121   125     5
  124   121   125     5
  121   122   123     5
  121   125   126     5
  125   126   127     5
  125   126   128     5
  125   126   129     5
  127   126   128     5
  127   126   129     5
  128   126   129     5
  126   129   130     5
  126   129   131     5
  126   129   177     5
  130   129   131     5
  130   129   177     5
  131   129   177     5
  129   131   132     5
  131   132   133     5
  131   132   134     5
  133   132   134     5
  132   134   135     5
  132   134   136     5
  132   134   137     5
  135   134   136     5
  135   134   137     5
  136   134   137     5
  134   137   138     5
  134   137   139     5
  134   137   140     5
  138   137   139     5
  138   137   140     5
  139   137   140     5
  137   140   141     5
  137   140   142     5
  137   140   143     5
  141   140   142     5
  141   140   143     5
  142   140   143     5
  140   143   144     5
  140   143   145     5
  140   143   146     5
  144   143   145     5
  144   143   146     5
  145   143   146     5
  143   146   147     5
  143   146   148     5
  143   146   149     5
  147   146   148     5
  147   146   149     5
  148   146   149     5
  146   149   150     5
  146   149   151     5
  146   149   152     5
  150   149   151     5
  150   149   152     5
  151   149   152     5
  149   152   153     5
  149   152   154     5
  149   152   155     5
  153   152   154     5
  153   152   155     5
  154   152   155     5
  152   155   156     5
  152   155   157     5
  152   155   158     5
  156   155   157     5
  156   155   158     5
  157   155   158     5
  155   158   159     5
  155   158   160     5
  155   158   161     5
  159   158   160     5
  159   158   161     5
  160   158   161     5
  158   161   162     5
  158   161   163     5
  158   161   164     5
  162   161   163     5
  162   161   164     5
  163   161   164     5
  161   164   165     5
  161   164   166     5
  161   164   170     5
  165   164   166     5
  165   164   170     5
  166   164   170     5
  164   166   167     5
  164   166   168     5
  164   166   169     5
  167   166   168     5
  167   166   169     5
  168   166   169     5
  164   170   171     5
  164   170   172     5
  164   170   173     5
  171   170   172     5
  171   170   173     5
  172   170   173     5
  170   173   174     5
  170   173   175     5
  170   173   176     5
  174   173   175     5
  174   173   176     5
  175   173   176     5
  129   177   178     5
  129   177   179     5
  129   177   180     5
  178   177   179     5
  178   177   180     5
  179   177   180     5
  177   180   181     5
  180   181   182     5
  180   181   183     5
  182   181   183     5
  181   183   184     5
  181   183   185     5
  181   183   186     5
  184   183   185     5
  184   183   186     5
  185   183   186     5
  183   186   187     5
  183   186   188     5
  183   186   189     5
  187   186   188     5
  187   186   189     5
  188   186   189     5
  186   189   190     5
  186   189   191     5
  186   189   192     5
  190   189   191     5
  190   189   192     5
  191   189   192     5
  189   192   193     5
  189   192   194     5
  189   192   195     5
  193   192   194     5
  193   192   195     5
  194   192   195     5
  192   195   196     5
  192   195   197     5
  192   195   198     5
  196   195   197     5
  196   195   198     5
  197   195   198     5
  195   198   199     5
  195   198   200     5
  195   198   201     5
  199   198   200     5
  199   198   201     5
  200   198   201     5
  198   201   202     5
  198   201   203     5
  198   201   204     5
  202   201   203     5
  202   201   204     5
  203   201   204     5
  201   204   205     5
  201   204   206     5
  205   204   206     5
  204   206   207     5
  204   206   208     5
  207   206   208     5
  206   208   209     5
  206   208   210     5
  206   208   211     5
  209   208   210     5
  209   208   211     5
  210   208   211     5
  208   211   212     5
  208   211   213     5
  208   211   214     5
  212   211   213     5
  212   211   214     5
  213   211   214     5
  211   214   215     5
  211   214   216     5
  211   214   217     5
  215   214   216     5
  215   214   217     5
  216   214   217     5
  214   217   218     5
  214   217   219     5
  214   217   220     5
  218   217   219     5
  218   217   220     5
  219   217   220     5
  217   220   221     5
  217   220   222     5
  217   220   223     5
  221   220   222     5
  221   220   223     5
  222   220   223     5
  220   223   224     5
  220   223   225     5
  220   223   226     5
  224   223   225     5
  224   223   226     5
  225   223   226     5
  223   226   227     5
  223   226   228     5
  223   226   229     5
  227   226   228     5
  227   226   229     5
  228   226   229     5
  226   229   230     5
  226   229   231     5
  226   229   232     5
  230   229   231     5
  230   229   232     5
  231   229   232     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9
    2     1     4     6     9
    2     1     4     8     9
    3     1     4     5     9
    3     1     4     6     9
    3     1     4     8     9
  120     1     4     5     9
  120     1     4     6     9
  120     1     4     8     9
    1     4     6     7     9
    5     4     6     7     9
    8     4     6     7     9
    1     4     8     9     9
    1     4     8    10     9
    1     4     8    11     9
    5     4     8     9     9
    5     4     8    10     9
    5     4     8    11     9
    6     4     8     9     9
    6     4     8    10     9
    6     4     8    11     9
    4     8    11    12     9
    9     8    11    12     9
   10     8    11    12     9
    8    11    12    13     9
    8    11    12    15     9
    8    11    12    16     9
   11    12    13    14     9
   15    12    13    14     9
   16    12    13    14     9
   11    12    16    17     9
   13    12    16    17     9
   15    12    16    17     9
   12    16    17    18     9
   12    16    17    19     9
   12    16    17    20     9
   16    17    20    21     9
   16    17    20    22     9
   16    17    20    68     9
   18    17    20    21     9
   18    17    20    22     9
   18    17    20    68     9
   19    17    20    21     9
   19    17    20    22     9
   19    17    20    68     9
   17    20    22    23     9
   21    20    22    23     9
   68    20    22    23     9
   20    22    23    24     9
   20    22    23    25     9
   22    23    25    26     9
   22    23    25    27     9
   22    23    25    28     9
   24    23    25    26     9
   24    23    25    27     9
   24    23    25    28     9
   23    25    28    29     9
   23    25    28    30     9
   23    25    28    31     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    31     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    31     9
   25    28    31    32     9
   25    28    31    33     9
   25    28    31    34     9
   29    28    31    32     9
   29    28    31    33     9
   29    28    31    34     9
   30    28    31    32     9
   30    28    31    33     9
   30    28    31    34     9
   28    31    34    35     9
   28    31    34    36     9
   28    31    34    37     9
   32    31    34    35     9
   32    31    34    36     9
   32    31    34    37     9
   33    31    34    35     9
   33    31    34    36     9
   33    31    34    37     9
   31    34    37    38     9
   31    34    37    39     9
   31    34    37    40     9
   35    34    37    38     9
   35    34    37    39     9
   35    34    37    40     9
   36    34    37    38     9
   36    34    37    39     9
   36    34    37    40     9
   34    37    40    41     9
   34    37    40    42     9
   34    37    40    43     9
   38    37    40    41     9
   38    37    40    42     9
   38    37    40    43     9
   39    37    40    41     9
   39    37    40    42     9
   39    37    40    43     9
   37    40    43    44     9
   37    40    43    45     9
   37    40    43    46     9
   41    40    43    44     9
   41    40    43    45     9
   41    40    43    46     9
   42    40    43    44     9
   42    40    43    45     9
   42    40    43    46     9
   40    43    46    47     9
   40    43    46    48     9
   40    43    46    49     9
   44    43    46    47     9
   44    43    46    48     9
   44    43    46    49     9
   45    43    46    47     9
   45    43    46    48     9
   45    43    46    49     9
   43    46    49    50     9
   43    46    49    51     9
   43    46    49    52     9
   47    46    49    50     9
   47    46    49    51     9
   47    46    49    52     9
   48    46    49    50     9
   48    46    49    51     9
   48    46    49    52     9
   46    49    52    53     9
   46    49    52    54     9
   46    49    52    55     9
   50    49    52    53     9
   50    49    52    54     9
   50    49    52    55     9
   51    49    52    53     9
   51    49    52    54     9
   51    49    52    55     9
   49    52    55    56     9
   49    52    55    57     9
   49    52    55    61     9
   53    52    55    56     9
   53    52    55    57     9
   53    52    55    61     9
   54    52    55    56     9
   54    52    55    57     9
   54    52    55    61     9
   52    55    57    58     9
   52    55    57    59     9
   52    55    57    60     9
   56    55    57    58     9
   56    55    57    59     9
   56    55    57    60     9
   61    55    57    58     9
   61    55    57    59     9
   61    55    57    60     9
   52    55    61    62     9
   52    55    61    63     9
   52    55    61    64     9
   56    55    61    62     9
   56    55    61    63     9
   56    55    61    64     9
   57    55    61    62     9
   57    55    61    63     9
   57    55    61    64     9
   55    61    64    65     9
   55    61    64    66     9
   55    61    64    67     9
   62    61    64    65     9
   62    61    64    66     9
   62    61    64    67     9
   63    61    64    65     9
   63    61    64    66     9
   63    61    64    67     9
   17    20    68    69     9
   17    20    68    70     9
   17    20    68    71     9
   21    20    68    69     9
   21    20    68    70     9
   21    20    68    71     9
   22    20    68    69     9
   22    20    68    70     9
   22    20    68    71     9
   20    68    71    72     9
   69    68    71    72     9
   70    68    71    72     9
   68    71    72    73     9
   68    71    72    74     9
   71    72    74    75     9
   71    72    74    76     9
   71    72    74    77     9
   73    72    74    75     9
   73    72    74    76     9
   73    72    74    77     9
   72    74    77    78     9
   72    74    77    79     9
   72    74    77    80     9
   75    74    77    78     9
   75    74    77    79     9
   75    74    77    80     9
   76    74    77    78     9
   76    74    77    79     9
   76    74    77    80     9
   74    77    80    81     9
   74    77    80    82     9
   74    77    80    83     9
   78    77    80    81     9
   78    77    80    82     9
   78    77    80    83     9
   79    77    80    81     9
   79    77    80    82     9
   79    77    80    83     9
   77    80    83    84     9
   77    80    83    85     9
   77    80    83    86     9
   81    80    83    84     9
   81    80    83    85     9
   81    80    83    86     9
   82    80    83    84     9
   82    80    83    85     9
   82    80    83    86     9
   80    83    86    87     9
   80    83    86    88     9
   80    83    86    89     9
   84    83    86    87     9
   84    83    86    88     9
   84    83    86    89     9
   85    83    86    87     9
   85    83    86    88     9
   85    83    86    89     9
   83    86    89    90     9
   83    86    89    91     9
   83    86    89    92     9
   87    86    89    90     9
   87    86    89    91     9
   87    86    89    92     9
   88    86    89    90     9
   88    86    89    91     9
   88    86    89    92     9
   86    89    92    93     9
   86    89    92    94     9
   86    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   89    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   92    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9
    2     1   120   121     9
    3     1   120   121     9
    4     1   120   121     9
    1   120   121   122     9
    1   120   121   124     9
    1   120   121   125     9
  120   121   122   123     9
  124   121   122   123     9
  125   121   122   123     9
  120   121   125   126     9
  122   121   125   126     9
  124   121   125   126     9
  121   125   126   127     9
  121   125   126   128     9
  121   125   126   129     9
  125   126   129   130     9
  125   126   129   131     9
  125   126   129   177     9
  127   126   129   130     9
  127   126   129   131     9
  127   126   129   177     9
  128   126   129   130     9
  128   126   129   131     9
  128   126   129   177     9
  126   129   131   132     9
  130   129   131   132     9
  177   129   131   132     9
  129   131   132   133     9
  129   131   132   134     9
  131   132   134   135     9
  131   132   134   136     9
  131   132   134   137     9
  133   132   134   135     9
  133   132   134   136     9
  133   132   134   137     9
  132   134   137   138     9
  132   134   137   139     9
  132   134   137   140     9
  135   134   137   138     9
  135   134   137   139     9
  135   134   137   140     9
  136   134   137   138     9
  136   134   137   139     9
  136   134   137   140     9
  134   137   140   141     9
  134   137   140   142     9
  134   137   140   143     9
  138   137   140   141     9
  138   137   140   142     9
  138   137   140   143     9
  139   137   140   141     9
  139   137   140   142     9
  139   137   140   143     9
  137   140   143   144     9
  137   140   143   145     9
  137   140   143   146     9
  141   140   143   144     9
  141   140   143   145     9
  141   140   143   146     9
  142   140   143   144     9
  142   140   143   145     9
  142   140   143   146     9
  140   143   146   147     9
  140   143   146   148     9
  140   143   146   149     9
  144   143   146   147     9
  144   143   146   148     9
  144   143   146   149     9
  145   143   146   147     9
  145   143   146   148     9
  145   143   146   149     9
  143   146   149   150     9
  143   146   149   151     9
  143   146   149   152     9
  147   146   149   150     9
  147   146   149   151     9
  147   146   149   152     9
  148   146   149   150     9
  148   146   149   151     9
  148   146   149   152     9
  146   149   152   153     9
  146   149   152   154     9
  146   149   152   155     9
  150   149   152   153     9
  150   149   152   154     9
  150   149   152   155     9
  151   149   152   153     9
  151   149   152   154     9
  151   149   152   155     9
  149   152   155   156     9
  149   152   155   157     9
  149   152   155   158     9
  153   152   155   156     9
  153   152   155   157     9
  153   152   155   158     9
  154   152   155   156     9
  154   152   155   157     9
  154   152   155   158     9
  152   155   158   159     9
  152   155   158   160     9
  152   155   158   161     9
  156   155   158   159     9
  156   155   158   160     9
  156   155   158   161     9
  157   155   158   159     9
  157   155   158   160     9
  157   155   158   161     9
  155   158   161   162     9
  155   158   161   163     9
  155   158   161   164     9
  159   158   161   162     9
  159   158   161   163     9
  159   158   161   164     9
  160   158   161   162     9
  160   158   161   163     9
  160   158   161   164     9
  158   161   164   165     9
  158   161   164   166     9
  158   161   164   170     9
  162   161   164   165     9
  162   161   164   166     9
  162   161   164   170     9
  163   161   164   165     9
  163   161   164   166     9
  163   161   164   170     9
  161   164   166   167     9
  161   164   166   168     9
  161   164   166   169     9
  165   164   166   167     9
  165   164   166   168     9
  165   164   166   169     9
  170   164   166   167     9
  170   164   166   168     9
  170   164   166   169     9
  161   164   170   171     9
  161   164   170   172     9
  161   164   170   173     9
  165   164   170   171     9
  165   164   170   172     9
  165   164   170   173     9
  166   164   170   171     9
  166   164   170   172     9
  166   164   170   173     9
  164   170   173   174     9
  164   170   173   175     9
  164   170   173   176     9
  171   170   173   174     9
  171   170   173   175     9
  171   170   173   176     9
  172   170   173   174     9
  172   170   173   175     9
  172   170   173   176     9
  126   129   177   178     9
  126   129   177   179     9
  126   129   177   180     9
  130   129   177   178     9
  130   129   177   179     9
  130   129   177   180     9
  131   129   177   178     9
  131   129   177   179     9
  131   129   177   180     9
  129   177   180   181     9
  178   177   180   181     9
  179   177   180   181     9
  177   180   181   182     9
  177   180   181   183     9
  180   181   183   184     9
  180   181   183   185     9
  180   181   183   186     9
  182   181   183   184     9
  182   181   183   185     9
  182   181   183   186     9
  181   183   186   187     9
  181   183   186   188     9
  181   183   186   189     9
  184   183   186   187     9
  184   183   186   188     9
  184   183   186   189     9
  185   183   186   187     9
  185   183   186   188     9
  185   183   186   189     9
  183   186   189   190     9
  183   186   189   191     9
  183   186   189   192     9
  187   186   189   190     9
  187   186   189   191     9
  187   186   189   192     9
  188   186   189   190     9
  188   186   189   191     9
  188   186   189   192     9
  186   189   192   193     9
  186   189   192   194     9
  186   189   192   195     9
  190   189   192   193     9
  190   189   192   194     9
  190   189   192   195     9
  191   189   192   193     9
  191   189   192   194     9
  191   189   192   195     9
  189   192   195   196     9
  189   192   195   197     9
  189   192   195   198     9
  193   192   195   196     9
  193   192   195   197     9
  193   192   195   198     9
  194   192   195   196     9
  194   192   195   197     9
  194   192   195   198     9
  192   195   198   199     9
  192   195   198   200     9
  192   195   198   201     9
  196   195   198   199     9
  196   195   198   200     9
  196   195   198   201     9
  197   195   198   199     9
  197   195   198   200     9
  197   195   198   201     9
  195   198   201   202     9
  195   198   201   203     9
  195   198   201   204     9
  199   198   201   202     9
  199   198   201   203     9
  199   198   201   204     9
  200   198   201   202     9
  200   198   201   203     9
  200   198   201   204     9
  198   201   204   205     9
  198   201   204   206     9
  202   201   204   205     9
  202   201   204   206     9
  203   201   204   205     9
  203   201   204   206     9
  201   204   206   207     9
  201   204   206   208     9
  205   204   206   207     9
  205   204   206   208     9
  204   206   208   209     9
  204   206   208   210     9
  204   206   208   211     9
  207   206   208   209     9
  207   206   208   210     9
  207   206   208   211     9
  206   208   211   212     9
  206   208   211   213     9
  206   208   211   214     9
  209   208   211   212     9
  209   208   211   213     9
  209   208   211   214     9
  210   208   211   212     9
  210   208   211   213     9
  210   208   211   214     9
  208   211   214   215     9
  208   211   214   216     9
  208   211   214   217     9
  212   211   214   215     9
  212   211   214   216     9
  212   211   214   217     9
  213   211   214   215     9
  213   211   214   216     9
  213   211   214   217     9
  211   214   217   218     9
  211   214   217   219     9
  211   214   217   220     9
  215   214   217   218     9
  215   214   217   219     9
  215   214   217   220     9
  216   214   217   218     9
  216   214   217   219     9
  216   214   217   220     9
  214   217   220   221     9
  214   217   220   222     9
  214   217   220   223     9
  218   217   220   221     9
  218   217   220   222     9
  218   217   220   223     9
  219   217   220   221     9
  219   217   220   222     9
  219   217   220   223     9
  217   220   223   224     9
  217   220   223   225     9
  217   220   223   226     9
  221   220   223   224     9
  221   220   223   225     9
  221   220   223   226     9
  222   220   223   224     9
  222   220   223   225     9
  222   220   223   226     9
  220   223   226   227     9
  220   223   226   228     9
  220   223   226   229     9
  224   223   226   227     9
  224   223   226   228     9
  224   223   226   229     9
  225   223   226   227     9
  225   223   226   228     9
  225   223   226   229     9
  223   226   229   230     9
  223   226   229   231     9
  223   226   229   232     9
  227   226   229   230     9
  227   226   229   231     9
  227   226   229   232     9
  228   226   229   230     9
  228   226   229   231     9
  228   226   229   232     9

[ dihedrals ]
;  ai    aj    ak    al funct        
   23    22   25    24      2
   72    71   74    73      2
  132   131   134   133     2
  181   180   183   182     2

#ifdef POSRES
[ position_restraints ]
   12     1     0.0             0.0            POSRES_FC_LIPID
  121     1     0.0             0.0            POSRES_FC_LIPID
#endif

