; Generated by Rakesh Vaiwala: rakeshkv@iisc.ac.in
;;; Molecular Topology for Cardiolipin CL65:0 (protonated) : R1= Anteiso 17:0, R2= Anteiso 15:0,R3= 18:0,R4=Anteiso 15:0
;;; Name of the molecule is CDHE (CDHE_A17_A15_18_A15)
;;  R1 - CH2                                    CH2 - R3
;;       |                                      |
;;  R2 - CH                                     CH - R4
;;       |                                      |
;;       CH2 - PO(H)4 - CH2 - CH(OH) - CH2 - PO(H)4 - CH2

[ moleculetype ]
; Name			   nrexcl
CDHE				 3

[ atoms ]
; nr  type resnr residue  atom   cgnr	 charge      mass  
; residue	 1 CDHE rtp CDHE q	
     1       CTL2      1   CDHE     C3      1      0.170     12.011   ;
     2       HAL2      1   CDHE   HC31      2      0.090      1.008   ;
     3       HAL2      1   CDHE   HC32      3      0.090      1.008   ;
     4       CTL1      1   CDHE     C2      4      0.140     12.011   ;
     5       HAL1      1   CDHE   HC21      5      0.090      1.008   ;
     6        OHL      1   CDHE    OC2      6     -0.650     15.999   ;
     7        HOL      1   CDHE    HO2      7      0.420      1.008   ;
     8       CTL2      1   CDHE     C1      8      0.170     12.011   ;
     9       HAL2      1   CDHE   HC11      9      0.090      1.008   ;
    10       HAL2      1   CDHE   HC12     10      0.090      1.008   ;
    11       OSLP      1   CDHE   OP11     11     -0.570     15.999   ;
    12         PL      1   CDHE     P1     12      1.500     30.974   ;
    13        OHL      1   CDHE   OP12     13     -0.620     15.999   ;
    14        HOL      1   CDHE   HOP1     14      0.340      1.008   ;
    15        O2L      1   CDHE   OP13     15     -0.780     15.999   ;
    16       OSLP      1   CDHE   OP14     16     -0.570     15.999   ;
    17       CTL2      1   CDHE    C11     17      0.170     12.011   ;
    18       HAL2      1   CDHE   H11J     18      0.090      1.008   ;
    19       HAL2      1   CDHE   H11K     19      0.090      1.008   ;
    20       CTL1      1   CDHE    C12     20      0.170     12.011   ;
    21       HAL1      1   CDHE   H12J     21      0.090      1.008   ;
    22        OSL      1   CDHE    O12     22     -0.490     15.999   ;
    23         CL      1   CDHE    CA1     23      0.900     12.011   ;
    24        OBL      1   CDHE    OA1     24     -0.630     15.999   ;
    25       CTL2      1   CDHE    CA2     25     -0.220     12.011   ;
    26       HAL2      1   CDHE    H2A     26      0.090      1.008   ;
    27       HAL2      1   CDHE    H2B     27      0.090      1.008   ;
    28       CTL2      1   CDHE    CA3     28     -0.180     12.011   ;
    29       HAL2      1   CDHE    H3A     29      0.090      1.008   ;
    30       HAL2      1   CDHE    H3B     30      0.090      1.008   ;
    31       CTL2      1   CDHE    CA4     31     -0.180     12.011   ;
    32       HAL2      1   CDHE    H4A     32      0.090      1.008   ;
    33       HAL2      1   CDHE    H4B     33      0.090      1.008   ;
    34       CTL2      1   CDHE    CA5     34     -0.180     12.011   ;
    35       HAL2      1   CDHE    H5A     35      0.090      1.008   ;
    36       HAL2      1   CDHE    H5B     36      0.090      1.008   ;
    37       CTL2      1   CDHE    CA6     37     -0.180     12.011   ;
    38       HAL2      1   CDHE    H6A     38      0.090      1.008   ;
    39       HAL2      1   CDHE    H6B     39      0.090      1.008   ;
    40       CTL2      1   CDHE    CA7     40     -0.180     12.011   ;
    41       HAL2      1   CDHE    H7A     41      0.090      1.008   ;
    42       HAL2      1   CDHE    H7B     42      0.090      1.008   ;
    43       CTL2      1   CDHE    CA8     43     -0.180     12.011   ;
    44       HAL2      1   CDHE    H8A     44      0.090      1.008   ;
    45       HAL2      1   CDHE    H8B     45      0.090      1.008   ;
    46       CTL2      1   CDHE    CA9     46     -0.180     12.011   ;
    47       HAL2      1   CDHE    H9A     47      0.090      1.008   ;
    48       HAL2      1   CDHE    H9B     48      0.090      1.008   ;
    49       CTL2      1   CDHE   CA10     49     -0.180     12.011   ;
    50       HAL2      1   CDHE   H10A     50      0.090      1.008   ;
    51       HAL2      1   CDHE   H10B     51      0.090      1.008   ;
    52       CTL2      1   CDHE   CA11     52     -0.180     12.011   ;
    53       HAL2      1   CDHE   H11A     53      0.090      1.008   ;
    54       HAL2      1   CDHE   H11B     54      0.090      1.008   ;
    55       CTL1      1   CDHE   CA12     55     -0.090     12.011   ;
    56       HAL1      1   CDHE   H12A     56      0.090      1.008   ;
    57       CTL3      1   CDHE   CA13     57     -0.270     12.011   ;
    58       HAL3      1   CDHE   H13A     58      0.090      1.008   ;
    59       HAL3      1   CDHE   H13B     59      0.090      1.008   ;
    60       HAL3      1   CDHE   H13C     60      0.090      1.008   ;
    61       CTL2      1   CDHE   CA14     61     -0.180     12.011   ;
    62       HAL2      1   CDHE   H14A     62      0.090      1.008   ;
    63       HAL2      1   CDHE   H14B     63      0.090      1.008   ;
    64       CTL3      1   CDHE   CA15     64     -0.270     12.011   ;
    65       HAL3      1   CDHE   H15A     65      0.090      1.008   ;
    66       HAL3      1   CDHE   H15B     66      0.090      1.008   ;
    67       HAL3      1   CDHE   H15C     67      0.090      1.008   ;
    68       CTL2      1   CDHE    C13     68      0.080     12.011   ;
    69       HAL2      1   CDHE   H13J     69      0.090      1.008   ;
    70       HAL2      1   CDHE   H13K     70      0.090      1.008   ;
    71        OSL      1   CDHE    O13     71     -0.490     15.999   ;
    72         CL      1   CDHE    CB1     72      0.900     12.011   ;
    73        OBL      1   CDHE    OB1     73     -0.630     15.999   ;
    74       CTL2      1   CDHE    CB2     74     -0.220     12.011   ;
    75       HAL2      1   CDHE    H2D     75      0.090      1.008   ;
    76       HAL2      1   CDHE    H2E     76      0.090      1.008   ;
    77       CTL2      1   CDHE    CB3     77     -0.180     12.011   ;
    78       HAL2      1   CDHE    H3D     78      0.090      1.008   ;
    79       HAL2      1   CDHE    H3E     79      0.090      1.008   ;
    80       CTL2      1   CDHE    CB4     80     -0.180     12.011   ;
    81       HAL2      1   CDHE    H4D     81      0.090      1.008   ;
    82       HAL2      1   CDHE    H4E     82      0.090      1.008   ;
    83       CTL2      1   CDHE    CB5     83     -0.180     12.011   ;
    84       HAL2      1   CDHE    H5D     84      0.090      1.008   ;
    85       HAL2      1   CDHE    H5E     85      0.090      1.008   ;
    86       CTL2      1   CDHE    CB6     86     -0.180     12.011   ;
    87       HAL2      1   CDHE    H6D     87      0.090      1.008   ;
    88       HAL2      1   CDHE    H6E     88      0.090      1.008   ;
    89       CTL2      1   CDHE    CB7     89     -0.180     12.011   ;
    90       HAL2      1   CDHE    H7D     90      0.090      1.008   ;
    91       HAL2      1   CDHE    H7E     91      0.090      1.008   ;
    92       CTL2      1   CDHE    CB8     92     -0.180     12.011   ;
    93       HAL2      1   CDHE    H8D     93      0.090      1.008   ;
    94       HAL2      1   CDHE    H8E     94      0.090      1.008   ;
    95       CTL2      1   CDHE    CB9     95     -0.180     12.011   ;
    96       HAL2      1   CDHE    H9D     96      0.090      1.008   ;
    97       HAL2      1   CDHE    H9E     97      0.090      1.008   ;
    98       CTL2      1   CDHE   CB10     98     -0.180     12.011   ;
    99       HAL2      1   CDHE   H10D     99      0.090      1.008   ;
   100       HAL2      1   CDHE   H10E    100      0.090      1.008   ;
   101       CTL2      1   CDHE   CB11    101     -0.180     12.011   ;
   102       HAL2      1   CDHE   H11D    102      0.090      1.008   ;
   103       HAL2      1   CDHE   H11E    103      0.090      1.008   ;
   104       CTL2      1   CDHE   CB12    104     -0.180     12.011   ;
   105       HAL2      1   CDHE   H12D    105      0.090      1.008   ;
   106       HAL2      1   CDHE   H12E    106      0.090      1.008   ;
   107       CTL2      1   CDHE   CB13    107     -0.180     12.011   ;
   108       HAL2      1   CDHE   H13D    108      0.090      1.008   ;
   109       HAL2      1   CDHE   H13E    109      0.090      1.008   ;
   110       CTL1      1   CDHE   CB14    110     -0.090     12.011   ;
   111       HAL1      1   CDHE   H14D    111      0.090      1.008   ;
   112       CTL3      1   CDHE   CB15    112     -0.270     12.011   ;
   113       HAL3      1   CDHE   H15D    113      0.090      1.008   ;
   114       HAL3      1   CDHE   H15E    114      0.090      1.008   ;
   115       HAL3      1   CDHE   H15F    115      0.090      1.008   ;
   116       CTL2      1   CDHE   CB16    116     -0.180     12.011   ;
   117       HAL2      1   CDHE   H16D    117      0.090      1.008   ;
   118       HAL2      1   CDHE   H16E    118      0.090      1.008   ;
   119       CTL3      1   CDHE   CB17    119     -0.270     12.011   ;
   120       HAL3      1   CDHE   H17D    120      0.090      1.008   ;
   121       HAL3      1   CDHE   H17E    121      0.090      1.008   ;
   122       HAL3      1   CDHE   H17F    122      0.090      1.008   ;
   123       OSLP      1   CDHE   OP31    123     -0.570     15.999   ;
   124         PL      1   CDHE     P3    124      1.500     30.974   ;
   125        OHL      1   CDHE   OP32    125     -0.620     15.999   ;
   126        HOL      1   CDHE   HOP3    126      0.340      1.008   ;
   127        O2L      1   CDHE   OP33    127     -0.780     15.999   ;
   128       OSLP      1   CDHE   OP34    128     -0.570     15.999   ;
   129       CTL2      1   CDHE    C31    129      0.170     12.011   ;
   130       HAL2      1   CDHE   H31J    130      0.090      1.008   ;
   131       HAL2      1   CDHE   H31K    131      0.090      1.008   ;
   132       CTL1      1   CDHE    C32    132      0.170     12.011   ;
   133       HAL1      1   CDHE   H32J    133      0.090      1.008   ;
   134        OSL      1   CDHE    O32    134     -0.490     15.999   ;
   135         CL      1   CDHE    CC1    135      0.900     12.011   ;
   136        OBL      1   CDHE    OC1    136     -0.630     15.999   ;
   137       CTL2      1   CDHE    CC2    137     -0.220     12.011   ;
   138       HAL2      1   CDHE    H2R    138      0.090      1.008   ;
   139       HAL2      1   CDHE    H2S    139      0.090      1.008   ;
   140       CTL2      1   CDHE    CC3    140     -0.180     12.011   ;
   141       HAL2      1   CDHE    H3R    141      0.090      1.008   ;
   142       HAL2      1   CDHE    H3S    142      0.090      1.008   ;
   143       CTL2      1   CDHE    CC4    143     -0.180     12.011   ;
   144       HAL2      1   CDHE    H4R    144      0.090      1.008   ;
   145       HAL2      1   CDHE    H4S    145      0.090      1.008   ;
   146       CTL2      1   CDHE    CC5    146     -0.180     12.011   ;
   147       HAL2      1   CDHE    H5R    147      0.090      1.008   ;
   148       HAL2      1   CDHE    H5S    148      0.090      1.008   ;
   149       CTL2      1   CDHE    CC6    149     -0.180     12.011   ;
   150       HAL2      1   CDHE    H6R    150      0.090      1.008   ;
   151       HAL2      1   CDHE    H6S    151      0.090      1.008   ;
   152       CTL2      1   CDHE    CC7    152     -0.180     12.011   ;
   153       HAL2      1   CDHE    H7R    153      0.090      1.008   ;
   154       HAL2      1   CDHE    H7S    154      0.090      1.008   ;
   155       CTL2      1   CDHE    CC8    155     -0.180     12.011   ;
   156       HAL2      1   CDHE    H8R    156      0.090      1.008   ;
   157       HAL2      1   CDHE    H8S    157      0.090      1.008   ;
   158       CTL2      1   CDHE    CC9    158     -0.180     12.011   ;
   159       HAL2      1   CDHE    H9R    159      0.090      1.008   ;
   160       HAL2      1   CDHE    H9S    160      0.090      1.008   ;
   161       CTL2      1   CDHE   CC10    161     -0.180     12.011   ;
   162       HAL2      1   CDHE   H10R    162      0.090      1.008   ;
   163       HAL2      1   CDHE   H10S    163      0.090      1.008   ;
   164       CTL2      1   CDHE   CC11    164     -0.180     12.011   ;
   165       HAL2      1   CDHE   H11R    165      0.090      1.008   ;
   166       HAL2      1   CDHE   H11S    166      0.090      1.008   ;
   167       CTL1      1   CDHE   CC12    167     -0.090     12.011   ;
   168       HAL1      1   CDHE   H12R    168      0.090      1.008   ;
   169       CTL3      1   CDHE   CC13    169     -0.270     12.011   ;
   170       HAL3      1   CDHE   H13R    170      0.090      1.008   ;
   171       HAL3      1   CDHE   H13S    171      0.090      1.008   ;
   172       HAL3      1   CDHE   H13T    172      0.090      1.008   ;
   173       CTL2      1   CDHE   CC14    173     -0.180     12.011   ;
   174       HAL2      1   CDHE   H14R    174      0.090      1.008   ;
   175       HAL2      1   CDHE   H14S    175      0.090      1.008   ;
   176       CTL3      1   CDHE   CC15    176     -0.270     12.011   ;
   177       HAL3      1   CDHE   H15R    177      0.090      1.008   ;
   178       HAL3      1   CDHE   H15S    178      0.090      1.008   ;
   179       HAL3      1   CDHE   H15T    179      0.090      1.008   ;
   180       CTL2      1   CDHE    C33    180      0.080     12.011   ;
   181       HAL2      1   CDHE   H33J    181      0.090      1.008   ;
   182       HAL2      1   CDHE   H33K    182      0.090      1.008   ;
   183        OSL      1   CDHE    O33    183     -0.490     15.999   ;
   184         CL      1   CDHE    CD1    184      0.900     12.011   ;
   185        OBL      1   CDHE    OD1    185     -0.630     15.999   ;
   186       CTL2      1   CDHE    CD2    186     -0.220     12.011   ;
   187       HAL2      1   CDHE    H2X    187      0.090      1.008   ;
   188       HAL2      1   CDHE    H2Y    188      0.090      1.008   ;
   189       CTL2      1   CDHE    CD3    189     -0.180     12.011   ;
   190       HAL2      1   CDHE    H3X    190      0.090      1.008   ;
   191       HAL2      1   CDHE    H3Y    191      0.090      1.008   ;
   192       CTL2      1   CDHE    CD4    192     -0.180     12.011   ;
   193       HAL2      1   CDHE    H4X    193      0.090      1.008   ;
   194       HAL2      1   CDHE    H4Y    194      0.090      1.008   ;
   195       CTL2      1   CDHE    CD5    195     -0.180     12.011   ;
   196       HAL2      1   CDHE    H5X    196      0.090      1.008   ;
   197       HAL2      1   CDHE    H5Y    197      0.090      1.008   ;
   198       CTL2      1   CDHE    CD6    198     -0.180     12.011   ;
   199       HAL2      1   CDHE    H6X    199      0.090      1.008   ;
   200       HAL2      1   CDHE    H6Y    200      0.090      1.008   ;
   201       CTL2      1   CDHE    CD7    201     -0.180     12.011   ;
   202       HAL2      1   CDHE    H7X    202      0.090      1.008   ;
   203       HAL2      1   CDHE    H7Y    203      0.090      1.008   ;
   204       CTL2      1   CDHE    CD8    204     -0.180     12.011   ;
   205       HAL2      1   CDHE    H8X    205      0.090      1.008   ;
   206       HAL2      1   CDHE    H8Y    206      0.090      1.008   ;
   207       CTL2      1   CDHE    CD9    207     -0.180     12.011   ;
   208       HAL2      1   CDHE    H9X    208      0.090      1.008   ;
   209       HAL2      1   CDHE    H9Y    209      0.090      1.008   ;
   210       CTL2      1   CDHE   CD10    210     -0.180     12.011   ;
   211       HAL2      1   CDHE   H10X    211      0.090      1.008   ;
   212       HAL2      1   CDHE   H10Y    212      0.090      1.008   ;
   213       CTL2      1   CDHE   CD11    213     -0.180     12.011   ;
   214       HAL2      1   CDHE   H11X    214      0.090      1.008   ;
   215       HAL2      1   CDHE   H11Y    215      0.090      1.008   ;
   216       CTL2      1   CDHE   CD12    216     -0.180     12.011   ;
   217       HAL2      1   CDHE   H12X    217      0.090      1.008   ;
   218       HAL2      1   CDHE   H12Y    218      0.090      1.008   ;
   219       CTL2      1   CDHE   CD13    219     -0.180     12.011   ;
   220       HAL2      1   CDHE   H13X    220      0.090      1.008   ;
   221       HAL2      1   CDHE   H13Y    221      0.090      1.008   ;
   222       CTL2      1   CDHE   CD14    222     -0.180     12.011   ;
   223       HAL2      1   CDHE   H14X    223      0.090      1.008   ;
   224       HAL2      1   CDHE   H14Y    224      0.090      1.008   ;
   225       CTL2      1   CDHE   CD15    225     -0.180     12.011   ;
   226       HAL2      1   CDHE   H15X    226      0.090      1.008   ;
   227       HAL2      1   CDHE   H15Y    227      0.090      1.008   ;
   228       CTL2      1   CDHE   CD16    228     -0.180     12.011   ;
   229       HAL2      1   CDHE   H16X    229     0.090      1.008   ;
   230       HAL2      1   CDHE   H16Y    230      0.090      1.008   ;
   231       CTL2      1   CDHE   CD17    231     -0.180     12.011   ;
   232       HAL2      1   CDHE   H17X    232      0.090      1.008   ;
   233       HAL2      1   CDHE   H17Y    233      0.090      1.008   ;
   234       CTL3      1   CDHE   CD18    234     -0.270     12.011   ;
   235       HAL3      1   CDHE   H18X    235      0.090      1.008   ;
   236       HAL3      1   CDHE   H18Y    236      0.090      1.008   ;
   237       HAL3      1   CDHE   H18Z    237      0.090      1.008   ;


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     3     1
    1     4     1
    4     5     1
    4     6     1
    6     7     1
    4     8     1
    8     9     1
    8    10     1
    8    11     1
   11    12     1
   12    13     1
   13    14     1
   12    15     1
   12    16     1
   16    17     1
   17    18     1
   17    19     1
   17    20     1
   20    21     1
   20    22     1
   22    23     1
   23    24     1
   23    25     1
   25    26     1
   25    27     1
   25    28     1
   28    29     1
   28    30     1
   28    31     1
   31    32     1
   31    33     1
   31    34     1
   34    35     1
   34    36     1
   34    37     1
   37    38     1
   37    39     1
   37    40     1
   40    41     1
   40    42     1
   40    43     1
   43    44     1
   43    45     1
   43    46     1
   46    47     1
   46    48     1
   46    49     1
   49    50     1
   49    51     1
   49    52     1
   52    53     1
   52    54     1
   52    55     1
   55    56     1
   55    57     1
   57    58     1
   57    59     1
   57    60     1
   55    61     1
   61    62     1
   61    63     1
   61    64     1
   64    65     1
   64    66     1
   64    67     1
   20    68     1
   68    69     1
   68    70     1
   68    71     1
   71    72     1
   72    73     1
   72    74     1
   74    75     1
   74    76     1
   74    77     1
   77    78     1
   77    79     1
   77    80     1
   80    81     1
   80    82     1
   80    83     1
   83    84     1
   83    85     1
   83    86     1
   86    87     1
   86    88     1
   86    89     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  112   113     1
  112   114     1
  112   115     1
  110   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
    1   123     1
  123   124     1
  124   125     1
  125   126     1
  124   127     1
  124   128     1
  128   129     1
  129   130     1
  129   131     1
  129   132     1
  132   133     1
  132   134     1
  134   135     1
  135   136     1
  135   137     1
  137   138     1
  137   139     1
  137   140     1
  140   141     1
  140   142     1
  140   143     1
  143   144     1
  143   145     1
  143   146     1
  146   147     1
  146   148     1
  146   149     1
  149   150     1
  149   151     1
  149   152     1
  152   153     1
  152   154     1
  152   155     1
  155   156     1
  155   157     1
  155   158     1
  158   159     1
  158   160     1
  158   161     1
  161   162     1
  161   163     1
  161   164     1
  164   165     1
  164   166     1
  164   167     1
  167   168     1
  167   169     1
  169   170     1
  169   171     1
  169   172     1
  167   173     1
  173   174     1
  173   175     1
  173   176     1
  176   177     1
  176   178     1
  176   179     1
  132   180     1
  180   181     1
  180   182     1
  180   183     1
  183   184     1
  184   185     1
  184   186     1
  186   187     1
  186   188     1
  186   189     1
  189   190     1
  189   191     1
  189   192     1
  192   193     1
  192   194     1
  192   195     1
  195   196     1
  195   197     1
  195   198     1
  198   199     1
  198   200     1
  198   201     1
  201   202     1
  201   203     1
  201   204     1
  204   205     1
  204   206     1
  204   207     1
  207   208     1
  207   209     1
  207   210     1
  210   211     1
  210   212     1
  210   213     1
  213   214     1
  213   215     1
  213   216     1
  216   217     1
  216   218     1
  216   219     1
  219   220     1
  219   221     1
  219   222     1
  222   223     1
  222   224     1
  222   225     1
  225   226     1
  225   227     1
  225   228     1
  228   229     1
  228   230     1
  228   231     1
  231   232     1
  231   233     1
  231   234     1
  234   235     1
  234   236     1
  234   237     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     7     1
    1     9     1
    1    10     1
    1    11     1
    1   125     1
    1   127     1
    1   128     1
    2     5     1
    2     6     1
    2     8     1
    2   124     1
    3     5     1
    3     6     1
    3     8     1
    3   124     1
    4    12     1
    4   124     1
    5     7     1
    5     9     1
    5    10     1
    5    11     1
    5   123     1
    6     9     1
    6    10     1
    6    11     1
    6   123     1
    7     8     1
    8    13     1
    8    15     1
    8    16     1
    8   123     1
    9    12     1
   10    12     1
   11    14     1
   11    17     1
   12    18     1
   12    19     1
   12    20     1
   13    17     1
   14    15     1
   14    16     1
   15    17     1
   16    21     1
   16    22     1
   16    68     1
   17    23     1
   17    69     1
   17    70     1
   17    71     1
   18    21     1
   18    22     1
   18    68     1
   19    21     1
   19    22     1
   19    68     1
   20    24     1
   20    25     1
   20    72     1
   21    23     1
   21    69     1
   21    70     1
   21    71     1
   22    26     1
   22    27     1
   22    28     1
   22    69     1
   22    70     1
   22    71     1
   23    29     1
   23    30     1
   23    31     1
   23    68     1
   24    26     1
   24    27     1
   24    28     1
   25    32     1
   25    33     1
   25    34     1
   26    29     1
   26    30     1
   26    31     1
   27    29     1
   27    30     1
   27    31     1
   28    35     1
   28    36     1
   28    37     1
   29    32     1
   29    33     1
   29    34     1
   30    32     1
   30    33     1
   30    34     1
   31    38     1
   31    39     1
   31    40     1
   32    35     1
   32    36     1
   32    37     1
   33    35     1
   33    36     1
   33    37     1
   34    41     1
   34    42     1
   34    43     1
   35    38     1
   35    39     1
   35    40     1
   36    38     1
   36    39     1
   36    40     1
   37    44     1
   37    45     1
   37    46     1
   38    41     1
   38    42     1
   38    43     1
   39    41     1
   39    42     1
   39    43     1
   40    47     1
   40    48     1
   40    49     1
   41    44     1
   41    45     1
   41    46     1
   42    44     1
   42    45     1
   42    46     1
   43    50     1
   43    51     1
   43    52     1
   44    47     1
   44    48     1
   44    49     1
   45    47     1
   45    48     1
   45    49     1
   46    53     1
   46    54     1
   46    55     1
   47    50     1
   47    51     1
   47    52     1
   48    50     1
   48    51     1
   48    52     1
   49    56     1
   49    57     1
   49    61     1
   50    53     1
   50    54     1
   50    55     1
   51    53     1
   51    54     1
   51    55     1
   52    58     1
   52    59     1
   52    60     1
   52    62     1
   52    63     1
   52    64     1
   53    56     1
   53    57     1
   53    61     1
   54    56     1
   54    57     1
   54    61     1
   55    65     1
   55    66     1
   55    67     1
   56    58     1
   56    59     1
   56    60     1
   56    62     1
   56    63     1
   56    64     1
   57    62     1
   57    63     1
   57    64     1
   58    61     1
   59    61     1
   60    61     1
   62    65     1
   62    66     1
   62    67     1
   63    65     1
   63    66     1
   63    67     1
   68    73     1
   68    74     1
   69    72     1
   70    72     1
   71    75     1
   71    76     1
   71    77     1
   72    78     1
   72    79     1
   72    80     1
   73    75     1
   73    76     1
   73    77     1
   74    81     1
   74    82     1
   74    83     1
   75    78     1
   75    79     1
   75    80     1
   76    78     1
   76    79     1
   76    80     1
   77    84     1
   77    85     1
   77    86     1
   78    81     1
   78    82     1
   78    83     1
   79    81     1
   79    82     1
   79    83     1
   80    87     1
   80    88     1
   80    89     1
   81    84     1
   81    85     1
   81    86     1
   82    84     1
   82    85     1
   82    86     1
   83    90     1
   83    91     1
   83    92     1
   84    87     1
   84    88     1
   84    89     1
   85    87     1
   85    88     1
   85    89     1
   86    93     1
   86    94     1
   86    95     1
   87    90     1
   87    91     1
   87    92     1
   88    90     1
   88    91     1
   88    92     1
   89    96     1
   89    97     1
   89    98     1
   90    93     1
   90    94     1
   90    95     1
   91    93     1
   91    94     1
   91    95     1
   92    99     1
   92   100     1
   92   101     1
   93    96     1
   93    97     1
   93    98     1
   94    96     1
   94    97     1
   94    98     1
   95   102     1
   95   103     1
   95   104     1
   96    99     1
   96   100     1
   96   101     1
   97    99     1
   97   100     1
   97   101     1
   98   105     1
   98   106     1
   98   107     1
   99   102     1
   99   103     1
   99   104     1
  100   102     1
  100   103     1
  100   104     1
  101   108     1
  101   109     1
  101   110     1
  102   105     1
  102   106     1
  102   107     1
  103   105     1
  103   106     1
  103   107     1
  104   111     1
  104   112     1
  104   116     1
  105   108     1
  105   109     1
  105   110     1
  106   108     1
  106   109     1
  106   110     1
  107   113     1
  107   114     1
  107   115     1
  107   117     1
  107   118     1
  107   119     1
  108   111     1
  108   112     1
  108   116     1
  109   111     1
  109   112     1
  109   116     1
  110   120     1
  110   121     1
  110   122     1
  111   113     1
  111   114     1
  111   115     1
  111   117     1
  111   118     1
  111   119     1
  112   117     1
  112   118     1
  112   119     1
  113   116     1
  114   116     1
  115   116     1
  117   120     1
  117   121     1
  117   122     1
  118   120     1
  118   121     1
  118   122     1
  123   126     1
  123   129     1
  124   130     1
  124   131     1
  124   132     1
  125   129     1
  126   127     1
  126   128     1
  127   129     1
  128   133     1
  128   134     1
  128   180     1
  129   135     1
  129   181     1
  129   182     1
  129   183     1
  130   133     1
  130   134     1
  130   180     1
  131   133     1
  131   134     1
  131   180     1
  132   136     1
  132   137     1
  132   184     1
  133   135     1
  133   181     1
  133   182     1
  133   183     1
  134   138     1
  134   139     1
  134   140     1
  134   181     1
  134   182     1
  134   183     1
  135   141     1
  135   142     1
  135   143     1
  135   180     1
  136   138     1
  136   139     1
  136   140     1
  137   144     1
  137   145     1
  137   146     1
  138   141     1
  138   142     1
  138   143     1
  139   141     1
  139   142     1
  139   143     1
  140   147     1
  140   148     1
  140   149     1
  141   144     1
  141   145     1
  141   146     1
  142   144     1
  142   145     1
  142   146     1
  143   150     1
  143   151     1
  143   152     1
  144   147     1
  144   148     1
  144   149     1
  145   147     1
  145   148     1
  145   149     1
  146   153     1
  146   154     1
  146   155     1
  147   150     1
  147   151     1
  147   152     1
  148   150     1
  148   151     1
  148   152     1
  149   156     1
  149   157     1
  149   158     1
  150   153     1
  150   154     1
  150   155     1
  151   153     1
  151   154     1
  151   155     1
  152   159     1
  152   160     1
  152   161     1
  153   156     1
  153   157     1
  153   158     1
  154   156     1
  154   157     1
  154   158     1
  155   162     1
  155   163     1
  155   164     1
  156   159     1
  156   160     1
  156   161     1
  157   159     1
  157   160     1
  157   161     1
  158   165     1
  158   166     1
  158   167     1
  159   162     1
  159   163     1
  159   164     1
  160   162     1
  160   163     1
  160   164     1
  161   168     1
  161   169     1
  161   173     1
  162   165     1
  162   166     1
  162   167     1
  163   165     1
  163   166     1
  163   167     1
  164   170     1
  164   171     1
  164   172     1
  164   174     1
  164   175     1
  164   176     1
  165   168     1
  165   169     1
  165   173     1
  166   168     1
  166   169     1
  166   173     1
  167   177     1
  167   178     1
  167   179     1
  168   170     1
  168   171     1
  168   172     1
  168   174     1
  168   175     1
  168   176     1
  169   174     1
  169   175     1
  169   176     1
  170   173     1
  171   173     1
  172   173     1
  174   177     1
  174   178     1
  174   179     1
  175   177     1
  175   178     1
  175   179     1
  180   185     1
  180   186     1
  181   184     1
  182   184     1
  183   187     1
  183   188     1
  183   189     1
  184   190     1
  184   191     1
  184   192     1
  185   187     1
  185   188     1
  185   189     1
  186   193     1
  186   194     1
  186   195     1
  187   190     1
  187   191     1
  187   192     1
  188   190     1
  188   191     1
  188   192     1
  189   196     1
  189   197     1
  189   198     1
  190   193     1
  190   194     1
  190   195     1
  191   193     1
  191   194     1
  191   195     1
  192   199     1
  192   200     1
  192   201     1
  193   196     1
  193   197     1
  193   198     1
  194   196     1
  194   197     1
  194   198     1
  195   202     1
  195   203     1
  195   204     1
  196   199     1
  196   200     1
  196   201     1
  197   199     1
  197   200     1
  197   201     1
  198   205     1
  198   206     1
  198   207     1
  199   202     1
  199   203     1
  199   204     1
  200   202     1
  200   203     1
  200   204     1
  201   208     1
  201   209     1
  201   210     1
  202   205     1
  202   206     1
  202   207     1
  203   205     1
  203   206     1
  203   207     1
  204   211     1
  204   212     1
  204   213     1
  205   208     1
  205   209     1
  205   210     1
  206   208     1
  206   209     1
  206   210     1
  207   214     1
  207   215     1
  207   216     1
  208   211     1
  208   212     1
  208   213     1
  209   211     1
  209   212     1
  209   213     1
  210   217     1
  210   218     1
  210   219     1
  211   214     1
  211   215     1
  211   216     1
  212   214     1
  212   215     1
  212   216     1
  213   220     1
  213   221     1
  213   222     1
  214   217     1
  214   218     1
  214   219     1
  215   217     1
  215   218     1
  215   219     1
  216   223     1
  216   224     1
  216   225     1
  217   220     1
  217   221     1
  217   222     1
  218   220     1
  218   221     1
  218   222     1
  219   226     1
  219   227     1
  219   228     1
  220   223     1
  220   224     1
  220   225     1
  221   223     1
  221   224     1
  221   225     1
  222   229     1
  222   230     1
  222   231     1
  223   226     1
  223   227     1
  223   228     1
  224   226     1
  224   227     1
  224   228     1
  225   232     1
  225   233     1
  225   234     1
  226   229     1
  226   230     1
  226   231     1
  227   229     1
  227   230     1
  227   231     1
  228   235     1
  228   236     1
  228   237     1
  229   232     1
  229   233     1
  229   234     1
  230   232     1
  230   233     1
  230   234     1
  232   235     1
  232   236     1
  232   237     1
  233   235     1
  233   236     1
  233   237     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5
    2     1     4     5
    2     1   123     5
    3     1     4     5
    3     1   123     5
    4     1   123     5
    1     4     5     5
    1     4     6     5
    1     4     8     5
    5     4     6     5
    5     4     8     5
    6     4     8     5
    4     6     7     5
    4     8     9     5
    4     8    10     5
    4     8    11     5
    9     8    10     5
    9     8    11     5
   10     8    11     5
    8    11    12     5
   11    12    13     5
   11    12    15     5
   11    12    16     5
   13    12    15     5
   13    12    16     5
   15    12    16     5
   12    13    14     5
   12    16    17     5
   16    17    18     5
   16    17    19     5
   16    17    20     5
   18    17    19     5
   18    17    20     5
   19    17    20     5
   17    20    21     5
   17    20    22     5
   17    20    68     5
   21    20    22     5
   21    20    68     5
   22    20    68     5
   20    22    23     5
   22    23    24     5
   22    23    25     5
   24    23    25     5
   23    25    26     5
   23    25    27     5
   23    25    28     5
   26    25    27     5
   26    25    28     5
   27    25    28     5
   25    28    29     5
   25    28    30     5
   25    28    31     5
   29    28    30     5
   29    28    31     5
   30    28    31     5
   28    31    32     5
   28    31    33     5
   28    31    34     5
   32    31    33     5
   32    31    34     5
   33    31    34     5
   31    34    35     5
   31    34    36     5
   31    34    37     5
   35    34    36     5
   35    34    37     5
   36    34    37     5
   34    37    38     5
   34    37    39     5
   34    37    40     5
   38    37    39     5
   38    37    40     5
   39    37    40     5
   37    40    41     5
   37    40    42     5
   37    40    43     5
   41    40    42     5
   41    40    43     5
   42    40    43     5
   40    43    44     5
   40    43    45     5
   40    43    46     5
   44    43    45     5
   44    43    46     5
   45    43    46     5
   43    46    47     5
   43    46    48     5
   43    46    49     5
   47    46    48     5
   47    46    49     5
   48    46    49     5
   46    49    50     5
   46    49    51     5
   46    49    52     5
   50    49    51     5
   50    49    52     5
   51    49    52     5
   49    52    53     5
   49    52    54     5
   49    52    55     5
   53    52    54     5
   53    52    55     5
   54    52    55     5
   52    55    56     5
   52    55    57     5
   52    55    61     5
   56    55    57     5
   56    55    61     5
   57    55    61     5
   55    57    58     5
   55    57    59     5
   55    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   55    61    62     5
   55    61    63     5
   55    61    64     5
   62    61    63     5
   62    61    64     5
   63    61    64     5
   61    64    65     5
   61    64    66     5
   61    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   20    68    69     5
   20    68    70     5
   20    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   68    71    72     5
   71    72    73     5
   71    72    74     5
   73    72    74     5
   72    74    75     5
   72    74    76     5
   72    74    77     5
   75    74    76     5
   75    74    77     5
   76    74    77     5
   74    77    78     5
   74    77    79     5
   74    77    80     5
   78    77    79     5
   78    77    80     5
   79    77    80     5
   77    80    81     5
   77    80    82     5
   77    80    83     5
   81    80    82     5
   81    80    83     5
   82    80    83     5
   80    83    84     5
   80    83    85     5
   80    83    86     5
   84    83    85     5
   84    83    86     5
   85    83    86     5
   83    86    87     5
   83    86    88     5
   83    86    89     5
   87    86    88     5
   87    86    89     5
   88    86    89     5
   86    89    90     5
   86    89    91     5
   86    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   116     5
  111   110   112     5
  111   110   116     5
  112   110   116     5
  110   112   113     5
  110   112   114     5
  110   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  110   116   117     5
  110   116   118     5
  110   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
    1   123   124     5
  123   124   125     5
  123   124   127     5
  123   124   128     5
  125   124   127     5
  125   124   128     5
  127   124   128     5
  124   125   126     5
  124   128   129     5
  128   129   130     5
  128   129   131     5
  128   129   132     5
  130   129   131     5
  130   129   132     5
  131   129   132     5
  129   132   133     5
  129   132   134     5
  129   132   180     5
  133   132   134     5
  133   132   180     5
  134   132   180     5
  132   134   135     5
  134   135   136     5
  134   135   137     5
  136   135   137     5
  135   137   138     5
  135   137   139     5
  135   137   140     5
  138   137   139     5
  138   137   140     5
  139   137   140     5
  137   140   141     5
  137   140   142     5
  137   140   143     5
  141   140   142     5
  141   140   143     5
  142   140   143     5
  140   143   144     5
  140   143   145     5
  140   143   146     5
  144   143   145     5
  144   143   146     5
  145   143   146     5
  143   146   147     5
  143   146   148     5
  143   146   149     5
  147   146   148     5
  147   146   149     5
  148   146   149     5
  146   149   150     5
  146   149   151     5
  146   149   152     5
  150   149   151     5
  150   149   152     5
  151   149   152     5
  149   152   153     5
  149   152   154     5
  149   152   155     5
  153   152   154     5
  153   152   155     5
  154   152   155     5
  152   155   156     5
  152   155   157     5
  152   155   158     5
  156   155   157     5
  156   155   158     5
  157   155   158     5
  155   158   159     5
  155   158   160     5
  155   158   161     5
  159   158   160     5
  159   158   161     5
  160   158   161     5
  158   161   162     5
  158   161   163     5
  158   161   164     5
  162   161   163     5
  162   161   164     5
  163   161   164     5
  161   164   165     5
  161   164   166     5
  161   164   167     5
  165   164   166     5
  165   164   167     5
  166   164   167     5
  164   167   168     5
  164   167   169     5
  164   167   173     5
  168   167   169     5
  168   167   173     5
  169   167   173     5
  167   169   170     5
  167   169   171     5
  167   169   172     5
  170   169   171     5
  170   169   172     5
  171   169   172     5
  167   173   174     5
  167   173   175     5
  167   173   176     5
  174   173   175     5
  174   173   176     5
  175   173   176     5
  173   176   177     5
  173   176   178     5
  173   176   179     5
  177   176   178     5
  177   176   179     5
  178   176   179     5
  132   180   181     5
  132   180   182     5
  132   180   183     5
  181   180   182     5
  181   180   183     5
  182   180   183     5
  180   183   184     5
  183   184   185     5
  183   184   186     5
  185   184   186     5
  184   186   187     5
  184   186   188     5
  184   186   189     5
  187   186   188     5
  187   186   189     5
  188   186   189     5
  186   189   190     5
  186   189   191     5
  186   189   192     5
  190   189   191     5
  190   189   192     5
  191   189   192     5
  189   192   193     5
  189   192   194     5
  189   192   195     5
  193   192   194     5
  193   192   195     5
  194   192   195     5
  192   195   196     5
  192   195   197     5
  192   195   198     5
  196   195   197     5
  196   195   198     5
  197   195   198     5
  195   198   199     5
  195   198   200     5
  195   198   201     5
  199   198   200     5
  199   198   201     5
  200   198   201     5
  198   201   202     5
  198   201   203     5
  198   201   204     5
  202   201   203     5
  202   201   204     5
  203   201   204     5
  201   204   205     5
  201   204   206     5
  201   204   207     5
  205   204   206     5
  205   204   207     5
  206   204   207     5
  204   207   208     5
  204   207   209     5
  204   207   210     5
  208   207   209     5
  208   207   210     5
  209   207   210     5
  207   210   211     5
  207   210   212     5
  207   210   213     5
  211   210   212     5
  211   210   213     5
  212   210   213     5
  210   213   214     5
  210   213   215     5
  210   213   216     5
  214   213   215     5
  214   213   216     5
  215   213   216     5
  213   216   217     5
  213   216   218     5
  213   216   219     5
  217   216   218     5
  217   216   219     5
  218   216   219     5
  216   219   220     5
  216   219   221     5
  216   219   222     5
  220   219   221     5
  220   219   222     5
  221   219   222     5
  219   222   223     5
  219   222   224     5
  219   222   225     5
  223   222   224     5
  223   222   225     5
  224   222   225     5
  222   225   226     5
  222   225   227     5
  222   225   228     5
  226   225   227     5
  226   225   228     5
  227   225   228     5
  225   228   229     5
  225   228   230     5
  225   228   231     5
  229   228   230     5
  229   228   231     5
  230   228   231     5
  228   231   232     5
  228   231   233     5
  228   231   234     5
  232   231   233     5
  232   231   234     5
  233   231   234     5
  231   234   235     5
  231   234   236     5
  231   234   237     5
  235   234   236     5
  235   234   237     5
  236   234   237     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     4     5     9
    2     1     4     6     9
    2     1     4     8     9
    3     1     4     5     9
    3     1     4     6     9
    3     1     4     8     9
  123     1     4     5     9
  123     1     4     6     9
  123     1     4     8     9
    1     4     6     7     9
    5     4     6     7     9
    8     4     6     7     9
    1     4     8     9     9
    1     4     8    10     9
    1     4     8    11     9
    5     4     8     9     9
    5     4     8    10     9
    5     4     8    11     9
    6     4     8     9     9
    6     4     8    10     9
    6     4     8    11     9
    4     8    11    12     9
    9     8    11    12     9
   10     8    11    12     9
    8    11    12    13     9
    8    11    12    15     9
    8    11    12    16     9
   11    12    13    14     9
   15    12    13    14     9
   16    12    13    14     9
   11    12    16    17     9
   13    12    16    17     9
   15    12    16    17     9
   12    16    17    18     9
   12    16    17    19     9
   12    16    17    20     9
   16    17    20    21     9
   16    17    20    22     9
   16    17    20    68     9
   18    17    20    21     9
   18    17    20    22     9
   18    17    20    68     9
   19    17    20    21     9
   19    17    20    22     9
   19    17    20    68     9
   17    20    22    23     9
   21    20    22    23     9
   68    20    22    23     9
   20    22    23    24     9
   20    22    23    25     9
   22    23    25    26     9
   22    23    25    27     9
   22    23    25    28     9
   24    23    25    26     9
   24    23    25    27     9
   24    23    25    28     9
   23    25    28    29     9
   23    25    28    30     9
   23    25    28    31     9
   26    25    28    29     9
   26    25    28    30     9
   26    25    28    31     9
   27    25    28    29     9
   27    25    28    30     9
   27    25    28    31     9
   25    28    31    32     9
   25    28    31    33     9
   25    28    31    34     9
   29    28    31    32     9
   29    28    31    33     9
   29    28    31    34     9
   30    28    31    32     9
   30    28    31    33     9
   30    28    31    34     9
   28    31    34    35     9
   28    31    34    36     9
   28    31    34    37     9
   32    31    34    35     9
   32    31    34    36     9
   32    31    34    37     9
   33    31    34    35     9
   33    31    34    36     9
   33    31    34    37     9
   31    34    37    38     9
   31    34    37    39     9
   31    34    37    40     9
   35    34    37    38     9
   35    34    37    39     9
   35    34    37    40     9
   36    34    37    38     9
   36    34    37    39     9
   36    34    37    40     9
   34    37    40    41     9
   34    37    40    42     9
   34    37    40    43     9
   38    37    40    41     9
   38    37    40    42     9
   38    37    40    43     9
   39    37    40    41     9
   39    37    40    42     9
   39    37    40    43     9
   37    40    43    44     9
   37    40    43    45     9
   37    40    43    46     9
   41    40    43    44     9
   41    40    43    45     9
   41    40    43    46     9
   42    40    43    44     9
   42    40    43    45     9
   42    40    43    46     9
   40    43    46    47     9
   40    43    46    48     9
   40    43    46    49     9
   44    43    46    47     9
   44    43    46    48     9
   44    43    46    49     9
   45    43    46    47     9
   45    43    46    48     9
   45    43    46    49     9
   43    46    49    50     9
   43    46    49    51     9
   43    46    49    52     9
   47    46    49    50     9
   47    46    49    51     9
   47    46    49    52     9
   48    46    49    50     9
   48    46    49    51     9
   48    46    49    52     9
   46    49    52    53     9
   46    49    52    54     9
   46    49    52    55     9
   50    49    52    53     9
   50    49    52    54     9
   50    49    52    55     9
   51    49    52    53     9
   51    49    52    54     9
   51    49    52    55     9
   49    52    55    56     9
   49    52    55    57     9
   49    52    55    61     9
   53    52    55    56     9
   53    52    55    57     9
   53    52    55    61     9
   54    52    55    56     9
   54    52    55    57     9
   54    52    55    61     9
   52    55    57    58     9
   52    55    57    59     9
   52    55    57    60     9
   56    55    57    58     9
   56    55    57    59     9
   56    55    57    60     9
   61    55    57    58     9
   61    55    57    59     9
   61    55    57    60     9
   52    55    61    62     9
   52    55    61    63     9
   52    55    61    64     9
   56    55    61    62     9
   56    55    61    63     9
   56    55    61    64     9
   57    55    61    62     9
   57    55    61    63     9
   57    55    61    64     9
   55    61    64    65     9
   55    61    64    66     9
   55    61    64    67     9
   62    61    64    65     9
   62    61    64    66     9
   62    61    64    67     9
   63    61    64    65     9
   63    61    64    66     9
   63    61    64    67     9
   17    20    68    69     9
   17    20    68    70     9
   17    20    68    71     9
   21    20    68    69     9
   21    20    68    70     9
   21    20    68    71     9
   22    20    68    69     9
   22    20    68    70     9
   22    20    68    71     9
   20    68    71    72     9
   69    68    71    72     9
   70    68    71    72     9
   68    71    72    73     9
   68    71    72    74     9
   71    72    74    75     9
   71    72    74    76     9
   71    72    74    77     9
   73    72    74    75     9
   73    72    74    76     9
   73    72    74    77     9
   72    74    77    78     9
   72    74    77    79     9
   72    74    77    80     9
   75    74    77    78     9
   75    74    77    79     9
   75    74    77    80     9
   76    74    77    78     9
   76    74    77    79     9
   76    74    77    80     9
   74    77    80    81     9
   74    77    80    82     9
   74    77    80    83     9
   78    77    80    81     9
   78    77    80    82     9
   78    77    80    83     9
   79    77    80    81     9
   79    77    80    82     9
   79    77    80    83     9
   77    80    83    84     9
   77    80    83    85     9
   77    80    83    86     9
   81    80    83    84     9
   81    80    83    85     9
   81    80    83    86     9
   82    80    83    84     9
   82    80    83    85     9
   82    80    83    86     9
   80    83    86    87     9
   80    83    86    88     9
   80    83    86    89     9
   84    83    86    87     9
   84    83    86    88     9
   84    83    86    89     9
   85    83    86    87     9
   85    83    86    88     9
   85    83    86    89     9
   83    86    89    90     9
   83    86    89    91     9
   83    86    89    92     9
   87    86    89    90     9
   87    86    89    91     9
   87    86    89    92     9
   88    86    89    90     9
   88    86    89    91     9
   88    86    89    92     9
   86    89    92    93     9
   86    89    92    94     9
   86    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   89    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   92    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   116     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   116     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   116     9
  107   110   112   113     9
  107   110   112   114     9
  107   110   112   115     9
  111   110   112   113     9
  111   110   112   114     9
  111   110   112   115     9
  116   110   112   113     9
  116   110   112   114     9
  116   110   112   115     9
  107   110   116   117     9
  107   110   116   118     9
  107   110   116   119     9
  111   110   116   117     9
  111   110   116   118     9
  111   110   116   119     9
  112   110   116   117     9
  112   110   116   118     9
  112   110   116   119     9
  110   116   119   120     9
  110   116   119   121     9
  110   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
    2     1   123   124     9
    3     1   123   124     9
    4     1   123   124     9
    1   123   124   125     9
    1   123   124   127     9
    1   123   124   128     9
  123   124   125   126     9
  127   124   125   126     9
  128   124   125   126     9
  123   124   128   129     9
  125   124   128   129     9
  127   124   128   129     9
  124   128   129   130     9
  124   128   129   131     9
  124   128   129   132     9
  128   129   132   133     9
  128   129   132   134     9
  128   129   132   180     9
  130   129   132   133     9
  130   129   132   134     9
  130   129   132   180     9
  131   129   132   133     9
  131   129   132   134     9
  131   129   132   180     9
  129   132   134   135     9
  133   132   134   135     9
  180   132   134   135     9
  132   134   135   136     9
  132   134   135   137     9
  134   135   137   138     9
  134   135   137   139     9
  134   135   137   140     9
  136   135   137   138     9
  136   135   137   139     9
  136   135   137   140     9
  135   137   140   141     9
  135   137   140   142     9
  135   137   140   143     9
  138   137   140   141     9
  138   137   140   142     9
  138   137   140   143     9
  139   137   140   141     9
  139   137   140   142     9
  139   137   140   143     9
  137   140   143   144     9
  137   140   143   145     9
  137   140   143   146     9
  141   140   143   144     9
  141   140   143   145     9
  141   140   143   146     9
  142   140   143   144     9
  142   140   143   145     9
  142   140   143   146     9
  140   143   146   147     9
  140   143   146   148     9
  140   143   146   149     9
  144   143   146   147     9
  144   143   146   148     9
  144   143   146   149     9
  145   143   146   147     9
  145   143   146   148     9
  145   143   146   149     9
  143   146   149   150     9
  143   146   149   151     9
  143   146   149   152     9
  147   146   149   150     9
  147   146   149   151     9
  147   146   149   152     9
  148   146   149   150     9
  148   146   149   151     9
  148   146   149   152     9
  146   149   152   153     9
  146   149   152   154     9
  146   149   152   155     9
  150   149   152   153     9
  150   149   152   154     9
  150   149   152   155     9
  151   149   152   153     9
  151   149   152   154     9
  151   149   152   155     9
  149   152   155   156     9
  149   152   155   157     9
  149   152   155   158     9
  153   152   155   156     9
  153   152   155   157     9
  153   152   155   158     9
  154   152   155   156     9
  154   152   155   157     9
  154   152   155   158     9
  152   155   158   159     9
  152   155   158   160     9
  152   155   158   161     9
  156   155   158   159     9
  156   155   158   160     9
  156   155   158   161     9
  157   155   158   159     9
  157   155   158   160     9
  157   155   158   161     9
  155   158   161   162     9
  155   158   161   163     9
  155   158   161   164     9
  159   158   161   162     9
  159   158   161   163     9
  159   158   161   164     9
  160   158   161   162     9
  160   158   161   163     9
  160   158   161   164     9
  158   161   164   165     9
  158   161   164   166     9
  158   161   164   167     9
  162   161   164   165     9
  162   161   164   166     9
  162   161   164   167     9
  163   161   164   165     9
  163   161   164   166     9
  163   161   164   167     9
  161   164   167   168     9
  161   164   167   169     9
  161   164   167   173     9
  165   164   167   168     9
  165   164   167   169     9
  165   164   167   173     9
  166   164   167   168     9
  166   164   167   169     9
  166   164   167   173     9
  164   167   169   170     9
  164   167   169   171     9
  164   167   169   172     9
  168   167   169   170     9
  168   167   169   171     9
  168   167   169   172     9
  173   167   169   170     9
  173   167   169   171     9
  173   167   169   172     9
  164   167   173   174     9
  164   167   173   175     9
  164   167   173   176     9
  168   167   173   174     9
  168   167   173   175     9
  168   167   173   176     9
  169   167   173   174     9
  169   167   173   175     9
  169   167   173   176     9
  167   173   176   177     9
  167   173   176   178     9
  167   173   176   179     9
  174   173   176   177     9
  174   173   176   178     9
  174   173   176   179     9
  175   173   176   177     9
  175   173   176   178     9
  175   173   176   179     9
  129   132   180   181     9
  129   132   180   182     9
  129   132   180   183     9
  133   132   180   181     9
  133   132   180   182     9
  133   132   180   183     9
  134   132   180   181     9
  134   132   180   182     9
  134   132   180   183     9
  132   180   183   184     9
  181   180   183   184     9
  182   180   183   184     9
  180   183   184   185     9
  180   183   184   186     9
  183   184   186   187     9
  183   184   186   188     9
  183   184   186   189     9
  185   184   186   187     9
  185   184   186   188     9
  185   184   186   189     9
  184   186   189   190     9
  184   186   189   191     9
  184   186   189   192     9
  187   186   189   190     9
  187   186   189   191     9
  187   186   189   192     9
  188   186   189   190     9
  188   186   189   191     9
  188   186   189   192     9
  186   189   192   193     9
  186   189   192   194     9
  186   189   192   195     9
  190   189   192   193     9
  190   189   192   194     9
  190   189   192   195     9
  191   189   192   193     9
  191   189   192   194     9
  191   189   192   195     9
  189   192   195   196     9
  189   192   195   197     9
  189   192   195   198     9
  193   192   195   196     9
  193   192   195   197     9
  193   192   195   198     9
  194   192   195   196     9
  194   192   195   197     9
  194   192   195   198     9
  192   195   198   199     9
  192   195   198   200     9
  192   195   198   201     9
  196   195   198   199     9
  196   195   198   200     9
  196   195   198   201     9
  197   195   198   199     9
  197   195   198   200     9
  197   195   198   201     9
  195   198   201   202     9
  195   198   201   203     9
  195   198   201   204     9
  199   198   201   202     9
  199   198   201   203     9
  199   198   201   204     9
  200   198   201   202     9
  200   198   201   203     9
  200   198   201   204     9
  198   201   204   205     9
  198   201   204   206     9
  198   201   204   207     9
  202   201   204   205     9
  202   201   204   206     9
  202   201   204   207     9
  203   201   204   205     9
  203   201   204   206     9
  203   201   204   207     9
  201   204   207   208     9
  201   204   207   209     9
  201   204   207   210     9
  205   204   207   208     9
  205   204   207   209     9
  205   204   207   210     9
  206   204   207   208     9
  206   204   207   209     9
  206   204   207   210     9
  204   207   210   211     9
  204   207   210   212     9
  204   207   210   213     9
  208   207   210   211     9
  208   207   210   212     9
  208   207   210   213     9
  209   207   210   211     9
  209   207   210   212     9
  209   207   210   213     9
  207   210   213   214     9
  207   210   213   215     9
  207   210   213   216     9
  211   210   213   214     9
  211   210   213   215     9
  211   210   213   216     9
  212   210   213   214     9
  212   210   213   215     9
  212   210   213   216     9
  210   213   216   217     9
  210   213   216   218     9
  210   213   216   219     9
  214   213   216   217     9
  214   213   216   218     9
  214   213   216   219     9
  215   213   216   217     9
  215   213   216   218     9
  215   213   216   219     9
  213   216   219   220     9
  213   216   219   221     9
  213   216   219   222     9
  217   216   219   220     9
  217   216   219   221     9
  217   216   219   222     9
  218   216   219   220     9
  218   216   219   221     9
  218   216   219   222     9
  216   219   222   223     9
  216   219   222   224     9
  216   219   222   225     9
  220   219   222   223     9
  220   219   222   224     9
  220   219   222   225     9
  221   219   222   223     9
  221   219   222   224     9
  221   219   222   225     9
  219   222   225   226     9
  219   222   225   227     9
  219   222   225   228     9
  223   222   225   226     9
  223   222   225   227     9
  223   222   225   228     9
  224   222   225   226     9
  224   222   225   227     9
  224   222   225   228     9
  222   225   228   229     9
  222   225   228   230     9
  222   225   228   231     9
  226   225   228   229     9
  226   225   228   230     9
  226   225   228   231     9
  227   225   228   229     9
  227   225   228   230     9
  227   225   228   231     9
  225   228   231   232     9
  225   228   231   233     9
  225   228   231   234     9
  229   228   231   232     9
  229   228   231   233     9
  229   228   231   234     9
  230   228   231   232     9
  230   228   231   233     9
  230   228   231   234     9
  228   231   234   235     9
  228   231   234   236     9
  228   231   234   237     9
  232   231   234   235     9
  232   231   234   236     9
  232   231   234   237     9
  233   231   234   235     9
  233   231   234   236     9
  233   231   234   237     9

[ dihedrals ]
;  ai    aj    ak    al funct           
   23    22    25    24     2
   72    71    74    73     2
  135   134   137   136     2
  184   183   186   185     2

#ifdef POSRES
[ position_restraints ]
   12     1     0.0             0.0            POSRES_FC_LIPID
  124     1     0.0             0.0            POSRES_FC_LIPID
#endif
