;;; Molecular Topology for PGHA lipid (protonated) : R1= 16:0, and R2 = Anteiso 15:0 
;;; Name of the molecule is PGHA (PGHA_16_A15)
;;  R1 - CH2
;;       |
;;  R2 - CH
;;       |
;;       CH2 - PO(H)4 - CH2 - CH(OH) - CH2OH
;;####################################
;            H13A
;            |
;     H13B--C13---OC3--HO3
;            |
;     H12A--C12---OC2--HO2
;            |
;     H11A--C11---H11B
;            |     
; HO13--O13  O12
;         \ /      
;          P (+)
;         / \      
;   (-) O14  O11
;            |     
;       HA---C1---HB
;            |                            
;       HS---C2--------------------------
;            |                           |  R1-chain
; R2-chain   |                           |
;       O22  O21                    HX---C3---HY
;        \\ /                            |
;          C21                          O31
;          |                            /
;    H2R---C22---H2S            O32 == C31
;          |                           |          
;    H3R---C23---H3S             H2X---C32---H2Y
;          |                           |  
;    H4R---C24---H4S             H3X---C33---H3Y
;          |                           |
;    H5R---C25---H5S             H4X---C34---H4Y
;          |                           |
;    H6R---C26---H6S             H5X---C35---H5Y
;          |                           |
;    H7R---C27---H7S             H6X---C36---H6Y
;          |                           |
;    H8R---C28---H8S             H7X---C37---H7Y
;          |                           |
;    H9R---C29---H9S             H8X---C38---H8Y
;          |                           |
;   H10R---C210--H10S            H9X---C39---H9Y
;          |                           |
;   H11R---C211--H11S           H10X---C310---H10Y
;          |                           |
;   H12R---C212---   H13R       H11X---C311---H11Y
;          |      | /                  |
;          | H13T-C213-H13S     H12X---C312---H12Y
;          |                           |       
;          |                    H13X---C313---H13Y
;          |                           |      
;   H14R---C214--H14S           H14X---C314---H14Y
;          |                           |
;   H15R---C215--H15S           H15X---C315---H15Y
;          |                           |
;          H15T                 H16X---C316---H16Y
;                                      |
;                                      H16Z
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              

[ moleculetype ]
; Name            nrexcl
PGHA               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       
; residue   1 PGHA rtp PGHA  q -1.0
     1        HOL      1    PGHA      HO3      1      0.42      1.008   
     2        OHL      1    PGHA      OC3      2     -0.65    15.9994   
     3       CTL2      1    PGHA      C13      3      0.05     12.011   
     4       HAL2      1    PGHA     H13A      4      0.09      1.008   
     5       HAL2      1    PGHA     H13B      5      0.09      1.008   
     6       CTL1      1    PGHA      C12      6      0.14     12.011   
     7       HAL1      1    PGHA     H12A      7      0.09      1.008   
     8        OHL      1    PGHA      OC2      8     -0.65    15.9994   
     9        HOL      1    PGHA      HO2      9      0.42      1.008   
    10       CTL2      1    PGHA      C11     10      0.17     12.011   
    11       HAL2      1    PGHA     H11A     11      0.09      1.008   
    12       HAL2      1    PGHA     H11B     12      0.09      1.008   
    13       OSLP      1    PGHA      O12     13     -0.57    15.9994   
    14         PL      1    PGHA        P     14      1.50    30.9740   
    15        OHL      1    PGHA      O13     15     -0.62    15.9994 
    16        HOL      1    PGHA     HO13     16      0.34      1.008
    17        O2L      1    PGHA      O14     17     -0.78    15.9994   
    18       OSLP      1    PGHA      O11     18     -0.57    15.9994   
    19       CTL2      1    PGHA       C1     19      0.17     12.011   
    20       HAL2      1    PGHA       HA     20      0.09      1.008   
    21       HAL2      1    PGHA       HB     21      0.09      1.008   
    22       CTL1      1    PGHA       C2     22      0.17     12.011   
    23       HAL1      1    PGHA       HS     23      0.09      1.008   
    24        OSL      1    PGHA      O21     24     -0.49    15.9994  
    25         CL      1    PGHA      C21     25      0.90     12.011  
    26        OBL      1    PGHA      O22     26     -0.63    15.9994  
    27       CTL2      1    PGHA      C22     27     -0.22     12.011  
    28       HAL2      1    PGHA      H2R     28      0.09      1.008   
    29       HAL2      1    PGHA      H2S     29      0.09      1.008   
    30       CTL2      1    PGHA      C23     30     -0.18     12.011   
    31       HAL2      1    PGHA      H3R     31      0.09      1.008   
    32       HAL2      1    PGHA      H3S     32      0.09      1.008   
    33       CTL2      1    PGHA      C24     33     -0.18     12.011   
    34       HAL2      1    PGHA      H4R     34      0.09      1.008   
    35       HAL2      1    PGHA      H4S     35      0.09      1.008   
    36       CTL2      1    PGHA      C25     36     -0.18     12.011   
    37       HAL2      1    PGHA      H5R     37      0.09      1.008   
    38       HAL2      1    PGHA      H5S     38      0.09      1.008   
    39       CTL2      1    PGHA      C26     39     -0.18     12.011   
    40       HAL2      1    PGHA      H6R     40      0.09      1.008   
    41       HAL2      1    PGHA      H6S     41      0.09      1.008   
    42       CTL2      1    PGHA      C27     42     -0.18     12.011   
    43       HAL2      1    PGHA      H7R     43      0.09      1.008   
    44       HAL2      1    PGHA      H7S     44      0.09      1.008   
    45       CTL2      1    PGHA      C28     45     -0.18     12.011   
    46       HAL2      1    PGHA      H8R     46      0.09      1.008   
    47       HAL2      1    PGHA      H8S     47      0.09      1.008   
    48       CTL2      1    PGHA      C29     48     -0.18     12.011   
    49       HAL2      1    PGHA      H9R     49      0.09      1.008   
    50       HAL2      1    PGHA      H9S     50      0.09      1.008   
    51       CTL2      1    PGHA     C210     51     -0.18     12.011  
    52       HAL2      1    PGHA     H10R     52      0.09      1.008  
    53       HAL2      1    PGHA     H10S     53      0.09      1.008   
    54       CTL2      1    PGHA     C211     54     -0.18     12.011   
    55       HAL2      1    PGHA     H11R     55      0.09      1.008   
    56       HAL2      1    PGHA     H11S     56      0.09      1.008   
    57       CTL1      1    PGHA     C212     57     -0.09     12.011   
    58       HAL1      1    PGHA     H12R     58      0.09      1.008   
    59       CTL3      1    PGHA     C213     59     -0.27     12.011   
    60       HAL3      1    PGHA     H12R     60      0.09      1.008  
    61       HAL3      1    PGHA     H13S     61      0.09      1.008  
    62       HAL3      1    PGHA     H13T     62      0.09      1.008   
    63       CTL2      1    PGHA     C214     63     -0.18     12.011  
    64       HAL2      1    PGHA     H14R     64      0.09      1.008  
    65       HAL2      1    PGHA     H14S     65      0.09      1.008  
    66       CTL3      1    PGHA     C215     66     -0.27     12.011  
    67       HAL3      1    PGHA     H15R     67      0.09      1.008   
    68       HAL3      1    PGHA     H15S     68      0.09      1.008   
    69       HAL3      1    PGHA     H15T     69      0.09      1.008   
    70       CTL2      1    PGHA       C3     70      0.08     12.011   
    71       HAL2      1    PGHA       HX     71      0.09      1.008   
    72       HAL2      1    PGHA       HY     72      0.09      1.008   
    73        OSL      1    PGHA      O31     73     -0.49    15.9994   
    74         CL      1    PGHA      C31     74      0.90     12.011   
    75        OBL      1    PGHA      O32     75     -0.63    15.9994   
    76       CTL2      1    PGHA      C32     76     -0.22     12.011   
    77       HAL2      1    PGHA      H2X     77      0.09      1.008   
    78       HAL2      1    PGHA      H2Y     78      0.09      1.008   
    79       CTL2      1    PGHA      C33     79     -0.18     12.011   
    80       HAL2      1    PGHA      H3X     80      0.09      1.008   
    81       HAL2      1    PGHA      H3Y     81      0.09      1.008   
    82       CTL2      1    PGHA      C34     82     -0.18     12.011   
    83       HAL2      1    PGHA      H4X     83      0.09      1.008   
    84       HAL2      1    PGHA      H4Y     84      0.09      1.008   
    85       CTL2      1    PGHA      C35     85     -0.18     12.011   
    86       HAL2      1    PGHA      H5X     86      0.09      1.008   
    87       HAL2      1    PGHA      H5Y     87      0.09      1.008   
    88       CTL2      1    PGHA      C36     88     -0.18     12.011   
    89       HAL2      1    PGHA      H6X     89      0.09      1.008   
    90       HAL2      1    PGHA      H6Y     90      0.09      1.008   
    91       CTL2      1    PGHA      C37     91     -0.18     12.011   
    92       HAL2      1    PGHA      H7X     92      0.09      1.008   
    93       HAL2      1    PGHA      H7Y     93      0.09      1.008   
    94       CTL2      1    PGHA      C38     94     -0.18     12.011   
    95       HAL2      1    PGHA      H8X     95      0.09      1.008   
    96       HAL2      1    PGHA      H8Y     96      0.09      1.008   
    97       CTL2      1    PGHA      C39     97     -0.18     12.011   
    98       HAL2      1    PGHA      H9X     98      0.09      1.008   
    99       HAL2      1    PGHA      H9Y     99      0.09      1.008   
   100       CTL2      1    PGHA     C310    100     -0.18     12.011   
   101       HAL2      1    PGHA     H10X    101      0.09      1.008   
   102       HAL2      1    PGHA     H10Y    102      0.09      1.008   
   103       CTL2      1    PGHA     C311    103     -0.18     12.011   
   104       HAL2      1    PGHA     H11X    104      0.09      1.008   
   105       HAL2      1    PGHA     H11Y    105      0.09      1.008   
   106       CTL2      1    PGHA     C312    106     -0.18     12.011   
   107       HAL2      1    PGHA     H12X    107      0.09      1.008   
   108       HAL2      1    PGHA     H12Y    108      0.09      1.008   
   109       CTL2      1    PGHA     C313    109     -0.18     12.011   
   110       HAL2      1    PGHA     H13X    110      0.09      1.008   
   111       HAL2      1    PGHA     H13Y    111      0.09      1.008   
   112       CTL2      1    PGHA     C314    112     -0.18     12.011   
   113       HAL2      1    PGHA     H14X    113      0.09      1.008   
   114       HAL2      1    PGHA     H14Y    114      0.09      1.008   
   115       CTL2      1    PGHA     C315    115     -0.18     12.011   
   116       HAL2      1    PGHA     H15X    116      0.09      1.008   
   117       HAL2      1    PGHA     H15Y    117      0.09      1.008   
   118       CTL3      1    PGHA     C316    118     -0.27     12.011   
   119       HAL3      1    PGHA     H16X    119      0.09      1.008   
   120       HAL3      1    PGHA     H16Y    120      0.09      1.008   
   121       HAL3      1    PGHA     H16Z    121      0.09      1.008   


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    2     3     1
    3     4     1
    3     5     1
    3     6     1
    6     7     1
    6     8     1
    8     9     1
    6    10     1
   10    11     1
   10    12     1
   10    13     1
   13    14     1
   14    15     1
   15    16     1
   14    17     1
   14    18     1
   18    19     1
   19    20     1
   19    21     1
   19    22     1
   22    23     1
   22    24     1
   24    25     1
   25    26     1
   25    27     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    32     1
   30    33     1
   33    34     1
   33    35     1
   33    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   59    60     1
   59    61     1
   59    62     1
   57    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   66    69     1
   22    70     1
   70    71     1
   70    72     1
   70    73     1
   73    74     1
   74    75     1
   74    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1
  100   101     1
  100   102     1
  100   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  106   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1
  118   119     1
  118   120     1
  118   121     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1
    1     5     1
    1     6     1
    2     7     1
    2     8     1
    2    10     1
    3     9     1
    3    11     1
    3    12     1
    3    13     1
    4     7     1
    4     8     1
    4    10     1
    5     7     1
    5     8     1
    5    10     1
    6    14     1
    7     9     1
    7    11     1
    7    12     1
    7    13     1
    8    11     1
    8    12     1
    8    13     1
    9    10     1
   10    15     1
   10    17     1
   10    18     1
   11    14     1
   12    14     1
   13    16     1
   13    19     1
   14    20     1
   14    21     1
   14    22     1
   15    19     1
   16    17     1
   16    18     1
   17    19     1
   18    23     1
   18    24     1
   18    70     1
   19    25     1
   19    71     1
   19    72     1
   19    73     1
   20    23     1
   20    24     1
   20    70     1
   21    23     1
   21    24     1
   21    70     1
   22    26     1
   22    27     1
   22    74     1
   23    25     1
   23    71     1
   23    72     1
   23    73     1
   24    28     1
   24    29     1
   24    30     1
   24    71     1
   24    72     1
   24    73     1
   25    31     1
   25    32     1
   25    33     1
   25    70     1
   26    28     1
   26    29     1
   26    30     1
   27    34     1
   27    35     1
   27    36     1
   28    31     1
   28    32     1
   28    33     1
   29    31     1
   29    32     1
   29    33     1
   30    37     1
   30    38     1
   30    39     1
   31    34     1
   31    35     1
   31    36     1
   32    34     1
   32    35     1
   32    36     1
   33    40     1
   33    41     1
   33    42     1
   34    37     1
   34    38     1
   34    39     1
   35    37     1
   35    38     1
   35    39     1
   36    43     1
   36    44     1
   36    45     1
   37    40     1
   37    41     1
   37    42     1
   38    40     1
   38    41     1
   38    42     1
   39    46     1
   39    47     1
   39    48     1
   40    43     1
   40    44     1
   40    45     1
   41    43     1
   41    44     1
   41    45     1
   42    49     1
   42    50     1
   42    51     1
   43    46     1
   43    47     1
   43    48     1
   44    46     1
   44    47     1
   44    48     1
   45    52     1
   45    53     1
   45    54     1
   46    49     1
   46    50     1
   46    51     1
   47    49     1
   47    50     1
   47    51     1
   48    55     1
   48    56     1
   48    57     1
   49    52     1
   49    53     1
   49    54     1
   50    52     1
   50    53     1
   50    54     1
   51    58     1
   51    59     1
   51    63     1
   52    55     1
   52    56     1
   52    57     1
   53    55     1
   53    56     1
   53    57     1
   54    60     1
   54    61     1
   54    62     1
   54    64     1
   54    65     1
   54    66     1
   55    58     1
   55    59     1
   55    63     1
   56    58     1
   56    59     1
   56    63     1
   57    67     1
   57    68     1
   57    69     1
   58    60     1
   58    61     1
   58    62     1
   58    64     1
   58    65     1
   58    66     1
   59    64     1
   59    65     1
   59    66     1
   60    63     1
   61    63     1
   62    63     1
   64    67     1
   64    68     1
   64    69     1
   65    67     1
   65    68     1
   65    69     1
   70    75     1
   70    76     1
   71    74     1
   72    74     1
   73    77     1
   73    78     1
   73    79     1
   74    80     1
   74    81     1
   74    82     1
   75    77     1
   75    78     1
   75    79     1
   76    83     1
   76    84     1
   76    85     1
   77    80     1
   77    81     1
   77    82     1
   78    80     1
   78    81     1
   78    82     1
   79    86     1
   79    87     1
   79    88     1
   80    83     1
   80    84     1
   80    85     1
   81    83     1
   81    84     1
   81    85     1
   82    89     1
   82    90     1
   82    91     1
   83    86     1
   83    87     1
   83    88     1
   84    86     1
   84    87     1
   84    88     1
   85    92     1
   85    93     1
   85    94     1
   86    89     1
   86    90     1
   86    91     1
   87    89     1
   87    90     1
   87    91     1
   88    95     1
   88    96     1
   88    97     1
   89    92     1
   89    93     1
   89    94     1
   90    92     1
   90    93     1
   90    94     1
   91    98     1
   91    99     1
   91   100     1
   92    95     1
   92    96     1
   92    97     1
   93    95     1
   93    96     1
   93    97     1
   94   101     1
   94   102     1
   94   103     1
   95    98     1
   95    99     1
   95   100     1
   96    98     1
   96    99     1
   96   100     1
   97   104     1
   97   105     1
   97   106     1
   98   101     1
   98   102     1
   98   103     1
   99   101     1
   99   102     1
   99   103     1
  100   107     1
  100   108     1
  100   109     1
  101   104     1
  101   105     1
  101   106     1
  102   104     1
  102   105     1
  102   106     1
  103   110     1
  103   111     1
  103   112     1
  104   107     1
  104   108     1
  104   109     1
  105   107     1
  105   108     1
  105   109     1
  106   113     1
  106   114     1
  106   115     1
  107   110     1
  107   111     1
  107   112     1
  108   110     1
  108   111     1
  108   112     1
  109   116     1
  109   117     1
  109   118     1
  110   113     1
  110   114     1
  110   115     1
  111   113     1
  111   114     1
  111   115     1
  112   119     1
  112   120     1
  112   121     1
  113   116     1
  113   117     1
  113   118     1
  114   116     1
  114   117     1
  114   118     1
  116   119     1
  116   120     1
  116   121     1
  117   119     1
  117   120     1
  117   121     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5
    2     3     4     5
    2     3     5     5
    2     3     6     5
    4     3     5     5
    4     3     6     5
    5     3     6     5
    3     6     7     5
    3     6     8     5
    3     6    10     5
    7     6     8     5
    7     6    10     5
    8     6    10     5
    6     8     9     5
    6    10    11     5
    6    10    12     5
    6    10    13     5
   11    10    12     5
   11    10    13     5
   12    10    13     5
   10    13    14     5
   13    14    15     5
   13    14    17     5
   13    14    18     5
   15    14    17     5
   15    14    18     5
   17    14    18     5
   14    15    16     5
   14    18    19     5
   18    19    20     5
   18    19    21     5
   18    19    22     5
   20    19    21     5
   20    19    22     5
   21    19    22     5
   19    22    23     5
   19    22    24     5
   19    22    70     5
   23    22    24     5
   23    22    70     5
   24    22    70     5
   22    24    25     5
   24    25    26     5
   24    25    27     5
   26    25    27     5
   25    27    28     5
   25    27    29     5
   25    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   27    30    32     5
   27    30    33     5
   31    30    32     5
   31    30    33     5
   32    30    33     5
   30    33    34     5
   30    33    35     5
   30    33    36     5
   34    33    35     5
   34    33    36     5
   35    33    36     5
   33    36    37     5
   33    36    38     5
   33    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    63     5
   58    57    59     5
   58    57    63     5
   59    57    63     5
   57    59    60     5
   57    59    61     5
   57    59    62     5
   60    59    61     5
   60    59    62     5
   61    59    62     5
   57    63    64     5
   57    63    65     5
   57    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   63    66    69     5
   67    66    68     5
   67    66    69     5
   68    66    69     5
   22    70    71     5
   22    70    72     5
   22    70    73     5
   71    70    72     5
   71    70    73     5
   72    70    73     5
   70    73    74     5
   73    74    75     5
   73    74    76     5
   75    74    76     5
   74    76    77     5
   74    76    78     5
   74    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   97   100   101     5
   97   100   102     5
   97   100   103     5
  101   100   102     5
  101   100   103     5
  102   100   103     5
  100   103   104     5
  100   103   105     5
  100   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  103   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
  106   109   110     5
  106   109   111     5
  106   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5
  115   118   119     5
  115   118   120     5
  115   118   121     5
  119   118   120     5
  119   118   121     5
  120   118   121     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9
    1     2     3     5     9
    1     2     3     6     9
    2     3     6     7     9
    2     3     6     8     9
    2     3     6    10     9
    4     3     6     7     9
    4     3     6     8     9
    4     3     6    10     9
    5     3     6     7     9
    5     3     6     8     9
    5     3     6    10     9
    3     6     8     9     9
    7     6     8     9     9
   10     6     8     9     9
    3     6    10    11     9
    3     6    10    12     9
    3     6    10    13     9
    7     6    10    11     9
    7     6    10    12     9
    7     6    10    13     9
    8     6    10    11     9
    8     6    10    12     9
    8     6    10    13     9
    6    10    13    14     9
   11    10    13    14     9
   12    10    13    14     9
   10    13    14    15     9
   10    13    14    17     9
   10    13    14    18     9
   13    14    15    16     9
   17    14    15    16     9
   18    14    15    16     9
   13    14    18    19     9
   15    14    18    19     9
   17    14    18    19     9
   14    18    19    20     9
   14    18    19    21     9
   14    18    19    22     9
   18    19    22    23     9
   18    19    22    24     9
   18    19    22    70     9
   20    19    22    23     9
   20    19    22    24     9
   20    19    22    70     9
   21    19    22    23     9
   21    19    22    24     9
   21    19    22    70     9
   19    22    24    25     9
   23    22    24    25     9
   70    22    24    25     9
   22    24    25    26     9
   22    24    25    27     9
   24    25    27    28     9
   24    25    27    29     9
   24    25    27    30     9
   26    25    27    28     9
   26    25    27    29     9
   26    25    27    30     9
   25    27    30    31     9
   25    27    30    32     9
   25    27    30    33     9
   28    27    30    31     9
   28    27    30    32     9
   28    27    30    33     9
   29    27    30    31     9
   29    27    30    32     9
   29    27    30    33     9
   27    30    33    34     9
   27    30    33    35     9
   27    30    33    36     9
   31    30    33    34     9
   31    30    33    35     9
   31    30    33    36     9
   32    30    33    34     9
   32    30    33    35     9
   32    30    33    36     9
   30    33    36    37     9
   30    33    36    38     9
   30    33    36    39     9
   34    33    36    37     9
   34    33    36    38     9
   34    33    36    39     9
   35    33    36    37     9
   35    33    36    38     9
   35    33    36    39     9
   33    36    39    40     9
   33    36    39    41     9
   33    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    63     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    63     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    63     9
   54    57    59    60     9
   54    57    59    61     9
   54    57    59    62     9
   58    57    59    60     9
   58    57    59    61     9
   58    57    59    62     9
   63    57    59    60     9
   63    57    59    61     9
   63    57    59    62     9
   54    57    63    64     9
   54    57    63    65     9
   54    57    63    66     9
   58    57    63    64     9
   58    57    63    65     9
   58    57    63    66     9
   59    57    63    64     9
   59    57    63    65     9
   59    57    63    66     9
   57    63    66    67     9
   57    63    66    68     9
   57    63    66    69     9
   64    63    66    67     9
   64    63    66    68     9
   64    63    66    69     9
   65    63    66    67     9
   65    63    66    68     9
   65    63    66    69     9
   19    22    70    71     9
   19    22    70    72     9
   19    22    70    73     9
   23    22    70    71     9
   23    22    70    72     9
   23    22    70    73     9
   24    22    70    71     9
   24    22    70    72     9
   24    22    70    73     9
   22    70    73    74     9
   71    70    73    74     9
   72    70    73    74     9
   70    73    74    75     9
   70    73    74    76     9
   73    74    76    77     9
   73    74    76    78     9
   73    74    76    79     9
   75    74    76    77     9
   75    74    76    78     9
   75    74    76    79     9
   74    76    79    80     9
   74    76    79    81     9
   74    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9
   94    97   100   101     9
   94    97   100   102     9
   94    97   100   103     9
   98    97   100   101     9
   98    97   100   102     9
   98    97   100   103     9
   99    97   100   101     9
   99    97   100   102     9
   99    97   100   103     9
   97   100   103   104     9
   97   100   103   105     9
   97   100   103   106     9
  101   100   103   104     9
  101   100   103   105     9
  101   100   103   106     9
  102   100   103   104     9
  102   100   103   105     9
  102   100   103   106     9
  100   103   106   107     9
  100   103   106   108     9
  100   103   106   109     9
  104   103   106   107     9
  104   103   106   108     9
  104   103   106   109     9
  105   103   106   107     9
  105   103   106   108     9
  105   103   106   109     9
  103   106   109   110     9
  103   106   109   111     9
  103   106   109   112     9
  107   106   109   110     9
  107   106   109   111     9
  107   106   109   112     9
  108   106   109   110     9
  108   106   109   111     9
  108   106   109   112     9
  106   109   112   113     9
  106   109   112   114     9
  106   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9
  112   115   118   119     9
  112   115   118   120     9
  112   115   118   121     9
  116   115   118   119     9
  116   115   118   120     9
  116   115   118   121     9
  117   115   118   119     9
  117   115   118   120     9
  117   115   118   121     9

[ dihedrals ]
;  ai    aj    ak    al funct 
   25    24     27    26    2
   74    73     76    75    2

#ifdef POSRES
[ position_restraints ]
   14     1     0.0             0.0            POSRES_FC_LIPID
#endif
