;;; Prepared by Rakesh Vaiwala
;;; Molecular Topology for PIHA (protonated) lipid : R1= 16:0, and R2 = Anteiso 15:0 
;;; Name of the molecule is PIHA (PIHA_16_A15)
;;  R1 - CH2
;;       |
;;  R2 - CH            CHOH---CHOH
;;       |            /        \
;;       CH2 - PO(H)4 - CH         CHOH 
;;                    \        /
;;                     CHOH---CHOH
;;
;;
;;####################################
;                     H16A         H15A
;                     |            |
;           HO6--OC6--C16----------C15--OC5--HO5
;                    /              \
;                   /                \
;                  /                  \ H14A
;                 /                    \|
;            ----C11                   C14--OC4--HO4
;            |   |\   HO2              /
;            |   | \  |               /
;            | H11A \ OC2            /
;            |       \|             /
;            |        C12----------C13--H13A 
;  HO13-O13  O12      |            |         
;         \ /         H12A         OC3
;          P (+)                   |
;         / \                      HO3
;   (-) O14  O11
;            |     
;       HA---C1---HB
;            |                            
;       HS---C2--------------------------
;            |                           |  R1-chain
; R2-chain   |                           |
;       O22  O21                    HX---C3---HY
;        \\ /                            |
;          C21                          O31
;          |                            /
;    H2R---C22---H2S            O32 == C31
;          |                           |          
;    H3R---C23---H3S             H2X---C32---H2Y
;          |                           |  
;    H4R---C24---H4S             H3X---C33---H3Y
;          |                           |
;    H5R---C25---H5S             H4X---C34---H4Y
;          |                           |
;    H6R---C26---H6S             H5X---C35---H5Y
;          |                           |
;    H7R---C27---H7S             H6X---C36---H6Y
;          |                           |
;    H8R---C28---H8S             H7X---C37---H7Y
;          |                           |
;    H9R---C29---H9S             H8X---C38---H8Y
;          |                           |
;   H10R---C210--H10S            H9X---C39---H9Y
;          |                           |
;   H11R---C211--H11S           H10X---C310---H10Y
;          |                           |
;   H12R---C212---   H13R       H11X---C311---H11Y
;          |      | /                  |
;          | H13T-C213-H13S     H12X---C312---H12Y
;          |                           |       
;          |                    H13X---C313---H13Y
;          |                           |      
;   H14R---C214--H14S           H14X---C314---H14Y
;          |                           |
;   H15R---C215--H15S           H15X---C315---H15Y
;          |                           |
;          H15T                 H16X---C316---H16Y
;                                      |
;                                      H16Z
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              

[ moleculetype ]
; Name            nrexcl
PIHA               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       
; residue   1 PIHA rtp PIHA  q -1.0
     1     CC3161      1    PIHA      C11      1      0.17     12.011
     2       HCA1      1    PIHA     H11A      2      0.09      1.008   
     3     CC3161      1    PIHA      C12      3      0.14     12.011
     4       HCA1      1    PIHA     H12A      4      0.09      1.008 
     5      OC311      1    PIHA      OC2      5     -0.65    15.9994   
     6       HCP1      1    PIHA      HO2      6      0.42      1.008   
     7     CC3161      1    PIHA      C13      7      0.14     12.011
     8       HCA1      1    PIHA     H13A      8      0.09      1.008
     9      OC311      1    PIHA      OC3      9     -0.65    15.9994
    10       HCP1      1    PIHA      HO3     10      0.42      1.008
    11     CC3161      1    PIHA      C14     11      0.14     12.011
    12       HCA1      1    PIHA     H14A     12      0.09      1.008
    13      OC311      1    PIHA      OC4     13     -0.65    15.9994
    14       HCP1      1    PIHA      HO4     14      0.42      1.008
    15     CC3161      1    PIHA      C15     15      0.14     12.011
    16       HCA1      1    PIHA     H15A     16      0.09      1.008
    17      OC311      1    PIHA      OC5     17     -0.65    15.9994
    18       HCP1      1    PIHA      HO5     18      0.42      1.008
    19     CC3161      1    PIHA      C16     19      0.14     12.011
    20       HCA1      1    PIHA     H16A     20      0.09      1.008
    21      OC311      1    PIHA      OC6     21     -0.65    15.9994
    22       HCP1      1    PIHA      HO6     22      0.42      1.008
    23      OC30P      1    PIHA      O12     23     -0.57    15.9994   
    24         PL      1    PIHA        P     24      1.59    30.9740   
    25        OHL      1    PIHA      O13     25     -0.62    15.9994
    26        HOL      1    PIHA     HO13     26      0.34      1.008
    27        O2L      1    PIHA      O14     27     -0.78    15.9994   
    28       OSLP      1    PIHA      O11     28     -0.57    15.9994   
    29       CTL2      1    PIHA       C1     29      0.17     12.011   
    30       HAL2      1    PIHA       HA     30      0.09      1.008   
    31       HAL2      1    PIHA       HB     31      0.09      1.008   
    32       CTL1      1    PIHA       C2     32      0.17     12.011   
    33       HAL1      1    PIHA       HS     33      0.09      1.008   
    34        OSL      1    PIHA      O21     34     -0.49    15.9994  
    35         CL      1    PIHA      C21     35      0.90     12.011  
    36        OBL      1    PIHA      O22     36     -0.63    15.9994  
    37       CTL2      1    PIHA      C22     37     -0.22     12.011  
    38       HAL2      1    PIHA      H2R     38      0.09      1.008   
    39       HAL2      1    PIHA      H2S     39      0.09      1.008   
    40       CTL2      1    PIHA      C23     40     -0.18     12.011   
    41       HAL2      1    PIHA      H3R     41      0.09      1.008   
    42       HAL2      1    PIHA      H3S     42      0.09      1.008   
    43       CTL2      1    PIHA      C24     43     -0.18     12.011   
    44       HAL2      1    PIHA      H4R     44      0.09      1.008   
    45       HAL2      1    PIHA      H4S     45      0.09      1.008   
    46       CTL2      1    PIHA      C25     46     -0.18     12.011   
    47       HAL2      1    PIHA      H5R     47      0.09      1.008   
    48       HAL2      1    PIHA      H5S     48      0.09      1.008   
    49       CTL2      1    PIHA      C26     49     -0.18     12.011   
    50       HAL2      1    PIHA      H6R     50      0.09      1.008   
    51       HAL2      1    PIHA      H6S     51      0.09      1.008   
    52       CTL2      1    PIHA      C27     52     -0.18     12.011   
    53       HAL2      1    PIHA      H7R     53      0.09      1.008   
    54       HAL2      1    PIHA      H7S     54      0.09      1.008   
    55       CTL2      1    PIHA      C28     55     -0.18     12.011   
    56       HAL2      1    PIHA      H8R     56      0.09      1.008   
    57       HAL2      1    PIHA      H8S     57      0.09      1.008   
    58       CTL2      1    PIHA      C29     58     -0.18     12.011   
    59       HAL2      1    PIHA      H9R     59      0.09      1.008   
    60       HAL2      1    PIHA      H9S     60      0.09      1.008   
    61       CTL2      1    PIHA     C210     61     -0.18     12.011  
    62       HAL2      1    PIHA     H10R     62      0.09      1.008  
    63       HAL2      1    PIHA     H10S     63      0.09      1.008   
    64       CTL2      1    PIHA     C211     64     -0.18     12.011   
    65       HAL2      1    PIHA     H11R     65      0.09      1.008   
    66       HAL2      1    PIHA     H11S     66      0.09      1.008   
    67       CTL1      1    PIHA     C212     67     -0.09     12.011   
    68       HAL1      1    PIHA     H12R     68      0.09      1.008   
    69       CTL3      1    PIHA     C213     69     -0.27     12.011   
    70       HAL3      1    PIHA     H12R     70      0.09      1.008  
    71       HAL3      1    PIHA     H13S     71      0.09      1.008  
    72       HAL3      1    PIHA     H13T     72      0.09      1.008   
    73       CTL2      1    PIHA     C214     73     -0.18     12.011  
    74       HAL2      1    PIHA     H14R     74      0.09      1.008  
    75       HAL2      1    PIHA     H14S     75      0.09      1.008  
    76       CTL3      1    PIHA     C215     76     -0.27     12.011  
    77       HAL3      1    PIHA     H15R     77      0.09      1.008   
    78       HAL3      1    PIHA     H15S     78      0.09      1.008   
    79       HAL3      1    PIHA     H15T     79      0.09      1.008   
    80       CTL2      1    PIHA       C3     80      0.08     12.011   
    81       HAL2      1    PIHA       HX     81      0.09      1.008   
    82       HAL2      1    PIHA       HY     82      0.09      1.008   
    83        OSL      1    PIHA      O31     83     -0.49    15.9994   
    84         CL      1    PIHA      C31     84      0.90     12.011   
    85        OBL      1    PIHA      O32     85     -0.63    15.9994   
    86       CTL2      1    PIHA      C32     86     -0.22     12.011   
    87       HAL2      1    PIHA      H2X     87      0.09      1.008   
    88       HAL2      1    PIHA      H2Y     88      0.09      1.008   
    89       CTL2      1    PIHA      C33     89     -0.18     12.011   
    90       HAL2      1    PIHA      H3X     90      0.09      1.008   
    91       HAL2      1    PIHA      H3Y     91      0.09      1.008   
    92       CTL2      1    PIHA      C34     92     -0.18     12.011   
    93       HAL2      1    PIHA      H4X     93      0.09      1.008   
    94       HAL2      1    PIHA      H4Y     94      0.09      1.008   
    95       CTL2      1    PIHA      C35     95     -0.18     12.011   
    96       HAL2      1    PIHA      H5X     96      0.09      1.008   
    97       HAL2      1    PIHA      H5Y     97      0.09      1.008   
    98       CTL2      1    PIHA      C36     98     -0.18     12.011   
    99       HAL2      1    PIHA      H6X     99      0.09      1.008   
   100       HAL2      1    PIHA      H6Y    100      0.09      1.008   
   101       CTL2      1    PIHA      C37    101     -0.18     12.011   
   102       HAL2      1    PIHA      H7X    102      0.09      1.008   
   103       HAL2      1    PIHA      H7Y    103      0.09      1.008   
   104       CTL2      1    PIHA      C38    104     -0.18     12.011   
   105       HAL2      1    PIHA      H8X    105      0.09      1.008   
   106       HAL2      1    PIHA      H8Y    106      0.09      1.008   
   107       CTL2      1    PIHA      C39    107     -0.18     12.011   
   108       HAL2      1    PIHA      H9X    108      0.09      1.008   
   109       HAL2      1    PIHA      H9Y    109      0.09      1.008   
   110       CTL2      1    PIHA     C310    110     -0.18     12.011   
   111       HAL2      1    PIHA     H10X    111      0.09      1.008   
   112       HAL2      1    PIHA     H10Y    112      0.09      1.008   
   113       CTL2      1    PIHA     C311    113     -0.18     12.011   
   114       HAL2      1    PIHA     H11X    114      0.09      1.008   
   115       HAL2      1    PIHA     H11Y    115      0.09      1.008   
   116       CTL2      1    PIHA     C312    116     -0.18     12.011   
   117       HAL2      1    PIHA     H12X    117      0.09      1.008   
   118       HAL2      1    PIHA     H12Y    118      0.09      1.008   
   119       CTL2      1    PIHA     C313    119     -0.18     12.011   
   120       HAL2      1    PIHA     H13X    120      0.09      1.008   
   121       HAL2      1    PIHA     H13Y    121      0.09      1.008   
   122       CTL2      1    PIHA     C314    122     -0.18     12.011   
   123       HAL2      1    PIHA     H14X    123      0.09      1.008   
   124       HAL2      1    PIHA     H14Y    124      0.09      1.008   
   125       CTL2      1    PIHA     C315    125     -0.18     12.011   
   126       HAL2      1    PIHA     H15X    126      0.09      1.008   
   127       HAL2      1    PIHA     H15Y    127      0.09      1.008   
   128       CTL3      1    PIHA     C316    128     -0.27     12.011   
   129       HAL3      1    PIHA     H16X    129      0.09      1.008   
   130       HAL3      1    PIHA     H16Y    130      0.09      1.008   
   131       HAL3      1    PIHA     H16Z    131      0.09      1.008   

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    1     3     1
    3     4     1
    3     5     1
    5     6     1
    3     7     1
    7     8     1
    7     9     1
    9    10     1
    7    11     1
   11    12     1
   11    13     1
   13    14     1
   11    15     1
   15    16     1
   15    17     1
   17    18     1
   15    19     1
    1    19     1
   19    20     1
   19    21     1
   21    22     1
    1    23     1
   23    24     1
   24    25     1
   25    26     1
   24    27     1
   24    28     1
   28    29     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   32    34     1
   34    35     1
   35    36     1
   35    37     1
   37    38     1
   37    39     1
   37    40     1
   40    41     1
   40    42     1
   40    43     1
   43    44     1
   43    45     1
   43    46     1
   46    47     1
   46    48     1
   46    49     1
   49    50     1
   49    51     1
   49    52     1
   52    53     1
   52    54     1
   52    55     1
   55    56     1
   55    57     1
   55    58     1
   58    59     1
   58    60     1
   58    61     1
   61    62     1
   61    63     1
   61    64     1
   64    65     1
   64    66     1
   64    67     1
   67    68     1
   67    69     1
   69    70     1
   69    71     1
   69    72     1
   67    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   32    80     1
   80    81     1
   80    82     1
   80    83     1
   83    84     1
   84    85     1
   84    86     1
   86    87     1
   86    88     1
   86    89     1
   89    90     1
   89    91     1
   89    92     1
   92    93     1
   92    94     1
   92    95     1
   95    96     1
   95    97     1
   95    98     1
   98    99     1
   98   100     1
   98   101     1
  101   102     1
  101   103     1
  101   104     1
  104   105     1
  104   106     1
  104   107     1
  107   108     1
  107   109     1
  107   110     1
  110   111     1
  110   112     1
  110   113     1
  113   114     1
  113   115     1
  113   116     1
  116   117     1
  116   118     1
  116   119     1
  119   120     1
  119   121     1
  119   122     1
  122   123     1
  122   124     1
  122   125     1
  125   126     1
  125   127     1
  125   128     1
  128   129     1
  128   130     1
  128   131     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1
    1     8     1
    1     9     1
    1    11     1
    1    16     1
    1    17     1
    1    22     1
    1    25     1
    1    27     1
    1    28     1
    2     4     1
    2     5     1
    2     7     1
    2    15     1
    2    20     1
    2    21     1
    2    24     1
    3    10     1
    3    12     1
    3    13     1
    3    15     1
    3    20     1
    3    21     1
    3    24     1
    4     6     1
    4     8     1
    4     9     1
    4    11     1
    4    19     1
    4    23     1
    5     8     1
    5     9     1
    5    11     1
    5    19     1
    5    23     1
    6     7     1
    7    14     1
    7    16     1
    7    17     1
    7    19     1
    7    23     1
    8    10     1
    8    12     1
    8    13     1
    8    15     1
    9    12     1
    9    13     1
    9    15     1
   10    11     1
   11    18     1
   11    20     1
   11    21     1
   12    14     1
   12    16     1
   12    17     1
   12    19     1
   13    16     1
   13    17     1
   13    19     1
   14    15     1
   15    22     1
   15    23     1
   16    18     1
   16    20     1
   16    21     1
   17    20     1
   17    21     1
   18    19     1
   19    24     1
   20    22     1
   20    23     1
   21    23     1
   23    26     1
   23    29     1
   24    30     1
   24    31     1
   24    32     1
   25    29     1
   26    27     1
   26    28     1
   27    29     1
   28    33     1
   28    34     1
   28    80     1
   29    35     1
   29    81     1
   29    82     1
   29    83     1
   30    33     1
   30    34     1
   30    80     1
   31    33     1
   31    34     1
   31    80     1
   32    36     1
   32    37     1
   32    84     1
   33    35     1
   33    81     1
   33    82     1
   33    83     1
   34    38     1
   34    39     1
   34    40     1
   34    81     1
   34    82     1
   34    83     1
   35    41     1
   35    42     1
   35    43     1
   35    80     1
   36    38     1
   36    39     1
   36    40     1
   37    44     1
   37    45     1
   37    46     1
   38    41     1
   38    42     1
   38    43     1
   39    41     1
   39    42     1
   39    43     1
   40    47     1
   40    48     1
   40    49     1
   41    44     1
   41    45     1
   41    46     1
   42    44     1
   42    45     1
   42    46     1
   43    50     1
   43    51     1
   43    52     1
   44    47     1
   44    48     1
   44    49     1
   45    47     1
   45    48     1
   45    49     1
   46    53     1
   46    54     1
   46    55     1
   47    50     1
   47    51     1
   47    52     1
   48    50     1
   48    51     1
   48    52     1
   49    56     1
   49    57     1
   49    58     1
   50    53     1
   50    54     1
   50    55     1
   51    53     1
   51    54     1
   51    55     1
   52    59     1
   52    60     1
   52    61     1
   53    56     1
   53    57     1
   53    58     1
   54    56     1
   54    57     1
   54    58     1
   55    62     1
   55    63     1
   55    64     1
   56    59     1
   56    60     1
   56    61     1
   57    59     1
   57    60     1
   57    61     1
   58    65     1
   58    66     1
   58    67     1
   59    62     1
   59    63     1
   59    64     1
   60    62     1
   60    63     1
   60    64     1
   61    68     1
   61    69     1
   61    73     1
   62    65     1
   62    66     1
   62    67     1
   63    65     1
   63    66     1
   63    67     1
   64    70     1
   64    71     1
   64    72     1
   64    74     1
   64    75     1
   64    76     1
   65    68     1
   65    69     1
   65    73     1
   66    68     1
   66    69     1
   66    73     1
   67    77     1
   67    78     1
   67    79     1
   68    70     1
   68    71     1
   68    72     1
   68    74     1
   68    75     1
   68    76     1
   69    74     1
   69    75     1
   69    76     1
   70    73     1
   71    73     1
   72    73     1
   74    77     1
   74    78     1
   74    79     1
   75    77     1
   75    78     1
   75    79     1
   80    85     1
   80    86     1
   81    84     1
   82    84     1
   83    87     1
   83    88     1
   83    89     1
   84    90     1
   84    91     1
   84    92     1
   85    87     1
   85    88     1
   85    89     1
   86    93     1
   86    94     1
   86    95     1
   87    90     1
   87    91     1
   87    92     1
   88    90     1
   88    91     1
   88    92     1
   89    96     1
   89    97     1
   89    98     1
   90    93     1
   90    94     1
   90    95     1
   91    93     1
   91    94     1
   91    95     1
   92    99     1
   92   100     1
   92   101     1
   93    96     1
   93    97     1
   93    98     1
   94    96     1
   94    97     1
   94    98     1
   95   102     1
   95   103     1
   95   104     1
   96    99     1
   96   100     1
   96   101     1
   97    99     1
   97   100     1
   97   101     1
   98   105     1
   98   106     1
   98   107     1
   99   102     1
   99   103     1
   99   104     1
  100   102     1
  100   103     1
  100   104     1
  101   108     1
  101   109     1
  101   110     1
  102   105     1
  102   106     1
  102   107     1
  103   105     1
  103   106     1
  103   107     1
  104   111     1
  104   112     1
  104   113     1
  105   108     1
  105   109     1
  105   110     1
  106   108     1
  106   109     1
  106   110     1
  107   114     1
  107   115     1
  107   116     1
  108   111     1
  108   112     1
  108   113     1
  109   111     1
  109   112     1
  109   113     1
  110   117     1
  110   118     1
  110   119     1
  111   114     1
  111   115     1
  111   116     1
  112   114     1
  112   115     1
  112   116     1
  113   120     1
  113   121     1
  113   122     1
  114   117     1
  114   118     1
  114   119     1
  115   117     1
  115   118     1
  115   119     1
  116   123     1
  116   124     1
  116   125     1
  117   120     1
  117   121     1
  117   122     1
  118   120     1
  118   121     1
  118   122     1
  119   126     1
  119   127     1
  119   128     1
  120   123     1
  120   124     1
  120   125     1
  121   123     1
  121   124     1
  121   125     1
  122   129     1
  122   130     1
  122   131     1
  123   126     1
  123   127     1
  123   128     1
  124   126     1
  124   127     1
  124   128     1
  126   129     1
  126   130     1
  126   131     1
  127   129     1
  127   130     1
  127   131     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5
    2     1    19     5
    2     1    23     5
    3     1    19     5
    3     1    23     5
   19     1    23     5
    1     3     4     5
    1     3     5     5
    1     3     7     5
    4     3     5     5
    4     3     7     5
    5     3     7     5
    3     5     6     5
    3     7     8     5
    3     7     9     5
    3     7    11     5
    8     7     9     5
    8     7    11     5
    9     7    11     5
    7     9    10     5
    7    11    12     5
    7    11    13     5
    7    11    15     5
   12    11    13     5
   12    11    15     5
   13    11    15     5
   11    13    14     5
   11    15    16     5
   11    15    17     5
   11    15    19     5
   16    15    17     5
   16    15    19     5
   17    15    19     5
   15    17    18     5
   15    19     1     5
   15    19    20     5
   15    19    21     5
    1    19    20     5
    1    19    21     5
   20    19    21     5
   19    21    22     5
    1    23    24     5
   23    24    25     5
   23    24    27     5
   23    24    28     5
   25    24    27     5
   25    24    28     5
   27    24    28     5
   24    25    26     5
   24    28    29     5
   28    29    30     5
   28    29    31     5
   28    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   29    32    34     5
   29    32    80     5
   33    32    34     5
   33    32    80     5
   34    32    80     5
   32    34    35     5
   34    35    36     5
   34    35    37     5
   36    35    37     5
   35    37    38     5
   35    37    39     5
   35    37    40     5
   38    37    39     5
   38    37    40     5
   39    37    40     5
   37    40    41     5
   37    40    42     5
   37    40    43     5
   41    40    42     5
   41    40    43     5
   42    40    43     5
   40    43    44     5
   40    43    45     5
   40    43    46     5
   44    43    45     5
   44    43    46     5
   45    43    46     5
   43    46    47     5
   43    46    48     5
   43    46    49     5
   47    46    48     5
   47    46    49     5
   48    46    49     5
   46    49    50     5
   46    49    51     5
   46    49    52     5
   50    49    51     5
   50    49    52     5
   51    49    52     5
   49    52    53     5
   49    52    54     5
   49    52    55     5
   53    52    54     5
   53    52    55     5
   54    52    55     5
   52    55    56     5
   52    55    57     5
   52    55    58     5
   56    55    57     5
   56    55    58     5
   57    55    58     5
   55    58    59     5
   55    58    60     5
   55    58    61     5
   59    58    60     5
   59    58    61     5
   60    58    61     5
   58    61    62     5
   58    61    63     5
   58    61    64     5
   62    61    63     5
   62    61    64     5
   63    61    64     5
   61    64    65     5
   61    64    66     5
   61    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   64    67    68     5
   64    67    69     5
   64    67    73     5
   68    67    69     5
   68    67    73     5
   69    67    73     5
   67    69    70     5
   67    69    71     5
   67    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   67    73    74     5
   67    73    75     5
   67    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   32    80    81     5
   32    80    82     5
   32    80    83     5
   81    80    82     5
   81    80    83     5
   82    80    83     5
   80    83    84     5
   83    84    85     5
   83    84    86     5
   85    84    86     5
   84    86    87     5
   84    86    88     5
   84    86    89     5
   87    86    88     5
   87    86    89     5
   88    86    89     5
   86    89    90     5
   86    89    91     5
   86    89    92     5
   90    89    91     5
   90    89    92     5
   91    89    92     5
   89    92    93     5
   89    92    94     5
   89    92    95     5
   93    92    94     5
   93    92    95     5
   94    92    95     5
   92    95    96     5
   92    95    97     5
   92    95    98     5
   96    95    97     5
   96    95    98     5
   97    95    98     5
   95    98    99     5
   95    98   100     5
   95    98   101     5
   99    98   100     5
   99    98   101     5
  100    98   101     5
   98   101   102     5
   98   101   103     5
   98   101   104     5
  102   101   103     5
  102   101   104     5
  103   101   104     5
  101   104   105     5
  101   104   106     5
  101   104   107     5
  105   104   106     5
  105   104   107     5
  106   104   107     5
  104   107   108     5
  104   107   109     5
  104   107   110     5
  108   107   109     5
  108   107   110     5
  109   107   110     5
  107   110   111     5
  107   110   112     5
  107   110   113     5
  111   110   112     5
  111   110   113     5
  112   110   113     5
  110   113   114     5
  110   113   115     5
  110   113   116     5
  114   113   115     5
  114   113   116     5
  115   113   116     5
  113   116   117     5
  113   116   118     5
  113   116   119     5
  117   116   118     5
  117   116   119     5
  118   116   119     5
  116   119   120     5
  116   119   121     5
  116   119   122     5
  120   119   121     5
  120   119   122     5
  121   119   122     5
  119   122   123     5
  119   122   124     5
  119   122   125     5
  123   122   124     5
  123   122   125     5
  124   122   125     5
  122   125   126     5
  122   125   127     5
  122   125   128     5
  126   125   127     5
  126   125   128     5
  127   125   128     5
  125   128   129     5
  125   128   130     5
  125   128   131     5
  129   128   130     5
  129   128   131     5
  130   128   131     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9
    2     1     3     5     9
    2     1     3     7     9
   19     1     3     4     9
   19     1     3     5     9
   19     1     3     7     9
   23     1     3     4     9
   23     1     3     5     9
   23     1     3     7     9
    1     3     5     6     9
    4     3     5     6     9
    7     3     5     6     9
    1     3     7     8     9
    1     3     7     9     9
    1     3     7    11     9
    4     3     7     8     9
    4     3     7     9     9
    4     3     7    11     9
    5     3     7     8     9
    5     3     7     9     9
    5     3     7    11     9
    3     7     9    10     9
    8     7     9    10     9
   11     7     9    10     9
    3     7    11    12     9
    3     7    11    13     9
    3     7    11    15     9
    8     7    11    12     9
    8     7    11    13     9
    8     7    11    15     9
    9     7    11    12     9
    9     7    11    13     9
    9     7    11    15     9
    7    11    13    14     9
   12    11    13    14     9
   15    11    13    14     9
    7    11    15    16     9
    7    11    15    17     9
    7    11    15    19     9
   12    11    15    16     9
   12    11    15    17     9
   12    11    15    19     9
   13    11    15    16     9
   13    11    15    17     9
   13    11    15    19     9
   11    15    17    18     9
   16    15    17    18     9
   19    15    17    18     9
   11    15    19     1     9
   11    15    19    20     9
   11    15    19    21     9
   16    15    19     1     9
   16    15    19    20     9
   16    15    19    21     9
   17    15    19     1     9
   17    15    19    20     9
   17    15    19    21     9
    2     1    19    15     9
    2     1    19    20     9
    2     1    19    21     9
    3     1    19    15     9
    3     1    19    20     9
    3     1    19    21     9
   23     1    19    15     9
   23     1    19    20     9
   23     1    19    21     9
   15    19    21    22     9
    1    19    21    22     9
   20    19    21    22     9
    2     1    23    24     9
    3     1    23    24     9
   19     1    23    24     9
    1    23    24    25     9
    1    23    24    27     9
    1    23    24    28     9
   23    24    25    26     9
   27    24    25    26     9
   28    24    25    26     9
   23    24    28    29     9
   25    24    28    29     9
   27    24    28    29     9
   24    28    29    30     9
   24    28    29    31     9
   24    28    29    32     9
   28    29    32    33     9
   28    29    32    34     9
   28    29    32    80     9
   30    29    32    33     9
   30    29    32    34     9
   30    29    32    80     9
   31    29    32    33     9
   31    29    32    34     9
   31    29    32    80     9
   29    32    34    35     9
   33    32    34    35     9
   80    32    34    35     9
   32    34    35    36     9
   32    34    35    37     9
   34    35    37    38     9
   34    35    37    39     9
   34    35    37    40     9
   36    35    37    38     9
   36    35    37    39     9
   36    35    37    40     9
   35    37    40    41     9
   35    37    40    42     9
   35    37    40    43     9
   38    37    40    41     9
   38    37    40    42     9
   38    37    40    43     9
   39    37    40    41     9
   39    37    40    42     9
   39    37    40    43     9
   37    40    43    44     9
   37    40    43    45     9
   37    40    43    46     9
   41    40    43    44     9
   41    40    43    45     9
   41    40    43    46     9
   42    40    43    44     9
   42    40    43    45     9
   42    40    43    46     9
   40    43    46    47     9
   40    43    46    48     9
   40    43    46    49     9
   44    43    46    47     9
   44    43    46    48     9
   44    43    46    49     9
   45    43    46    47     9
   45    43    46    48     9
   45    43    46    49     9
   43    46    49    50     9
   43    46    49    51     9
   43    46    49    52     9
   47    46    49    50     9
   47    46    49    51     9
   47    46    49    52     9
   48    46    49    50     9
   48    46    49    51     9
   48    46    49    52     9
   46    49    52    53     9
   46    49    52    54     9
   46    49    52    55     9
   50    49    52    53     9
   50    49    52    54     9
   50    49    52    55     9
   51    49    52    53     9
   51    49    52    54     9
   51    49    52    55     9
   49    52    55    56     9
   49    52    55    57     9
   49    52    55    58     9
   53    52    55    56     9
   53    52    55    57     9
   53    52    55    58     9
   54    52    55    56     9
   54    52    55    57     9
   54    52    55    58     9
   52    55    58    59     9
   52    55    58    60     9
   52    55    58    61     9
   56    55    58    59     9
   56    55    58    60     9
   56    55    58    61     9
   57    55    58    59     9
   57    55    58    60     9
   57    55    58    61     9
   55    58    61    62     9
   55    58    61    63     9
   55    58    61    64     9
   59    58    61    62     9
   59    58    61    63     9
   59    58    61    64     9
   60    58    61    62     9
   60    58    61    63     9
   60    58    61    64     9
   58    61    64    65     9
   58    61    64    66     9
   58    61    64    67     9
   62    61    64    65     9
   62    61    64    66     9
   62    61    64    67     9
   63    61    64    65     9
   63    61    64    66     9
   63    61    64    67     9
   61    64    67    68     9
   61    64    67    69     9
   61    64    67    73     9
   65    64    67    68     9
   65    64    67    69     9
   65    64    67    73     9
   66    64    67    68     9
   66    64    67    69     9
   66    64    67    73     9
   64    67    69    70     9
   64    67    69    71     9
   64    67    69    72     9
   68    67    69    70     9
   68    67    69    71     9
   68    67    69    72     9
   73    67    69    70     9
   73    67    69    71     9
   73    67    69    72     9
   64    67    73    74     9
   64    67    73    75     9
   64    67    73    76     9
   68    67    73    74     9
   68    67    73    75     9
   68    67    73    76     9
   69    67    73    74     9
   69    67    73    75     9
   69    67    73    76     9
   67    73    76    77     9
   67    73    76    78     9
   67    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   29    32    80    81     9
   29    32    80    82     9
   29    32    80    83     9
   33    32    80    81     9
   33    32    80    82     9
   33    32    80    83     9
   34    32    80    81     9
   34    32    80    82     9
   34    32    80    83     9
   32    80    83    84     9
   81    80    83    84     9
   82    80    83    84     9
   80    83    84    85     9
   80    83    84    86     9
   83    84    86    87     9
   83    84    86    88     9
   83    84    86    89     9
   85    84    86    87     9
   85    84    86    88     9
   85    84    86    89     9
   84    86    89    90     9
   84    86    89    91     9
   84    86    89    92     9
   87    86    89    90     9
   87    86    89    91     9
   87    86    89    92     9
   88    86    89    90     9
   88    86    89    91     9
   88    86    89    92     9
   86    89    92    93     9
   86    89    92    94     9
   86    89    92    95     9
   90    89    92    93     9
   90    89    92    94     9
   90    89    92    95     9
   91    89    92    93     9
   91    89    92    94     9
   91    89    92    95     9
   89    92    95    96     9
   89    92    95    97     9
   89    92    95    98     9
   93    92    95    96     9
   93    92    95    97     9
   93    92    95    98     9
   94    92    95    96     9
   94    92    95    97     9
   94    92    95    98     9
   92    95    98    99     9
   92    95    98   100     9
   92    95    98   101     9
   96    95    98    99     9
   96    95    98   100     9
   96    95    98   101     9
   97    95    98    99     9
   97    95    98   100     9
   97    95    98   101     9
   95    98   101   102     9
   95    98   101   103     9
   95    98   101   104     9
   99    98   101   102     9
   99    98   101   103     9
   99    98   101   104     9
  100    98   101   102     9
  100    98   101   103     9
  100    98   101   104     9
   98   101   104   105     9
   98   101   104   106     9
   98   101   104   107     9
  102   101   104   105     9
  102   101   104   106     9
  102   101   104   107     9
  103   101   104   105     9
  103   101   104   106     9
  103   101   104   107     9
  101   104   107   108     9
  101   104   107   109     9
  101   104   107   110     9
  105   104   107   108     9
  105   104   107   109     9
  105   104   107   110     9
  106   104   107   108     9
  106   104   107   109     9
  106   104   107   110     9
  104   107   110   111     9
  104   107   110   112     9
  104   107   110   113     9
  108   107   110   111     9
  108   107   110   112     9
  108   107   110   113     9
  109   107   110   111     9
  109   107   110   112     9
  109   107   110   113     9
  107   110   113   114     9
  107   110   113   115     9
  107   110   113   116     9
  111   110   113   114     9
  111   110   113   115     9
  111   110   113   116     9
  112   110   113   114     9
  112   110   113   115     9
  112   110   113   116     9
  110   113   116   117     9
  110   113   116   118     9
  110   113   116   119     9
  114   113   116   117     9
  114   113   116   118     9
  114   113   116   119     9
  115   113   116   117     9
  115   113   116   118     9
  115   113   116   119     9
  113   116   119   120     9
  113   116   119   121     9
  113   116   119   122     9
  117   116   119   120     9
  117   116   119   121     9
  117   116   119   122     9
  118   116   119   120     9
  118   116   119   121     9
  118   116   119   122     9
  116   119   122   123     9
  116   119   122   124     9
  116   119   122   125     9
  120   119   122   123     9
  120   119   122   124     9
  120   119   122   125     9
  121   119   122   123     9
  121   119   122   124     9
  121   119   122   125     9
  119   122   125   126     9
  119   122   125   127     9
  119   122   125   128     9
  123   122   125   126     9
  123   122   125   127     9
  123   122   125   128     9
  124   122   125   126     9
  124   122   125   127     9
  124   122   125   128     9
  122   125   128   129     9
  122   125   128   130     9
  122   125   128   131     9
  126   125   128   129     9
  126   125   128   130     9
  126   125   128   131     9
  127   125   128   129     9
  127   125   128   130     9
  127   125   128   131     9

[ dihedrals ]
;  ai    aj    ak    al funct  
   35    34    37    36     2
   84    83    86    85     2

#ifdef POSRES
[ position_restraints ]
   24     1     0.0             0.0            POSRES_FC_LIPID
#endif
