;;; Molecular Topology for PG lipid : R1= 20:0, and R2 = Anteiso 15:0 
;;; Name of the molecule is DAGX (DAG_20_A15)
;;  R1 - CH2
;;       |
;;  R2 - CH
;;       |
;;       CH2 - PO4 - CH2 - CH(OH) - CH2OH
;;####################################
;            H13A
;            |
;     H13B--C13---OC3--HO3
;            |
;      H12--C12--------------------------
;            |                           |  R1-chain
; R2-chain   |                           |
;       O22  O21                 H11X---C11---H11Y
;        \\ /                            |
;          C21                          O31
;          |                            /
;    H2R---C22---H2S            O32 == C31
;          |                           |          
;    H3R---C23---H3S             H2X---C32---H2Y
;          |                           |  
;    H4R---C24---H4S             H3X---C33---H3Y
;          |                           |
;    H5R---C25---H5S             H4X---C34---H4Y
;          |                           |
;    H6R---C26---H6S             H5X---C35---H5Y
;          |                           |
;    H7R---C27---H7S             H6X---C36---H6Y
;          |                           |
;    H8R---C28---H8S             H7X---C37---H7Y
;          |                           |
;    H9R---C29---H9S             H8X---C38---H8Y
;          |                           |
;   H10R---C210--H10S            H9X---C39---H9Y
;          |                           |
;   H11R---C211--H11S           H10X---C310---H10Y
;          |                           |
;   H12R---C212---   H13R       H11X---C311---H11Y
;          |      | /                  |
;          | H13T-C213-H13S     H12X---C312---H12Y
;          |                           |       
;          |                    H13X---C313---H13Y
;          |                           |      
;   H14R---C214--H14S           H14X---C314---H14Y
;          |                           |
;   H15R---C215--H15S           H15X---C315---H15Y
;          |                           |
;          H15T                 H16X---C316---H16Y
;                                      |
;                               H17X---C317---H17Y
;                                      |
;                               H18X---C318---H18Y
;                                      |
;                               H19X---C319---H19Y
;                                      |
;                               H20X---C320---H20Y
;                                      |
;                                      H20Z      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              

[ moleculetype ]
; Name            nrexcl
DAGX               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       
; residue   1 DAGX rtp DAGX  q -1.0
     1       CTL2      1    DAGX      C13      1      0.05     12.011
     2       HAL2      1    DAGX     H13A      2      0.09      1.008
     3       HAL2      1    DAGX     H13B      3      0.09      1.008
     4        OHL      1    DAGX      OC3      4     -0.65    15.9994
     5        HOL      1    DAGX      HO3      5      0.42      1.008   
     6       CTL1      1    DAGX      C12      6      0.17     12.011   
     7       HAL1      1    DAGX     H12A      7      0.09      1.008   
     8        OSL      1    DAGX      O21      8     -0.49    15.9994  
     9         CL      1    DAGX      C21      9      0.90     12.011  
    10        OBL      1    DAGX      O22     10     -0.63    15.9994  
    11       CTL2      1    DAGX      C22     11     -0.22     12.011  
    12       HAL2      1    DAGX      H2R     12      0.09      1.008   
    13       HAL2      1    DAGX      H2S     13      0.09      1.008   
    14       CTL2      1    DAGX      C23     14     -0.18     12.011   
    15       HAL2      1    DAGX      H3R     15      0.09      1.008   
    16       HAL2      1    DAGX      H3S     16      0.09      1.008   
    17       CTL2      1    DAGX      C24     17     -0.18     12.011   
    18       HAL2      1    DAGX      H4R     18      0.09      1.008   
    19       HAL2      1    DAGX      H4S     19      0.09      1.008   
    20       CTL2      1    DAGX      C25     20     -0.18     12.011   
    21       HAL2      1    DAGX      H5R     21      0.09      1.008   
    22       HAL2      1    DAGX      H5S     22      0.09      1.008   
    23       CTL2      1    DAGX      C26     23     -0.18     12.011   
    24       HAL2      1    DAGX      H6R     24      0.09      1.008   
    25       HAL2      1    DAGX      H6S     25      0.09      1.008   
    26       CTL2      1    DAGX      C27     26     -0.18     12.011   
    27       HAL2      1    DAGX      H7R     27      0.09      1.008   
    28       HAL2      1    DAGX      H7S     28      0.09      1.008   
    29       CTL2      1    DAGX      C28     29     -0.18     12.011   
    30       HAL2      1    DAGX      H8R     30      0.09      1.008   
    31       HAL2      1    DAGX      H8S     31      0.09      1.008   
    32       CTL2      1    DAGX      C29     32     -0.18     12.011   
    33       HAL2      1    DAGX      H9R     33      0.09      1.008   
    34       HAL2      1    DAGX      H9S     34      0.09      1.008   
    35       CTL2      1    DAGX     C210     35     -0.18     12.011  
    36       HAL2      1    DAGX     H10R     36      0.09      1.008  
    37       HAL2      1    DAGX     H10S     37      0.09      1.008   
    38       CTL2      1    DAGX     C211     38     -0.18     12.011   
    39       HAL2      1    DAGX     H11R     39      0.09      1.008   
    40       HAL2      1    DAGX     H11S     40      0.09      1.008   
    41       CTL1      1    DAGX     C212     41     -0.09     12.011   
    42       HAL1      1    DAGX     H12R     42      0.09      1.008   
    43       CTL3      1    DAGX     C213     43     -0.27     12.011   
    44       HAL3      1    DAGX     H12R     44      0.09      1.008  
    45       HAL3      1    DAGX     H13S     45      0.09      1.008  
    46       HAL3      1    DAGX     H13T     46      0.09      1.008   
    47       CTL2      1    DAGX     C214     47     -0.18     12.011  
    48       HAL2      1    DAGX     H14R     48      0.09      1.008  
    49       HAL2      1    DAGX     H14S     49      0.09      1.008  
    50       CTL3      1    DAGX     C215     50     -0.27     12.011  
    51       HAL3      1    DAGX     H15R     51      0.09      1.008   
    52       HAL3      1    DAGX     H15S     52      0.09      1.008   
    53       HAL3      1    DAGX     H15T     53      0.09      1.008   
    54       CTL2      1    DAGX      C11     54      0.08     12.011   
    55       HAL2      1    DAGX     H11X     55      0.09      1.008   
    56       HAL2      1    DAGX     H11Y     56      0.09      1.008   
    57        OSL      1    DAGX      O31     57     -0.49    15.9994   
    58         CL      1    DAGX      C31     58      0.90     12.011   
    59        OBL      1    DAGX      O32     59     -0.63    15.9994   
    60       CTL2      1    DAGX      C32     60     -0.22     12.011   
    61       HAL2      1    DAGX      H2X     61      0.09      1.008   
    62       HAL2      1    DAGX      H2Y     62      0.09      1.008   
    63       CTL2      1    DAGX      C33     63     -0.18     12.011   
    64       HAL2      1    DAGX      H3X     64      0.09      1.008   
    65       HAL2      1    DAGX      H3Y     65      0.09      1.008   
    66       CTL2      1    DAGX      C34     66     -0.18     12.011   
    67       HAL2      1    DAGX      H4X     67      0.09      1.008   
    68       HAL2      1    DAGX      H4Y     68      0.09      1.008   
    69       CTL2      1    DAGX      C35     69     -0.18     12.011   
    70       HAL2      1    DAGX      H5X     70      0.09      1.008   
    71       HAL2      1    DAGX      H5Y     71      0.09      1.008   
    72       CTL2      1    DAGX      C36     72     -0.18     12.011   
    73       HAL2      1    DAGX      H6X     73      0.09      1.008   
    74       HAL2      1    DAGX      H6Y     74      0.09      1.008   
    75       CTL2      1    DAGX      C37     75     -0.18     12.011   
    76       HAL2      1    DAGX      H7X     76      0.09      1.008   
    77       HAL2      1    DAGX      H7Y     77      0.09      1.008   
    78       CTL2      1    DAGX      C38     78     -0.18     12.011   
    79       HAL2      1    DAGX      H8X     79      0.09      1.008   
    80       HAL2      1    DAGX      H8Y     80      0.09      1.008   
    81       CTL2      1    DAGX      C39     81     -0.18     12.011   
    82       HAL2      1    DAGX      H9X     82      0.09      1.008   
    83       HAL2      1    DAGX      H9Y     83      0.09      1.008   
    84       CTL2      1    DAGX     C310     84     -0.18     12.011   
    85       HAL2      1    DAGX     H10X     85      0.09      1.008   
    86       HAL2      1    DAGX     H10Y     86      0.09      1.008   
    87       CTL2      1    DAGX     C311     87     -0.18     12.011   
    88       HAL2      1    DAGX     H11X     88      0.09      1.008   
    89       HAL2      1    DAGX     H11Y     89      0.09      1.008   
    90       CTL2      1    DAGX     C312     90     -0.18     12.011   
    91       HAL2      1    DAGX     H12X     91      0.09      1.008   
    92       HAL2      1    DAGX     H12Y     92      0.09      1.008   
    93       CTL2      1    DAGX     C313     93     -0.18     12.011   
    94       HAL2      1    DAGX     H13X     94      0.09      1.008   
    95       HAL2      1    DAGX     H13Y     95      0.09      1.008   
    96       CTL2      1    DAGX     C314     96     -0.18     12.011   
    97       HAL2      1    DAGX     H14X     97      0.09      1.008   
    98       HAL2      1    DAGX     H14Y     98      0.09      1.008   
    99       CTL2      1    DAGX     C315     99     -0.18     12.011   
   100       HAL2      1    DAGX     H15X    100      0.09      1.008   
   101       HAL2      1    DAGX     H15Y    101      0.09      1.008   
   102       CTL2      1    DAGX     C316    102     -0.18     12.011
   103       HAL2      1    DAGX     H16X    103      0.09      1.008
   104       HAL2      1    DAGX     H16Y    104      0.09      1.008
   105       CTL2      1    DAGX     C317    105     -0.18     12.011
   106       HAL2      1    DAGX     H17X    106      0.09      1.008
   107       HAL2      1    DAGX     H17Y    107      0.09      1.008
   108       CTL2      1    DAGX     C318    108     -0.18     12.011
   109       HAL2      1    DAGX     H18X    109      0.09      1.008
   110       HAL2      1    DAGX     H18Y    110      0.09      1.008
   111       CTL2      1    DAGX     C319    111     -0.18     12.011
   112       HAL2      1    DAGX     H19X    112      0.09      1.008
   113       HAL2      1    DAGX     H19Y    113      0.09      1.008
   114       CTL3      1    DAGX     C320    114     -0.27     12.011   
   115       HAL3      1    DAGX     H20X    115      0.09      1.008   
   116       HAL3      1    DAGX     H20Y    116      0.09      1.008   
   117       HAL3      1    DAGX     H20Z    117      0.09      1.008   


[ bonds ]
;  ai    aj funct           
    1     2     1
    1     3     1
    1     4     1
    4     5     1
    1     6     1
    6     7     1
    6     8     1
    8     9     1
    9    10     1
    9    11     1
   11    12     1
   11    13     1
   11    14     1
   14    15     1
   14    16     1
   14    17     1
   17    18     1
   17    19     1
   17    20     1
   20    21     1
   20    22     1
   20    23     1
   23    24     1
   23    25     1
   23    26     1
   26    27     1
   26    28     1
   26    29     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   32    34     1
   32    35     1
   35    36     1
   35    37     1
   35    38     1
   38    39     1
   38    40     1
   38    41     1
   41    42     1
   41    43     1
   43    44     1
   43    45     1
   43    46     1
   41    47     1
   47    48     1
   47    49     1
   47    50     1
   50    51     1
   50    52     1
   50    53     1
    6    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   58    59     1
   58    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   66    69     1
   69    70     1
   69    71     1
   69    72     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75    78     1
   78    79     1
   78    80     1
   78    81     1
   81    82     1
   81    83     1
   81    84     1
   84    85     1
   84    86     1
   84    87     1
   87    88     1
   87    89     1
   87    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   96    97     1
   96    98     1
   96    99     1
   99   100     1
   99   101     1
   99   102     1
  102   103     1
  102   104     1
  102   105     1
  105   106     1
  105   107     1
  105   108     1
  108   109     1
  108   110     1
  108   111     1
  111   112     1
  111   113     1
  111   114     1
  114   115     1
  114   116     1
  114   117     1

[ pairs ]
;  ai    aj funct            
    1     9     1
    1    55     1
    1    56     1
    1    57     1
    2     5     1
    2     7     1
    2     8     1
    2    54     1
    3     5     1
    3     7     1
    3     8     1
    3    54     1
    4     7     1
    4     8     1
    4    54     1
    5     6     1
    6    10     1
    6    11     1
    6    58     1
    7     9     1
    7    55     1
    7    56     1
    7    57     1
    8    12     1
    8    13     1
    8    14     1
    8    55     1
    8    56     1
    8    57     1
    9    15     1
    9    16     1
    9    17     1
    9    54     1
   10    12     1
   10    13     1
   10    14     1
   11    18     1
   11    19     1
   11    20     1
   12    15     1
   12    16     1
   12    17     1
   13    15     1
   13    16     1
   13    17     1
   14    21     1
   14    22     1
   14    23     1
   15    18     1
   15    19     1
   15    20     1
   16    18     1
   16    19     1
   16    20     1
   17    24     1
   17    25     1
   17    26     1
   18    21     1
   18    22     1
   18    23     1
   19    21     1
   19    22     1
   19    23     1
   20    27     1
   20    28     1
   20    29     1
   21    24     1
   21    25     1
   21    26     1
   22    24     1
   22    25     1
   22    26     1
   23    30     1
   23    31     1
   23    32     1
   24    27     1
   24    28     1
   24    29     1
   25    27     1
   25    28     1
   25    29     1
   26    33     1
   26    34     1
   26    35     1
   27    30     1
   27    31     1
   27    32     1
   28    30     1
   28    31     1
   28    32     1
   29    36     1
   29    37     1
   29    38     1
   30    33     1
   30    34     1
   30    35     1
   31    33     1
   31    34     1
   31    35     1
   32    39     1
   32    40     1
   32    41     1
   33    36     1
   33    37     1
   33    38     1
   34    36     1
   34    37     1
   34    38     1
   35    42     1
   35    43     1
   35    47     1
   36    39     1
   36    40     1
   36    41     1
   37    39     1
   37    40     1
   37    41     1
   38    44     1
   38    45     1
   38    46     1
   38    48     1
   38    49     1
   38    50     1
   39    42     1
   39    43     1
   39    47     1
   40    42     1
   40    43     1
   40    47     1
   41    51     1
   41    52     1
   41    53     1
   42    44     1
   42    45     1
   42    46     1
   42    48     1
   42    49     1
   42    50     1
   43    48     1
   43    49     1
   43    50     1
   44    47     1
   45    47     1
   46    47     1
   48    51     1
   48    52     1
   48    53     1
   49    51     1
   49    52     1
   49    53     1
   54    59     1
   54    60     1
   55    58     1
   56    58     1
   57    61     1
   57    62     1
   57    63     1
   58    64     1
   58    65     1
   58    66     1
   59    61     1
   59    62     1
   59    63     1
   60    67     1
   60    68     1
   60    69     1
   61    64     1
   61    65     1
   61    66     1
   62    64     1
   62    65     1
   62    66     1
   63    70     1
   63    71     1
   63    72     1
   64    67     1
   64    68     1
   64    69     1
   65    67     1
   65    68     1
   65    69     1
   66    73     1
   66    74     1
   66    75     1
   67    70     1
   67    71     1
   67    72     1
   68    70     1
   68    71     1
   68    72     1
   69    76     1
   69    77     1
   69    78     1
   70    73     1
   70    74     1
   70    75     1
   71    73     1
   71    74     1
   71    75     1
   72    79     1
   72    80     1
   72    81     1
   73    76     1
   73    77     1
   73    78     1
   74    76     1
   74    77     1
   74    78     1
   75    82     1
   75    83     1
   75    84     1
   76    79     1
   76    80     1
   76    81     1
   77    79     1
   77    80     1
   77    81     1
   78    85     1
   78    86     1
   78    87     1
   79    82     1
   79    83     1
   79    84     1
   80    82     1
   80    83     1
   80    84     1
   81    88     1
   81    89     1
   81    90     1
   82    85     1
   82    86     1
   82    87     1
   83    85     1
   83    86     1
   83    87     1
   84    91     1
   84    92     1
   84    93     1
   85    88     1
   85    89     1
   85    90     1
   86    88     1
   86    89     1
   86    90     1
   87    94     1
   87    95     1
   87    96     1
   88    91     1
   88    92     1
   88    93     1
   89    91     1
   89    92     1
   89    93     1
   90    97     1
   90    98     1
   90    99     1
   91    94     1
   91    95     1
   91    96     1
   92    94     1
   92    95     1
   92    96     1
   93   100     1
   93   101     1
   93   102     1
   94    97     1
   94    98     1
   94    99     1
   95    97     1
   95    98     1
   95    99     1
   96   103     1
   96   104     1
   96   105     1
   97   100     1
   97   101     1
   97   102     1
   98   100     1
   98   101     1
   98   102     1
   99   106     1
   99   107     1
   99   108     1
  100   103     1
  100   104     1
  100   105     1
  101   103     1
  101   104     1
  101   105     1
  102   109     1
  102   110     1
  102   111     1
  103   106     1
  103   107     1
  103   108     1
  104   106     1
  104   107     1
  104   108     1
  105   112     1
  105   113     1
  105   114     1
  106   109     1
  106   110     1
  106   111     1
  107   109     1
  107   110     1
  107   111     1
  108   115     1
  108   116     1
  108   117     1
  109   112     1
  109   113     1
  109   114     1
  110   112     1
  110   113     1
  110   114     1
  112   115     1
  112   116     1
  112   117     1
  113   115     1
  113   116     1
  113   117     1

[ angles ]
;  ai    aj    ak funct            
    2     1     3     5
    2     1     4     5
    2     1     6     5
    3     1     4     5
    3     1     6     5
    4     1     6     5
    1     4     5     5
    1     6     7     5
    1     6     8     5
    1     6    54     5
    7     6     8     5
    7     6    54     5
    8     6    54     5
    6     8     9     5
    8     9    10     5
    8     9    11     5
   10     9    11     5
    9    11    12     5
    9    11    13     5
    9    11    14     5
   12    11    13     5
   12    11    14     5
   13    11    14     5
   11    14    15     5
   11    14    16     5
   11    14    17     5
   15    14    16     5
   15    14    17     5
   16    14    17     5
   14    17    18     5
   14    17    19     5
   14    17    20     5
   18    17    19     5
   18    17    20     5
   19    17    20     5
   17    20    21     5
   17    20    22     5
   17    20    23     5
   21    20    22     5
   21    20    23     5
   22    20    23     5
   20    23    24     5
   20    23    25     5
   20    23    26     5
   24    23    25     5
   24    23    26     5
   25    23    26     5
   23    26    27     5
   23    26    28     5
   23    26    29     5
   27    26    28     5
   27    26    29     5
   28    26    29     5
   26    29    30     5
   26    29    31     5
   26    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   29    32    34     5
   29    32    35     5
   33    32    34     5
   33    32    35     5
   34    32    35     5
   32    35    36     5
   32    35    37     5
   32    35    38     5
   36    35    37     5
   36    35    38     5
   37    35    38     5
   35    38    39     5
   35    38    40     5
   35    38    41     5
   39    38    40     5
   39    38    41     5
   40    38    41     5
   38    41    42     5
   38    41    43     5
   38    41    47     5
   42    41    43     5
   42    41    47     5
   43    41    47     5
   41    43    44     5
   41    43    45     5
   41    43    46     5
   44    43    45     5
   44    43    46     5
   45    43    46     5
   41    47    48     5
   41    47    49     5
   41    47    50     5
   48    47    49     5
   48    47    50     5
   49    47    50     5
   47    50    51     5
   47    50    52     5
   47    50    53     5
   51    50    52     5
   51    50    53     5
   52    50    53     5
    6    54    55     5
    6    54    56     5
    6    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   57    58    59     5
   57    58    60     5
   59    58    60     5
   58    60    61     5
   58    60    62     5
   58    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   63    66    69     5
   67    66    68     5
   67    66    69     5
   68    66    69     5
   66    69    70     5
   66    69    71     5
   66    69    72     5
   70    69    71     5
   70    69    72     5
   71    69    72     5
   69    72    73     5
   69    72    74     5
   69    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5
   75    78    79     5
   75    78    80     5
   75    78    81     5
   79    78    80     5
   79    78    81     5
   80    78    81     5
   78    81    82     5
   78    81    83     5
   78    81    84     5
   82    81    83     5
   82    81    84     5
   83    81    84     5
   81    84    85     5
   81    84    86     5
   81    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   84    87    88     5
   84    87    89     5
   84    87    90     5
   88    87    89     5
   88    87    90     5
   89    87    90     5
   87    90    91     5
   87    90    92     5
   87    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   93    96    97     5
   93    96    98     5
   93    96    99     5
   97    96    98     5
   97    96    99     5
   98    96    99     5
   96    99   100     5
   96    99   101     5
   96    99   102     5
  100    99   101     5
  100    99   102     5
  101    99   102     5
   99   102   103     5
   99   102   104     5
   99   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
  102   105   106     5
  102   105   107     5
  102   105   108     5
  106   105   107     5
  106   105   108     5
  107   105   108     5
  105   108   109     5
  105   108   110     5
  105   108   111     5
  109   108   110     5
  109   108   111     5
  110   108   111     5
  108   111   112     5
  108   111   113     5
  108   111   114     5
  112   111   113     5
  112   111   114     5
  113   111   114     5
  111   114   115     5
  111   114   116     5
  111   114   117     5
  115   114   116     5
  115   114   117     5
  116   114   117     5

[ dihedrals ]
;  ai    aj    ak    al funct           
    2     1     4     5     9
    3     1     4     5     9
    6     1     4     5     9
    2     1     6     7     9
    2     1     6     8     9
    2     1     6    54     9
    3     1     6     7     9
    3     1     6     8     9
    3     1     6    54     9
    4     1     6     7     9
    4     1     6     8     9
    4     1     6    54     9
    1     6     8     9     9
    7     6     8     9     9
   54     6     8     9     9
    6     8     9    10     9
    6     8     9    11     9
    8     9    11    12     9
    8     9    11    13     9
    8     9    11    14     9
   10     9    11    12     9
   10     9    11    13     9
   10     9    11    14     9
    9    11    14    15     9
    9    11    14    16     9
    9    11    14    17     9
   12    11    14    15     9
   12    11    14    16     9
   12    11    14    17     9
   13    11    14    15     9
   13    11    14    16     9
   13    11    14    17     9
   11    14    17    18     9
   11    14    17    19     9
   11    14    17    20     9
   15    14    17    18     9
   15    14    17    19     9
   15    14    17    20     9
   16    14    17    18     9
   16    14    17    19     9
   16    14    17    20     9
   14    17    20    21     9
   14    17    20    22     9
   14    17    20    23     9
   18    17    20    21     9
   18    17    20    22     9
   18    17    20    23     9
   19    17    20    21     9
   19    17    20    22     9
   19    17    20    23     9
   17    20    23    24     9
   17    20    23    25     9
   17    20    23    26     9
   21    20    23    24     9
   21    20    23    25     9
   21    20    23    26     9
   22    20    23    24     9
   22    20    23    25     9
   22    20    23    26     9
   20    23    26    27     9
   20    23    26    28     9
   20    23    26    29     9
   24    23    26    27     9
   24    23    26    28     9
   24    23    26    29     9
   25    23    26    27     9
   25    23    26    28     9
   25    23    26    29     9
   23    26    29    30     9
   23    26    29    31     9
   23    26    29    32     9
   27    26    29    30     9
   27    26    29    31     9
   27    26    29    32     9
   28    26    29    30     9
   28    26    29    31     9
   28    26    29    32     9
   26    29    32    33     9
   26    29    32    34     9
   26    29    32    35     9
   30    29    32    33     9
   30    29    32    34     9
   30    29    32    35     9
   31    29    32    33     9
   31    29    32    34     9
   31    29    32    35     9
   29    32    35    36     9
   29    32    35    37     9
   29    32    35    38     9
   33    32    35    36     9
   33    32    35    37     9
   33    32    35    38     9
   34    32    35    36     9
   34    32    35    37     9
   34    32    35    38     9
   32    35    38    39     9
   32    35    38    40     9
   32    35    38    41     9
   36    35    38    39     9
   36    35    38    40     9
   36    35    38    41     9
   37    35    38    39     9
   37    35    38    40     9
   37    35    38    41     9
   35    38    41    42     9
   35    38    41    43     9
   35    38    41    47     9
   39    38    41    42     9
   39    38    41    43     9
   39    38    41    47     9
   40    38    41    42     9
   40    38    41    43     9
   40    38    41    47     9
   38    41    43    44     9
   38    41    43    45     9
   38    41    43    46     9
   42    41    43    44     9
   42    41    43    45     9
   42    41    43    46     9
   47    41    43    44     9
   47    41    43    45     9
   47    41    43    46     9
   38    41    47    48     9
   38    41    47    49     9
   38    41    47    50     9
   42    41    47    48     9
   42    41    47    49     9
   42    41    47    50     9
   43    41    47    48     9
   43    41    47    49     9
   43    41    47    50     9
   41    47    50    51     9
   41    47    50    52     9
   41    47    50    53     9
   48    47    50    51     9
   48    47    50    52     9
   48    47    50    53     9
   49    47    50    51     9
   49    47    50    52     9
   49    47    50    53     9
    1     6    54    55     9
    1     6    54    56     9
    1     6    54    57     9
    7     6    54    55     9
    7     6    54    56     9
    7     6    54    57     9
    8     6    54    55     9
    8     6    54    56     9
    8     6    54    57     9
    6    54    57    58     9
   55    54    57    58     9
   56    54    57    58     9
   54    57    58    59     9
   54    57    58    60     9
   57    58    60    61     9
   57    58    60    62     9
   57    58    60    63     9
   59    58    60    61     9
   59    58    60    62     9
   59    58    60    63     9
   58    60    63    64     9
   58    60    63    65     9
   58    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   60    63    66    67     9
   60    63    66    68     9
   60    63    66    69     9
   64    63    66    67     9
   64    63    66    68     9
   64    63    66    69     9
   65    63    66    67     9
   65    63    66    68     9
   65    63    66    69     9
   63    66    69    70     9
   63    66    69    71     9
   63    66    69    72     9
   67    66    69    70     9
   67    66    69    71     9
   67    66    69    72     9
   68    66    69    70     9
   68    66    69    71     9
   68    66    69    72     9
   66    69    72    73     9
   66    69    72    74     9
   66    69    72    75     9
   70    69    72    73     9
   70    69    72    74     9
   70    69    72    75     9
   71    69    72    73     9
   71    69    72    74     9
   71    69    72    75     9
   69    72    75    76     9
   69    72    75    77     9
   69    72    75    78     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75    78     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75    78     9
   72    75    78    79     9
   72    75    78    80     9
   72    75    78    81     9
   76    75    78    79     9
   76    75    78    80     9
   76    75    78    81     9
   77    75    78    79     9
   77    75    78    80     9
   77    75    78    81     9
   75    78    81    82     9
   75    78    81    83     9
   75    78    81    84     9
   79    78    81    82     9
   79    78    81    83     9
   79    78    81    84     9
   80    78    81    82     9
   80    78    81    83     9
   80    78    81    84     9
   78    81    84    85     9
   78    81    84    86     9
   78    81    84    87     9
   82    81    84    85     9
   82    81    84    86     9
   82    81    84    87     9
   83    81    84    85     9
   83    81    84    86     9
   83    81    84    87     9
   81    84    87    88     9
   81    84    87    89     9
   81    84    87    90     9
   85    84    87    88     9
   85    84    87    89     9
   85    84    87    90     9
   86    84    87    88     9
   86    84    87    89     9
   86    84    87    90     9
   84    87    90    91     9
   84    87    90    92     9
   84    87    90    93     9
   88    87    90    91     9
   88    87    90    92     9
   88    87    90    93     9
   89    87    90    91     9
   89    87    90    92     9
   89    87    90    93     9
   87    90    93    94     9
   87    90    93    95     9
   87    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   90    93    96    97     9
   90    93    96    98     9
   90    93    96    99     9
   94    93    96    97     9
   94    93    96    98     9
   94    93    96    99     9
   95    93    96    97     9
   95    93    96    98     9
   95    93    96    99     9
   93    96    99   100     9
   93    96    99   101     9
   93    96    99   102     9
   97    96    99   100     9
   97    96    99   101     9
   97    96    99   102     9
   98    96    99   100     9
   98    96    99   101     9
   98    96    99   102     9
   96    99   102   103     9
   96    99   102   104     9
   96    99   102   105     9
  100    99   102   103     9
  100    99   102   104     9
  100    99   102   105     9
  101    99   102   103     9
  101    99   102   104     9
  101    99   102   105     9
   99   102   105   106     9
   99   102   105   107     9
   99   102   105   108     9
  103   102   105   106     9
  103   102   105   107     9
  103   102   105   108     9
  104   102   105   106     9
  104   102   105   107     9
  104   102   105   108     9
  102   105   108   109     9
  102   105   108   110     9
  102   105   108   111     9
  106   105   108   109     9
  106   105   108   110     9
  106   105   108   111     9
  107   105   108   109     9
  107   105   108   110     9
  107   105   108   111     9
  105   108   111   112     9
  105   108   111   113     9
  105   108   111   114     9
  109   108   111   112     9
  109   108   111   113     9
  109   108   111   114     9
  110   108   111   112     9
  110   108   111   113     9
  110   108   111   114     9
  108   111   114   115     9
  108   111   114   116     9
  108   111   114   117     9
  112   111   114   115     9
  112   111   114   116     9
  112   111   114   117     9
  113   111   114   115     9
  113   111   114   116     9
  113   111   114   117     9

[ dihedrals ]
;  ai    aj    ak    al funct   
    9    8     11    10     2
   58   57     60    59     2

#ifdef POSRES
[ position_restraints ]
   4     1     0.0             0.0            POSRES_FC_LIPID
#endif
