; Generated by Rakesh Vaiwala: rakeshkv@iisc.ac.in
;;; Molecular Topology for Cardiolipin CL64:1 : R1= 16:0,R2= Anteiso 15:0,R3= 18:1,R4=Anteiso 15:0
;;; Name of the molecule is CDLD (CDL_16_A15_181_A15)
;;  R1 - CH2                                    CH2 - R3
;;       |                                      |
;;  R2 - CH                                     CH - R4
;;       |                                      |
;;       CH2 - PO4 - CH2 - CH(OH) - CH2 - PO4 - CH2
[ moleculetype ]
; Name			   nrexcl
CDLD				 3

[ atoms ]
; nr  type resnr residue  atom   cgnr	 charge      mass  
; residue	 1 CDLD rtp CDLD q	
     1       CTL2      1   CDLD     C3      1     -0.080     12.011   ;
     2       HAL2      1   CDLD   HC31      2      0.090      1.008   ;
     3       HAL2      1   CDLD   HC32      3      0.090      1.008   ;
     4       CTL1      1   CDLD     C2      4      0.140     12.011   ;
     5       HAL1      1   CDLD   HC21      5      0.090      1.008   ;
     6        OHL      1   CDLD    OC2      6     -0.650     15.999   ;
     7        HOL      1   CDLD    HO2      7      0.420      1.008   ;
     8       CTL2      1   CDLD     C1      8     -0.080     12.011   ;
     9       HAL2      1   CDLD   HC11      9      0.090      1.008   ;
    10       HAL2      1   CDLD   HC12     10      0.090      1.008   ;
    11       OSLP      1   CDLD   OP11     11     -0.570     15.999   ;
    12         PL      1   CDLD     P1     12      1.500     30.974   ;
    13        O2L      1   CDLD   OP12     13     -0.780     15.999   ;
    14        O2L      1   CDLD   OP13     14     -0.780     15.999   ;
    15       OSLP      1   CDLD   OP14     15     -0.570     15.999   ;
    16       CTL2      1   CDLD    C11     16     -0.080     12.011   ;
    17       HAL2      1   CDLD   H11J     17      0.090      1.008   ;
    18       HAL2      1   CDLD   H11K     18      0.090      1.008   ;
    19       CTL1      1   CDLD    C12     19      0.170     12.011   ;
    20       HAL1      1   CDLD   H12J     20      0.090      1.008   ;
    21        OSL      1   CDLD    O12     21     -0.490     15.999   ;
    22         CL      1   CDLD    CA1     22      0.900     12.011   ;
    23        OBL      1   CDLD    OA1     23     -0.630     15.999   ;
    24       CTL2      1   CDLD    CA2     24     -0.220     12.011   ;
    25       HAL2      1   CDLD    H2A     25      0.090      1.008   ;
    26       HAL2      1   CDLD    H2B     26      0.090      1.008   ;
    27       CTL2      1   CDLD    CA3     27     -0.180     12.011   ;
    28       HAL2      1   CDLD    H3A     28      0.090      1.008   ;
    29       HAL2      1   CDLD    H3B     29      0.090      1.008   ;
    30       CTL2      1   CDLD    CA4     30     -0.180     12.011   ;
    31       HAL2      1   CDLD    H4A     31      0.090      1.008   ;
    32       HAL2      1   CDLD    H4B     32      0.090      1.008   ;
    33       CTL2      1   CDLD    CA5     33     -0.180     12.011   ;
    34       HAL2      1   CDLD    H5A     34      0.090      1.008   ;
    35       HAL2      1   CDLD    H5B     35      0.090      1.008   ;
    36       CTL2      1   CDLD    CA6     36     -0.180     12.011   ;
    37       HAL2      1   CDLD    H6A     37      0.090      1.008   ;
    38       HAL2      1   CDLD    H6B     38      0.090      1.008   ;
    39       CTL2      1   CDLD    CA7     39     -0.180     12.011   ;
    40       HAL2      1   CDLD    H7A     40      0.090      1.008   ;
    41       HAL2      1   CDLD    H7B     41      0.090      1.008   ;
    42       CTL2      1   CDLD    CA8     42     -0.180     12.011   ;
    43       HAL2      1   CDLD    H8A     43      0.090      1.008   ;
    44       HAL2      1   CDLD    H8B     44      0.090      1.008   ;
    45       CTL2      1   CDLD    CA9     45     -0.180     12.011   ;
    46       HAL2      1   CDLD    H9A     46      0.090      1.008   ;
    47       HAL2      1   CDLD    H9B     47      0.090      1.008   ;
    48       CTL2      1   CDLD   CA10     48     -0.180     12.011   ;
    49       HAL2      1   CDLD   H10A     49      0.090      1.008   ;
    50       HAL2      1   CDLD   H10B     50      0.090      1.008   ;
    51       CTL2      1   CDLD   CA11     51     -0.180     12.011   ;
    52       HAL2      1   CDLD   H11A     52      0.090      1.008   ;
    53       HAL2      1   CDLD   H11B     53      0.090      1.008   ;
    54       CTL1      1   CDLD   CA12     54     -0.090     12.011   ;
    55       HAL1      1   CDLD   H12A     55      0.090      1.008   ;
    56       CTL3      1   CDLD   CA13     56     -0.270     12.011   ;
    57       HAL3      1   CDLD   H13A     57      0.090      1.008   ;
    58       HAL3      1   CDLD   H13B     58      0.090      1.008   ;
    59       HAL3      1   CDLD   H13C     59      0.090      1.008   ;
    60       CTL2      1   CDLD   CA14     60     -0.180     12.011   ;
    61       HAL2      1   CDLD   H14A     61      0.090      1.008   ;
    62       HAL2      1   CDLD   H14B     62      0.090      1.008   ;
    63       CTL3      1   CDLD   CA15     63     -0.270     12.011   ;
    64       HAL3      1   CDLD   H15A     64      0.090      1.008   ;
    65       HAL3      1   CDLD   H15B     65      0.090      1.008   ;
    66       HAL3      1   CDLD   H15C     66      0.090      1.008   ;
    67       CTL2      1   CDLD    C13     67      0.080     12.011   ;
    68       HAL2      1   CDLD   H13J     68      0.090      1.008   ;
    69       HAL2      1   CDLD   H13K     69      0.090      1.008   ;
    70        OSL      1   CDLD    O13     70     -0.490     15.999   ;
    71         CL      1   CDLD    CB1     71      0.900     12.011   ;
    72        OBL      1   CDLD    OB1     72     -0.630     15.999   ;
    73       CTL2      1   CDLD    CB2     73     -0.220     12.011   ;
    74       HAL2      1   CDLD    H2D     74      0.090      1.008   ;
    75       HAL2      1   CDLD    H2E     75      0.090      1.008   ;
    76       CTL2      1   CDLD    CB3     76     -0.180     12.011   ;
    77       HAL2      1   CDLD    H3D     77      0.090      1.008   ;
    78       HAL2      1   CDLD    H3E     78      0.090      1.008   ;
    79       CTL2      1   CDLD    CB4     79     -0.180     12.011   ;
    80       HAL2      1   CDLD    H4D     80      0.090      1.008   ;
    81       HAL2      1   CDLD    H4E     81      0.090      1.008   ;
    82       CTL2      1   CDLD    CB5     82     -0.180     12.011   ;
    83       HAL2      1   CDLD    H5D     83      0.090      1.008   ;
    84       HAL2      1   CDLD    H5E     84      0.090      1.008   ;
    85       CTL2      1   CDLD    CB6     85     -0.180     12.011   ;
    86       HAL2      1   CDLD    H6D     86      0.090      1.008   ;
    87       HAL2      1   CDLD    H6E     87      0.090      1.008   ;
    88       CTL2      1   CDLD    CB7     88     -0.180     12.011   ;
    89       HAL2      1   CDLD    H7D     89      0.090      1.008   ;
    90       HAL2      1   CDLD    H7E     90      0.090      1.008   ;
    91       CTL2      1   CDLD    CB8     91     -0.180     12.011   ;
    92       HAL2      1   CDLD    H8D     92      0.090      1.008   ;
    93       HAL2      1   CDLD    H8E     93      0.090      1.008   ;
    94       CTL2      1   CDLD    CB9     94     -0.180     12.011   ;
    95       HAL2      1   CDLD    H9D     95      0.090      1.008   ;
    96       HAL2      1   CDLD    H9E     96      0.090      1.008   ;
    97       CTL2      1   CDLD   CB10     97     -0.180     12.011   ;
    98       HAL2      1   CDLD   H10D     98      0.090      1.008   ;
    99       HAL2      1   CDLD   H10E     99      0.090      1.008   ;
   100       CTL2      1   CDLD   CB11    100     -0.180     12.011   ;
   101       HAL2      1   CDLD   H11D    101      0.090      1.008   ;
   102       HAL2      1   CDLD   H11E    102      0.090      1.008   ;
   103       CTL2      1   CDLD   CB12    103     -0.180     12.011   ;
   104       HAL2      1   CDLD   H12D    104      0.090      1.008   ;
   105       HAL2      1   CDLD   H12E    105      0.090      1.008   ;
   106       CTL2      1   CDLD   CB13    106     -0.180     12.011   ;
   107       HAL2      1   CDLD   H13D    107      0.090      1.008   ;
   108       HAL2      1   CDLD   H13E    108      0.090      1.008   ;
   109       CTL2      1   CDLD   CB14    109     -0.180     12.011   ;
   110       HAL2      1   CDLD   H14D    110      0.090      1.008   ;
   111       HAL2      1   CDLD   H14E    111      0.090      1.008   ;
   112       CTL2      1   CDLD   CB15    112     -0.180     12.011   ;
   113       HAL2      1   CDLD   H15D    113      0.090      1.008   ;
   114       HAL2      1   CDLD   H15E    114      0.090      1.008   ;
   115       CTL3      1   CDLD   CB16    115     -0.270     12.011   ;
   116       HAL3      1   CDLD   H16D    116      0.090      1.008   ;
   117       HAL3      1   CDLD   H16E    117      0.090      1.008   ;
   118       HAL3      1   CDLD   H16F    118      0.090      1.008   ;
   119       OSLP      1   CDLD   OP31    119     -0.570     15.999   ;
   120         PL      1   CDLD     P3    120      1.500     30.974   ;
   121        O2L      1   CDLD   OP32    121     -0.780     15.999   ;
   122        O2L      1   CDLD   OP33    122     -0.780     15.999   ;
   123       OSLP      1   CDLD   OP34    123     -0.570     15.999   ;
   124       CTL2      1   CDLD    C31    124     -0.080     12.011   ;
   125       HAL2      1   CDLD   H31J    125      0.090      1.008   ;
   126       HAL2      1   CDLD   H31K    126      0.090      1.008   ;
   127       CTL1      1   CDLD    C32    127      0.170     12.011   ;
   128       HAL1      1   CDLD   H32J    128      0.090      1.008   ;
   129        OSL      1   CDLD    O32    129     -0.490     15.999   ;
   130         CL      1   CDLD    CC1    130      0.900     12.011   ;
   131        OBL      1   CDLD    OC1    131     -0.630     15.999   ;
   132       CTL2      1   CDLD    CC2    132     -0.220     12.011   ;
   133       HAL2      1   CDLD    H2R    133      0.090      1.008   ;
   134       HAL2      1   CDLD    H2S    134      0.090      1.008   ;
   135       CTL2      1   CDLD    CC3    135     -0.180     12.011   ;
   136       HAL2      1   CDLD    H3R    136      0.090      1.008   ;
   137       HAL2      1   CDLD    H3S    137      0.090      1.008   ;
   138       CTL2      1   CDLD    CC4    138     -0.180     12.011   ;
   139       HAL2      1   CDLD    H4R    139      0.090      1.008   ;
   140       HAL2      1   CDLD    H4S    140      0.090      1.008   ;
   141       CTL2      1   CDLD    CC5    141     -0.180     12.011   ;
   142       HAL2      1   CDLD    H5R    142      0.090      1.008   ;
   143       HAL2      1   CDLD    H5S    143      0.090      1.008   ;
   144       CTL2      1   CDLD    CC6    144     -0.180     12.011   ;
   145       HAL2      1   CDLD    H6R    145      0.090      1.008   ;
   146       HAL2      1   CDLD    H6S    146      0.090      1.008   ;
   147       CTL2      1   CDLD    CC7    147     -0.180     12.011   ;
   148       HAL2      1   CDLD    H7R    148      0.090      1.008   ;
   149       HAL2      1   CDLD    H7S    149      0.090      1.008   ;
   150       CTL2      1   CDLD    CC8    150     -0.180     12.011   ;
   151       HAL2      1   CDLD    H8R    151      0.090      1.008   ;
   152       HAL2      1   CDLD    H8S    152      0.090      1.008   ;
   153       CTL2      1   CDLD    CC9    153     -0.180     12.011   ;
   154       HAL2      1   CDLD    H9R    154      0.090      1.008   ;
   155       HAL2      1   CDLD    H9S    155      0.090      1.008   ;
   156       CTL2      1   CDLD   CC10    156     -0.180     12.011   ;
   157       HAL2      1   CDLD   H10R    157      0.090      1.008   ;
   158       HAL2      1   CDLD   H10S    158      0.090      1.008   ;
   159       CTL2      1   CDLD   CC11    159     -0.180     12.011   ;
   160       HAL2      1   CDLD   H11R    160      0.090      1.008   ;
   161       HAL2      1   CDLD   H11S    161      0.090      1.008   ;
   162       CTL1      1   CDLD   CC12    162     -0.090     12.011   ;
   163       HAL1      1   CDLD   H12R    163      0.090      1.008   ;
   164       CTL3      1   CDLD   CC13    164     -0.270     12.011   ;
   165       HAL3      1   CDLD   H13R    165      0.090      1.008   ;
   166       HAL3      1   CDLD   H13S    166      0.090      1.008   ;
   167       HAL3      1   CDLD   H13T    167      0.090      1.008   ;
   168       CTL2      1   CDLD   CC14    168     -0.180     12.011   ;
   169       HAL2      1   CDLD   H14R    169      0.090      1.008   ;
   170       HAL2      1   CDLD   H14S    170      0.090      1.008   ;
   171       CTL3      1   CDLD   CC15    171     -0.270     12.011   ;
   172       HAL3      1   CDLD   H15R    172      0.090      1.008   ;
   173       HAL3      1   CDLD   H15S    173      0.090      1.008   ;
   174       HAL3      1   CDLD   H15T    174      0.090      1.008   ;
   175       CTL2      1   CDLD    C33    175      0.080     12.011   ;
   176       HAL2      1   CDLD   H33J    176      0.090      1.008   ;
   177       HAL2      1   CDLD   H33K    177      0.090      1.008   ;
   178        OSL      1   CDLD    O33    178     -0.490     15.999   ;
   179         CL      1   CDLD    CD1    179      0.900     12.011   ;
   180        OBL      1   CDLD    OD1    180     -0.630     15.999   ;
   181       CTL2      1   CDLD    CD2    181     -0.220     12.011   ;
   182       HAL2      1   CDLD    H2X    182      0.090      1.008   ;
   183       HAL2      1   CDLD    H2Y    183      0.090      1.008   ;
   184       CTL2      1   CDLD    CD3    184     -0.180     12.011   ;
   185       HAL2      1   CDLD    H3X    185      0.090      1.008   ;
   186       HAL2      1   CDLD    H3Y    186      0.090      1.008   ;
   187       CTL2      1   CDLD    CD4    187     -0.180     12.011   ;
   188       HAL2      1   CDLD    H4X    188      0.090      1.008   ;
   189       HAL2      1   CDLD    H4Y    189      0.090      1.008   ;
   190       CTL2      1   CDLD    CD5    190     -0.180     12.011   ;
   191       HAL2      1   CDLD    H5X    191      0.090      1.008   ;
   192       HAL2      1   CDLD    H5Y    192      0.090      1.008   ;
   193       CTL2      1   CDLD    CD6    193     -0.180     12.011   ;
   194       HAL2      1   CDLD    H6X    194      0.090      1.008   ;
   195       HAL2      1   CDLD    H6Y    195      0.090      1.008   ;
   196       CTL2      1   CDLD    CD7    196     -0.180     12.011   ;
   197       HAL2      1   CDLD    H7X    197      0.090      1.008   ;
   198       HAL2      1   CDLD    H7Y    198      0.090      1.008   ;
   199       CTL2      1   CDLD    CD8    199     -0.180     12.011   ;
   200       HAL2      1   CDLD    H8X    200      0.090      1.008   ;
   201       HAL2      1   CDLD    H8Y    201      0.090      1.008   ;
   202       CEL1      1   CDLD    CD9    202     -0.150     12.011   ;
   203       HEL1      1   CDLD    H9X    203      0.150      1.008   ;
   204       CEL1      1   CDLD   CD10    204     -0.150     12.011   ;
   205       HEL1      1   CDLD   H10X    205      0.150      1.008   ;
   206       CTL2      1   CDLD   CD11    206     -0.180     12.011   ;
   207       HAL2      1   CDLD   H11X    207      0.090      1.008   ;
   208       HAL2      1   CDLD   H11Y    208      0.090      1.008   ;
   209       CTL2      1   CDLD   CD12    209     -0.180     12.011   ;
   210       HAL2      1   CDLD   H12X    210      0.090      1.008   ;
   211       HAL2      1   CDLD   H12Y    211      0.090      1.008   ;
   212       CTL2      1   CDLD   CD13    212     -0.180     12.011   ;
   213       HAL2      1   CDLD   H13X    213      0.090      1.008   ;
   214       HAL2      1   CDLD   H13Y    214      0.090      1.008   ;
   215       CTL2      1   CDLD   CD14    215     -0.180     12.011   ;
   216       HAL2      1   CDLD   H14X    216      0.090      1.008   ;
   217       HAL2      1   CDLD   H14Y    217      0.090      1.008   ;
   218       CTL2      1   CDLD   CD15    218     -0.180     12.011   ;
   219       HAL2      1   CDLD   H15X    219      0.090      1.008   ;
   220       HAL2      1   CDLD   H15Y    220      0.090      1.008   ;
   221       CTL2      1   CDLD   CD16    221     -0.180     12.011   ;
   222       HAL2      1   CDLD   H16X    222      0.090      1.008   ;
   223       HAL2      1   CDLD   H16Y    223      0.090      1.008   ;
   224       CTL2      1   CDLD   CD17    224     -0.180     12.011   ;
   225       HAL2      1   CDLD   H17X    225      0.090      1.008   ;
   226       HAL2      1   CDLD   H17Y    226      0.090      1.008   ;
   227       CTL3      1   CDLD   CD18    227     -0.270     12.011   ;
   228       HAL3      1   CDLD   H18X    228      0.090      1.008   ;
   229       HAL3      1   CDLD   H18Y    229      0.090      1.008   ;
   230       HAL3      1   CDLD   H18Z    230      0.090      1.008   ;

[ bonds ]
;  ai    aj funct           
    1     2     1
    1     3     1
    1     4     1
    4     5     1
    4     6     1
    6     7     1
    4     8     1
    8     9     1
    8    10     1
    8    11     1
   11    12     1
   12    13     1
   12    14     1
   12    15     1
   15    16     1
   16    17     1
   16    18     1
   16    19     1
   19    20     1
   19    21     1
   21    22     1
   22    23     1
   22    24     1
   24    25     1
   24    26     1
   24    27     1
   27    28     1
   27    29     1
   27    30     1
   30    31     1
   30    32     1
   30    33     1
   33    34     1
   33    35     1
   33    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   56    57     1
   56    58     1
   56    59     1
   54    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   19    67     1
   67    68     1
   67    69     1
   67    70     1
   70    71     1
   71    72     1
   71    73     1
   73    74     1
   73    75     1
   73    76     1
   76    77     1
   76    78     1
   76    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   82    84     1
   82    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1
  100   101     1
  100   102     1
  100   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  106   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1
    1   119     1
  119   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  124   125     1
  124   126     1
  124   127     1
  127   128     1
  127   129     1
  129   130     1
  130   131     1
  130   132     1
  132   133     1
  132   134     1
  132   135     1
  135   136     1
  135   137     1
  135   138     1
  138   139     1
  138   140     1
  138   141     1
  141   142     1
  141   143     1
  141   144     1
  144   145     1
  144   146     1
  144   147     1
  147   148     1
  147   149     1
  147   150     1
  150   151     1
  150   152     1
  150   153     1
  153   154     1
  153   155     1
  153   156     1
  156   157     1
  156   158     1
  156   159     1
  159   160     1
  159   161     1
  159   162     1
  162   163     1
  162   164     1
  164   165     1
  164   166     1
  164   167     1
  162   168     1
  168   169     1
  168   170     1
  168   171     1
  171   172     1
  171   173     1
  171   174     1
  127   175     1
  175   176     1
  175   177     1
  175   178     1
  178   179     1
  179   180     1
  179   181     1
  181   182     1
  181   183     1
  181   184     1
  184   185     1
  184   186     1
  184   187     1
  187   188     1
  187   189     1
  187   190     1
  190   191     1
  190   192     1
  190   193     1
  193   194     1
  193   195     1
  193   196     1
  196   197     1
  196   198     1
  196   199     1
  199   200     1
  199   201     1
  199   202     1
  202   203     1
  202   204     1
  204   205     1
  204   206     1
  206   207     1
  206   208     1
  206   209     1
  209   210     1
  209   211     1
  209   212     1
  212   213     1
  212   214     1
  212   215     1
  215   216     1
  215   217     1
  215   218     1
  218   219     1
  218   220     1
  218   221     1
  221   222     1
  221   223     1
  221   224     1
  224   225     1
  224   226     1
  224   227     1
  227   228     1
  227   229     1
  227   230     1

[ pairs ]
;  ai    aj funct            
    1     7     1
    1     9     1
    1    10     1
    1    11     1
    1   121     1
    1   122     1
    1   123     1
    2     5     1
    2     6     1
    2     8     1
    2   120     1
    3     5     1
    3     6     1
    3     8     1
    3   120     1
    4    12     1
    4   120     1
    5     7     1
    5     9     1
    5    10     1
    5    11     1
    5   119     1
    6     9     1
    6    10     1
    6    11     1
    6   119     1
    7     8     1
    8    13     1
    8    14     1
    8    15     1
    8   119     1
    9    12     1
   10    12     1
   11    16     1
   12    17     1
   12    18     1
   12    19     1
   13    16     1
   14    16     1
   15    20     1
   15    21     1
   15    67     1
   16    22     1
   16    68     1
   16    69     1
   16    70     1
   17    20     1
   17    21     1
   17    67     1
   18    20     1
   18    21     1
   18    67     1
   19    23     1
   19    24     1
   19    71     1
   20    22     1
   20    68     1
   20    69     1
   20    70     1
   21    25     1
   21    26     1
   21    27     1
   21    68     1
   21    69     1
   21    70     1
   22    28     1
   22    29     1
   22    30     1
   22    67     1
   23    25     1
   23    26     1
   23    27     1
   24    31     1
   24    32     1
   24    33     1
   25    28     1
   25    29     1
   25    30     1
   26    28     1
   26    29     1
   26    30     1
   27    34     1
   27    35     1
   27    36     1
   28    31     1
   28    32     1
   28    33     1
   29    31     1
   29    32     1
   29    33     1
   30    37     1
   30    38     1
   30    39     1
   31    34     1
   31    35     1
   31    36     1
   32    34     1
   32    35     1
   32    36     1
   33    40     1
   33    41     1
   33    42     1
   34    37     1
   34    38     1
   34    39     1
   35    37     1
   35    38     1
   35    39     1
   36    43     1
   36    44     1
   36    45     1
   37    40     1
   37    41     1
   37    42     1
   38    40     1
   38    41     1
   38    42     1
   39    46     1
   39    47     1
   39    48     1
   40    43     1
   40    44     1
   40    45     1
   41    43     1
   41    44     1
   41    45     1
   42    49     1
   42    50     1
   42    51     1
   43    46     1
   43    47     1
   43    48     1
   44    46     1
   44    47     1
   44    48     1
   45    52     1
   45    53     1
   45    54     1
   46    49     1
   46    50     1
   46    51     1
   47    49     1
   47    50     1
   47    51     1
   48    55     1
   48    56     1
   48    60     1
   49    52     1
   49    53     1
   49    54     1
   50    52     1
   50    53     1
   50    54     1
   51    57     1
   51    58     1
   51    59     1
   51    61     1
   51    62     1
   51    63     1
   52    55     1
   52    56     1
   52    60     1
   53    55     1
   53    56     1
   53    60     1
   54    64     1
   54    65     1
   54    66     1
   55    57     1
   55    58     1
   55    59     1
   55    61     1
   55    62     1
   55    63     1
   56    61     1
   56    62     1
   56    63     1
   57    60     1
   58    60     1
   59    60     1
   61    64     1
   61    65     1
   61    66     1
   62    64     1
   62    65     1
   62    66     1
   67    72     1
   67    73     1
   68    71     1
   69    71     1
   70    74     1
   70    75     1
   70    76     1
   71    77     1
   71    78     1
   71    79     1
   72    74     1
   72    75     1
   72    76     1
   73    80     1
   73    81     1
   73    82     1
   74    77     1
   74    78     1
   74    79     1
   75    77     1
   75    78     1
   75    79     1
   76    83     1
   76    84     1
   76    85     1
   77    80     1
   77    81     1
   77    82     1
   78    80     1
   78    81     1
   78    82     1
   79    86     1
   79    87     1
   79    88     1
   80    83     1
   80    84     1
   80    85     1
   81    83     1
   81    84     1
   81    85     1
   82    89     1
   82    90     1
   82    91     1
   83    86     1
   83    87     1
   83    88     1
   84    86     1
   84    87     1
   84    88     1
   85    92     1
   85    93     1
   85    94     1
   86    89     1
   86    90     1
   86    91     1
   87    89     1
   87    90     1
   87    91     1
   88    95     1
   88    96     1
   88    97     1
   89    92     1
   89    93     1
   89    94     1
   90    92     1
   90    93     1
   90    94     1
   91    98     1
   91    99     1
   91   100     1
   92    95     1
   92    96     1
   92    97     1
   93    95     1
   93    96     1
   93    97     1
   94   101     1
   94   102     1
   94   103     1
   95    98     1
   95    99     1
   95   100     1
   96    98     1
   96    99     1
   96   100     1
   97   104     1
   97   105     1
   97   106     1
   98   101     1
   98   102     1
   98   103     1
   99   101     1
   99   102     1
   99   103     1
  100   107     1
  100   108     1
  100   109     1
  101   104     1
  101   105     1
  101   106     1
  102   104     1
  102   105     1
  102   106     1
  103   110     1
  103   111     1
  103   112     1
  104   107     1
  104   108     1
  104   109     1
  105   107     1
  105   108     1
  105   109     1
  106   113     1
  106   114     1
  106   115     1
  107   110     1
  107   111     1
  107   112     1
  108   110     1
  108   111     1
  108   112     1
  109   116     1
  109   117     1
  109   118     1
  110   113     1
  110   114     1
  110   115     1
  111   113     1
  111   114     1
  111   115     1
  113   116     1
  113   117     1
  113   118     1
  114   116     1
  114   117     1
  114   118     1
  119   124     1
  120   125     1
  120   126     1
  120   127     1
  121   124     1
  122   124     1
  123   128     1
  123   129     1
  123   175     1
  124   130     1
  124   176     1
  124   177     1
  124   178     1
  125   128     1
  125   129     1
  125   175     1
  126   128     1
  126   129     1
  126   175     1
  127   131     1
  127   132     1
  127   179     1
  128   130     1
  128   176     1
  128   177     1
  128   178     1
  129   133     1
  129   134     1
  129   135     1
  129   176     1
  129   177     1
  129   178     1
  130   136     1
  130   137     1
  130   138     1
  130   175     1
  131   133     1
  131   134     1
  131   135     1
  132   139     1
  132   140     1
  132   141     1
  133   136     1
  133   137     1
  133   138     1
  134   136     1
  134   137     1
  134   138     1
  135   142     1
  135   143     1
  135   144     1
  136   139     1
  136   140     1
  136   141     1
  137   139     1
  137   140     1
  137   141     1
  138   145     1
  138   146     1
  138   147     1
  139   142     1
  139   143     1
  139   144     1
  140   142     1
  140   143     1
  140   144     1
  141   148     1
  141   149     1
  141   150     1
  142   145     1
  142   146     1
  142   147     1
  143   145     1
  143   146     1
  143   147     1
  144   151     1
  144   152     1
  144   153     1
  145   148     1
  145   149     1
  145   150     1
  146   148     1
  146   149     1
  146   150     1
  147   154     1
  147   155     1
  147   156     1
  148   151     1
  148   152     1
  148   153     1
  149   151     1
  149   152     1
  149   153     1
  150   157     1
  150   158     1
  150   159     1
  151   154     1
  151   155     1
  151   156     1
  152   154     1
  152   155     1
  152   156     1
  153   160     1
  153   161     1
  153   162     1
  154   157     1
  154   158     1
  154   159     1
  155   157     1
  155   158     1
  155   159     1
  156   163     1
  156   164     1
  156   168     1
  157   160     1
  157   161     1
  157   162     1
  158   160     1
  158   161     1
  158   162     1
  159   165     1
  159   166     1
  159   167     1
  159   169     1
  159   170     1
  159   171     1
  160   163     1
  160   164     1
  160   168     1
  161   163     1
  161   164     1
  161   168     1
  162   172     1
  162   173     1
  162   174     1
  163   165     1
  163   166     1
  163   167     1
  163   169     1
  163   170     1
  163   171     1
  164   169     1
  164   170     1
  164   171     1
  165   168     1
  166   168     1
  167   168     1
  169   172     1
  169   173     1
  169   174     1
  170   172     1
  170   173     1
  170   174     1
  175   180     1
  175   181     1
  176   179     1
  177   179     1
  178   182     1
  178   183     1
  178   184     1
  179   185     1
  179   186     1
  179   187     1
  180   182     1
  180   183     1
  180   184     1
  181   188     1
  181   189     1
  181   190     1
  182   185     1
  182   186     1
  182   187     1
  183   185     1
  183   186     1
  183   187     1
  184   191     1
  184   192     1
  184   193     1
  185   188     1
  185   189     1
  185   190     1
  186   188     1
  186   189     1
  186   190     1
  187   194     1
  187   195     1
  187   196     1
  188   191     1
  188   192     1
  188   193     1
  189   191     1
  189   192     1
  189   193     1
  190   197     1
  190   198     1
  190   199     1
  191   194     1
  191   195     1
  191   196     1
  192   194     1
  192   195     1
  192   196     1
  193   200     1
  193   201     1
  193   202     1
  194   197     1
  194   198     1
  194   199     1
  195   197     1
  195   198     1
  195   199     1
  196   203     1
  196   204     1
  197   200     1
  197   201     1
  197   202     1
  198   200     1
  198   201     1
  198   202     1
  199   205     1
  199   206     1
  200   203     1
  200   204     1
  201   203     1
  201   204     1
  202   207     1
  202   208     1
  202   209     1
  203   205     1
  203   206     1
  204   210     1
  204   211     1
  204   212     1
  205   207     1
  205   208     1
  205   209     1
  206   213     1
  206   214     1
  206   215     1
  207   210     1
  207   211     1
  207   212     1
  208   210     1
  208   211     1
  208   212     1
  209   216     1
  209   217     1
  209   218     1
  210   213     1
  210   214     1
  210   215     1
  211   213     1
  211   214     1
  211   215     1
  212   219     1
  212   220     1
  212   221     1
  213   216     1
  213   217     1
  213   218     1
  214   216     1
  214   217     1
  214   218     1
  215   222     1
  215   223     1
  215   224     1
  216   219     1
  216   220     1
  216   221     1
  217   219     1
  217   220     1
  217   221     1
  218   225     1
  218   226     1
  218   227     1
  219   222     1
  219   223     1
  219   224     1
  220   222     1
  220   223     1
  220   224     1
  221   228     1
  221   229     1
  221   230     1
  222   225     1
  222   226     1
  222   227     1
  223   225     1
  223   226     1
  223   227     1
  225   228     1
  225   229     1
  225   230     1
  226   228     1
  226   229     1
  226   230     1

[ angles ]
;  ai    aj    ak funct            
    2     1     3     5
    2     1     4     5
    2     1   119     5
    3     1     4     5
    3     1   119     5
    4     1   119     5
    1     4     5     5
    1     4     6     5
    1     4     8     5
    5     4     6     5
    5     4     8     5
    6     4     8     5
    4     6     7     5
    4     8     9     5
    4     8    10     5
    4     8    11     5
    9     8    10     5
    9     8    11     5
   10     8    11     5
    8    11    12     5
   11    12    13     5
   11    12    14     5
   11    12    15     5
   13    12    14     5
   13    12    15     5
   14    12    15     5
   12    15    16     5
   15    16    17     5
   15    16    18     5
   15    16    19     5
   17    16    18     5
   17    16    19     5
   18    16    19     5
   16    19    20     5
   16    19    21     5
   16    19    67     5
   20    19    21     5
   20    19    67     5
   21    19    67     5
   19    21    22     5
   21    22    23     5
   21    22    24     5
   23    22    24     5
   22    24    25     5
   22    24    26     5
   22    24    27     5
   25    24    26     5
   25    24    27     5
   26    24    27     5
   24    27    28     5
   24    27    29     5
   24    27    30     5
   28    27    29     5
   28    27    30     5
   29    27    30     5
   27    30    31     5
   27    30    32     5
   27    30    33     5
   31    30    32     5
   31    30    33     5
   32    30    33     5
   30    33    34     5
   30    33    35     5
   30    33    36     5
   34    33    35     5
   34    33    36     5
   35    33    36     5
   33    36    37     5
   33    36    38     5
   33    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    60     5
   55    54    56     5
   55    54    60     5
   56    54    60     5
   54    56    57     5
   54    56    58     5
   54    56    59     5
   57    56    58     5
   57    56    59     5
   58    56    59     5
   54    60    61     5
   54    60    62     5
   54    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   19    67    68     5
   19    67    69     5
   19    67    70     5
   68    67    69     5
   68    67    70     5
   69    67    70     5
   67    70    71     5
   70    71    72     5
   70    71    73     5
   72    71    73     5
   71    73    74     5
   71    73    75     5
   71    73    76     5
   74    73    75     5
   74    73    76     5
   75    73    76     5
   73    76    77     5
   73    76    78     5
   73    76    79     5
   77    76    78     5
   77    76    79     5
   78    76    79     5
   76    79    80     5
   76    79    81     5
   76    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   79    82    84     5
   79    82    85     5
   83    82    84     5
   83    82    85     5
   84    82    85     5
   82    85    86     5
   82    85    87     5
   82    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   97   100   101     5
   97   100   102     5
   97   100   103     5
  101   100   102     5
  101   100   103     5
  102   100   103     5
  100   103   104     5
  100   103   105     5
  100   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  103   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
  106   109   110     5
  106   109   111     5
  106   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5
    1   119   120     5
  119   120   121     5
  119   120   122     5
  119   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  123   124   125     5
  123   124   126     5
  123   124   127     5
  125   124   126     5
  125   124   127     5
  126   124   127     5
  124   127   128     5
  124   127   129     5
  124   127   175     5
  128   127   129     5
  128   127   175     5
  129   127   175     5
  127   129   130     5
  129   130   131     5
  129   130   132     5
  131   130   132     5
  130   132   133     5
  130   132   134     5
  130   132   135     5
  133   132   134     5
  133   132   135     5
  134   132   135     5
  132   135   136     5
  132   135   137     5
  132   135   138     5
  136   135   137     5
  136   135   138     5
  137   135   138     5
  135   138   139     5
  135   138   140     5
  135   138   141     5
  139   138   140     5
  139   138   141     5
  140   138   141     5
  138   141   142     5
  138   141   143     5
  138   141   144     5
  142   141   143     5
  142   141   144     5
  143   141   144     5
  141   144   145     5
  141   144   146     5
  141   144   147     5
  145   144   146     5
  145   144   147     5
  146   144   147     5
  144   147   148     5
  144   147   149     5
  144   147   150     5
  148   147   149     5
  148   147   150     5
  149   147   150     5
  147   150   151     5
  147   150   152     5
  147   150   153     5
  151   150   152     5
  151   150   153     5
  152   150   153     5
  150   153   154     5
  150   153   155     5
  150   153   156     5
  154   153   155     5
  154   153   156     5
  155   153   156     5
  153   156   157     5
  153   156   158     5
  153   156   159     5
  157   156   158     5
  157   156   159     5
  158   156   159     5
  156   159   160     5
  156   159   161     5
  156   159   162     5
  160   159   161     5
  160   159   162     5
  161   159   162     5
  159   162   163     5
  159   162   164     5
  159   162   168     5
  163   162   164     5
  163   162   168     5
  164   162   168     5
  162   164   165     5
  162   164   166     5
  162   164   167     5
  165   164   166     5
  165   164   167     5
  166   164   167     5
  162   168   169     5
  162   168   170     5
  162   168   171     5
  169   168   170     5
  169   168   171     5
  170   168   171     5
  168   171   172     5
  168   171   173     5
  168   171   174     5
  172   171   173     5
  172   171   174     5
  173   171   174     5
  127   175   176     5
  127   175   177     5
  127   175   178     5
  176   175   177     5
  176   175   178     5
  177   175   178     5
  175   178   179     5
  178   179   180     5
  178   179   181     5
  180   179   181     5
  179   181   182     5
  179   181   183     5
  179   181   184     5
  182   181   183     5
  182   181   184     5
  183   181   184     5
  181   184   185     5
  181   184   186     5
  181   184   187     5
  185   184   186     5
  185   184   187     5
  186   184   187     5
  184   187   188     5
  184   187   189     5
  184   187   190     5
  188   187   189     5
  188   187   190     5
  189   187   190     5
  187   190   191     5
  187   190   192     5
  187   190   193     5
  191   190   192     5
  191   190   193     5
  192   190   193     5
  190   193   194     5
  190   193   195     5
  190   193   196     5
  194   193   195     5
  194   193   196     5
  195   193   196     5
  193   196   197     5
  193   196   198     5
  193   196   199     5
  197   196   198     5
  197   196   199     5
  198   196   199     5
  196   199   200     5
  196   199   201     5
  196   199   202     5
  200   199   201     5
  200   199   202     5
  201   199   202     5
  199   202   203     5
  199   202   204     5
  203   202   204     5
  202   204   205     5
  202   204   206     5
  205   204   206     5
  204   206   207     5
  204   206   208     5
  204   206   209     5
  207   206   208     5
  207   206   209     5
  208   206   209     5
  206   209   210     5
  206   209   211     5
  206   209   212     5
  210   209   211     5
  210   209   212     5
  211   209   212     5
  209   212   213     5
  209   212   214     5
  209   212   215     5
  213   212   214     5
  213   212   215     5
  214   212   215     5
  212   215   216     5
  212   215   217     5
  212   215   218     5
  216   215   217     5
  216   215   218     5
  217   215   218     5
  215   218   219     5
  215   218   220     5
  215   218   221     5
  219   218   220     5
  219   218   221     5
  220   218   221     5
  218   221   222     5
  218   221   223     5
  218   221   224     5
  222   221   223     5
  222   221   224     5
  223   221   224     5
  221   224   225     5
  221   224   226     5
  221   224   227     5
  225   224   226     5
  225   224   227     5
  226   224   227     5
  224   227   228     5
  224   227   229     5
  224   227   230     5
  228   227   229     5
  228   227   230     5
  229   227   230     5

[ dihedrals ]
;  ai    aj    ak    al funct          
    2     1     4     5     9
    2     1     4     6     9
    2     1     4     8     9
    3     1     4     5     9
    3     1     4     6     9
    3     1     4     8     9
  119     1     4     5     9
  119     1     4     6     9
  119     1     4     8     9
    1     4     6     7     9
    5     4     6     7     9
    8     4     6     7     9
    1     4     8     9     9
    1     4     8    10     9
    1     4     8    11     9
    5     4     8     9     9
    5     4     8    10     9
    5     4     8    11     9
    6     4     8     9     9
    6     4     8    10     9
    6     4     8    11     9
    4     8    11    12     9
    9     8    11    12     9
   10     8    11    12     9
    8    11    12    13     9
    8    11    12    14     9
    8    11    12    15     9
   11    12    15    16     9
   13    12    15    16     9
   14    12    15    16     9
   12    15    16    17     9
   12    15    16    18     9
   12    15    16    19     9
   15    16    19    20     9
   15    16    19    21     9
   15    16    19    67     9
   17    16    19    20     9
   17    16    19    21     9
   17    16    19    67     9
   18    16    19    20     9
   18    16    19    21     9
   18    16    19    67     9
   16    19    21    22     9
   20    19    21    22     9
   67    19    21    22     9
   19    21    22    23     9
   19    21    22    24     9
   21    22    24    25     9
   21    22    24    26     9
   21    22    24    27     9
   23    22    24    25     9
   23    22    24    26     9
   23    22    24    27     9
   22    24    27    28     9
   22    24    27    29     9
   22    24    27    30     9
   25    24    27    28     9
   25    24    27    29     9
   25    24    27    30     9
   26    24    27    28     9
   26    24    27    29     9
   26    24    27    30     9
   24    27    30    31     9
   24    27    30    32     9
   24    27    30    33     9
   28    27    30    31     9
   28    27    30    32     9
   28    27    30    33     9
   29    27    30    31     9
   29    27    30    32     9
   29    27    30    33     9
   27    30    33    34     9
   27    30    33    35     9
   27    30    33    36     9
   31    30    33    34     9
   31    30    33    35     9
   31    30    33    36     9
   32    30    33    34     9
   32    30    33    35     9
   32    30    33    36     9
   30    33    36    37     9
   30    33    36    38     9
   30    33    36    39     9
   34    33    36    37     9
   34    33    36    38     9
   34    33    36    39     9
   35    33    36    37     9
   35    33    36    38     9
   35    33    36    39     9
   33    36    39    40     9
   33    36    39    41     9
   33    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    60     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    60     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    60     9
   51    54    56    57     9
   51    54    56    58     9
   51    54    56    59     9
   55    54    56    57     9
   55    54    56    58     9
   55    54    56    59     9
   60    54    56    57     9
   60    54    56    58     9
   60    54    56    59     9
   51    54    60    61     9
   51    54    60    62     9
   51    54    60    63     9
   55    54    60    61     9
   55    54    60    62     9
   55    54    60    63     9
   56    54    60    61     9
   56    54    60    62     9
   56    54    60    63     9
   54    60    63    64     9
   54    60    63    65     9
   54    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   16    19    67    68     9
   16    19    67    69     9
   16    19    67    70     9
   20    19    67    68     9
   20    19    67    69     9
   20    19    67    70     9
   21    19    67    68     9
   21    19    67    69     9
   21    19    67    70     9
   19    67    70    71     9
   68    67    70    71     9
   69    67    70    71     9
   67    70    71    72     9
   67    70    71    73     9
   70    71    73    74     9
   70    71    73    75     9
   70    71    73    76     9
   72    71    73    74     9
   72    71    73    75     9
   72    71    73    76     9
   71    73    76    77     9
   71    73    76    78     9
   71    73    76    79     9
   74    73    76    77     9
   74    73    76    78     9
   74    73    76    79     9
   75    73    76    77     9
   75    73    76    78     9
   75    73    76    79     9
   73    76    79    80     9
   73    76    79    81     9
   73    76    79    82     9
   77    76    79    80     9
   77    76    79    81     9
   77    76    79    82     9
   78    76    79    80     9
   78    76    79    81     9
   78    76    79    82     9
   76    79    82    83     9
   76    79    82    84     9
   76    79    82    85     9
   80    79    82    83     9
   80    79    82    84     9
   80    79    82    85     9
   81    79    82    83     9
   81    79    82    84     9
   81    79    82    85     9
   79    82    85    86     9
   79    82    85    87     9
   79    82    85    88     9
   83    82    85    86     9
   83    82    85    87     9
   83    82    85    88     9
   84    82    85    86     9
   84    82    85    87     9
   84    82    85    88     9
   82    85    88    89     9
   82    85    88    90     9
   82    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9
   94    97   100   101     9
   94    97   100   102     9
   94    97   100   103     9
   98    97   100   101     9
   98    97   100   102     9
   98    97   100   103     9
   99    97   100   101     9
   99    97   100   102     9
   99    97   100   103     9
   97   100   103   104     9
   97   100   103   105     9
   97   100   103   106     9
  101   100   103   104     9
  101   100   103   105     9
  101   100   103   106     9
  102   100   103   104     9
  102   100   103   105     9
  102   100   103   106     9
  100   103   106   107     9
  100   103   106   108     9
  100   103   106   109     9
  104   103   106   107     9
  104   103   106   108     9
  104   103   106   109     9
  105   103   106   107     9
  105   103   106   108     9
  105   103   106   109     9
  103   106   109   110     9
  103   106   109   111     9
  103   106   109   112     9
  107   106   109   110     9
  107   106   109   111     9
  107   106   109   112     9
  108   106   109   110     9
  108   106   109   111     9
  108   106   109   112     9
  106   109   112   113     9
  106   109   112   114     9
  106   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9
    2     1   119   120     9
    3     1   119   120     9
    4     1   119   120     9
    1   119   120   121     9
    1   119   120   122     9
    1   119   120   123     9
  119   120   123   124     9
  121   120   123   124     9
  122   120   123   124     9
  120   123   124   125     9
  120   123   124   126     9
  120   123   124   127     9
  123   124   127   128     9
  123   124   127   129     9
  123   124   127   175     9
  125   124   127   128     9
  125   124   127   129     9
  125   124   127   175     9
  126   124   127   128     9
  126   124   127   129     9
  126   124   127   175     9
  124   127   129   130     9
  128   127   129   130     9
  175   127   129   130     9
  127   129   130   131     9
  127   129   130   132     9
  129   130   132   133     9
  129   130   132   134     9
  129   130   132   135     9
  131   130   132   133     9
  131   130   132   134     9
  131   130   132   135     9
  130   132   135   136     9
  130   132   135   137     9
  130   132   135   138     9
  133   132   135   136     9
  133   132   135   137     9
  133   132   135   138     9
  134   132   135   136     9
  134   132   135   137     9
  134   132   135   138     9
  132   135   138   139     9
  132   135   138   140     9
  132   135   138   141     9
  136   135   138   139     9
  136   135   138   140     9
  136   135   138   141     9
  137   135   138   139     9
  137   135   138   140     9
  137   135   138   141     9
  135   138   141   142     9
  135   138   141   143     9
  135   138   141   144     9
  139   138   141   142     9
  139   138   141   143     9
  139   138   141   144     9
  140   138   141   142     9
  140   138   141   143     9
  140   138   141   144     9
  138   141   144   145     9
  138   141   144   146     9
  138   141   144   147     9
  142   141   144   145     9
  142   141   144   146     9
  142   141   144   147     9
  143   141   144   145     9
  143   141   144   146     9
  143   141   144   147     9
  141   144   147   148     9
  141   144   147   149     9
  141   144   147   150     9
  145   144   147   148     9
  145   144   147   149     9
  145   144   147   150     9
  146   144   147   148     9
  146   144   147   149     9
  146   144   147   150     9
  144   147   150   151     9
  144   147   150   152     9
  144   147   150   153     9
  148   147   150   151     9
  148   147   150   152     9
  148   147   150   153     9
  149   147   150   151     9
  149   147   150   152     9
  149   147   150   153     9
  147   150   153   154     9
  147   150   153   155     9
  147   150   153   156     9
  151   150   153   154     9
  151   150   153   155     9
  151   150   153   156     9
  152   150   153   154     9
  152   150   153   155     9
  152   150   153   156     9
  150   153   156   157     9
  150   153   156   158     9
  150   153   156   159     9
  154   153   156   157     9
  154   153   156   158     9
  154   153   156   159     9
  155   153   156   157     9
  155   153   156   158     9
  155   153   156   159     9
  153   156   159   160     9
  153   156   159   161     9
  153   156   159   162     9
  157   156   159   160     9
  157   156   159   161     9
  157   156   159   162     9
  158   156   159   160     9
  158   156   159   161     9
  158   156   159   162     9
  156   159   162   163     9
  156   159   162   164     9
  156   159   162   168     9
  160   159   162   163     9
  160   159   162   164     9
  160   159   162   168     9
  161   159   162   163     9
  161   159   162   164     9
  161   159   162   168     9
  159   162   164   165     9
  159   162   164   166     9
  159   162   164   167     9
  163   162   164   165     9
  163   162   164   166     9
  163   162   164   167     9
  168   162   164   165     9
  168   162   164   166     9
  168   162   164   167     9
  159   162   168   169     9
  159   162   168   170     9
  159   162   168   171     9
  163   162   168   169     9
  163   162   168   170     9
  163   162   168   171     9
  164   162   168   169     9
  164   162   168   170     9
  164   162   168   171     9
  162   168   171   172     9
  162   168   171   173     9
  162   168   171   174     9
  169   168   171   172     9
  169   168   171   173     9
  169   168   171   174     9
  170   168   171   172     9
  170   168   171   173     9
  170   168   171   174     9
  124   127   175   176     9
  124   127   175   177     9
  124   127   175   178     9
  128   127   175   176     9
  128   127   175   177     9
  128   127   175   178     9
  129   127   175   176     9
  129   127   175   177     9
  129   127   175   178     9
  127   175   178   179     9
  176   175   178   179     9
  177   175   178   179     9
  175   178   179   180     9
  175   178   179   181     9
  178   179   181   182     9
  178   179   181   183     9
  178   179   181   184     9
  180   179   181   182     9
  180   179   181   183     9
  180   179   181   184     9
  179   181   184   185     9
  179   181   184   186     9
  179   181   184   187     9
  182   181   184   185     9
  182   181   184   186     9
  182   181   184   187     9
  183   181   184   185     9
  183   181   184   186     9
  183   181   184   187     9
  181   184   187   188     9
  181   184   187   189     9
  181   184   187   190     9
  185   184   187   188     9
  185   184   187   189     9
  185   184   187   190     9
  186   184   187   188     9
  186   184   187   189     9
  186   184   187   190     9
  184   187   190   191     9
  184   187   190   192     9
  184   187   190   193     9
  188   187   190   191     9
  188   187   190   192     9
  188   187   190   193     9
  189   187   190   191     9
  189   187   190   192     9
  189   187   190   193     9
  187   190   193   194     9
  187   190   193   195     9
  187   190   193   196     9
  191   190   193   194     9
  191   190   193   195     9
  191   190   193   196     9
  192   190   193   194     9
  192   190   193   195     9
  192   190   193   196     9
  190   193   196   197     9
  190   193   196   198     9
  190   193   196   199     9
  194   193   196   197     9
  194   193   196   198     9
  194   193   196   199     9
  195   193   196   197     9
  195   193   196   198     9
  195   193   196   199     9
  193   196   199   200     9
  193   196   199   201     9
  193   196   199   202     9
  197   196   199   200     9
  197   196   199   201     9
  197   196   199   202     9
  198   196   199   200     9
  198   196   199   201     9
  198   196   199   202     9
  196   199   202   203     9
  196   199   202   204     9
  200   199   202   203     9
  200   199   202   204     9
  201   199   202   203     9
  201   199   202   204     9
  199   202   204   205     9
  199   202   204   206     9
  203   202   204   205     9
  203   202   204   206     9
  202   204   206   207     9
  202   204   206   208     9
  202   204   206   209     9
  205   204   206   207     9
  205   204   206   208     9
  205   204   206   209     9
  204   206   209   210     9
  204   206   209   211     9
  204   206   209   212     9
  207   206   209   210     9
  207   206   209   211     9
  207   206   209   212     9
  208   206   209   210     9
  208   206   209   211     9
  208   206   209   212     9
  206   209   212   213     9
  206   209   212   214     9
  206   209   212   215     9
  210   209   212   213     9
  210   209   212   214     9
  210   209   212   215     9
  211   209   212   213     9
  211   209   212   214     9
  211   209   212   215     9
  209   212   215   216     9
  209   212   215   217     9
  209   212   215   218     9
  213   212   215   216     9
  213   212   215   217     9
  213   212   215   218     9
  214   212   215   216     9
  214   212   215   217     9
  214   212   215   218     9
  212   215   218   219     9
  212   215   218   220     9
  212   215   218   221     9
  216   215   218   219     9
  216   215   218   220     9
  216   215   218   221     9
  217   215   218   219     9
  217   215   218   220     9
  217   215   218   221     9
  215   218   221   222     9
  215   218   221   223     9
  215   218   221   224     9
  219   218   221   222     9
  219   218   221   223     9
  219   218   221   224     9
  220   218   221   222     9
  220   218   221   223     9
  220   218   221   224     9
  218   221   224   225     9
  218   221   224   226     9
  218   221   224   227     9
  222   221   224   225     9
  222   221   224   226     9
  222   221   224   227     9
  223   221   224   225     9
  223   221   224   226     9
  223   221   224   227     9
  221   224   227   228     9
  221   224   227   229     9
  221   224   227   230     9
  225   224   227   228     9
  225   224   227   229     9
  225   224   227   230     9
  226   224   227   228     9
  226   224   227   229     9
  226   224   227   230     9

[ dihedrals ]
;  ai    aj    ak    al funct  
   22    21    24    23     2
   71    70    73    72     2
  130   129   132   131     2
  179   178   181   180     2
