;;; Prepared by Rakesh Vaiwala
;;; Molecular Topology for PI lipid : R1= 16:0, and R2 = Anteiso 15:0 
;;; Name of the molecule is PILA (PI_16_A15)
;;  R1 - CH2
;;       |
;;  R2 - CH            CHOH---CHOH
;;       |            /        \
;;       CH2 - PO4 - CH         CHOH 
;;                    \        /
;;                     CHOH---CHOH
;;
;;
;;####################################
;                     H16A         H15A
;                     |            |
;           HO6--OC6--C16----------C15--OC5--HO5
;                    /              \
;                   /                \
;                  /                  \ H14A
;                 /                    \|
;            ----C11                   C14--OC4--HO4
;            |   |\   HO2              /
;            |   | \  |               /
;            | H11A \ OC2            /
;            |       \|             /
;            |        C12----------C13--H13A 
;   (-) O13  O12      |            |         
;         \ /         H12A         OC3
;          P (+)                   |
;         / \                      HO3
;   (-) O14  O11
;            |     
;       HA---C1---HB
;            |                            
;       HS---C2--------------------------
;            |                           |  R1-chain
; R2-chain   |                           |
;       O22  O21                    HX---C3---HY
;        \\ /                            |
;          C21                          O31
;          |                            /
;    H2R---C22---H2S            O32 == C31
;          |                           |          
;    H3R---C23---H3S             H2X---C32---H2Y
;          |                           |  
;    H4R---C24---H4S             H3X---C33---H3Y
;          |                           |
;    H5R---C25---H5S             H4X---C34---H4Y
;          |                           |
;    H6R---C26---H6S             H5X---C35---H5Y
;          |                           |
;    H7R---C27---H7S             H6X---C36---H6Y
;          |                           |
;    H8R---C28---H8S             H7X---C37---H7Y
;          |                           |
;    H9R---C29---H9S             H8X---C38---H8Y
;          |                           |
;   H10R---C210--H10S            H9X---C39---H9Y
;          |                           |
;   H11R---C211--H11S           H10X---C310---H10Y
;          |                           |
;   H12R---C212---   H13R       H11X---C311---H11Y
;          |      | /                  |
;          | H13T-C213-H13S     H12X---C312---H12Y
;          |                           |       
;          |                    H13X---C313---H13Y
;          |                           |      
;   H14R---C214--H14S           H14X---C314---H14Y
;          |                           |
;   H15R---C215--H15S           H15X---C315---H15Y
;          |                           |
;          H15T                 H16X---C316---H16Y
;                                      |
;                                      H16Z
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              

[ moleculetype ]
; Name            nrexcl
PILA               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       
; residue   1 PILA rtp PILA  q -1.0
     1     CC3161      1    PILA      C11      1     -0.08     12.011
     2       HCA1      1    PILA     H11A      2      0.09      1.008   
     3     CC3161      1    PILA      C12      3      0.14     12.011
     4       HCA1      1    PILA     H12A      4      0.09      1.008 
     5      OC311      1    PILA      OC2      5     -0.65    15.9994   
     6       HCP1      1    PILA      HO2      6      0.42      1.008   
     7     CC3161      1    PILA      C13      7      0.14     12.011
     8       HCA1      1    PILA     H13A      8      0.09      1.008
     9      OC311      1    PILA      OC3      9     -0.65    15.9994
    10       HCP1      1    PILA      HO3     10      0.42      1.008
    11     CC3161      1    PILA      C14     11      0.14     12.011
    12       HCA1      1    PILA     H14A     12      0.09      1.008
    13      OC311      1    PILA      OC4     13     -0.65    15.9994
    14       HCP1      1    PILA      HO4     14      0.42      1.008
    15     CC3161      1    PILA      C15     15      0.14     12.011
    16       HCA1      1    PILA     H15A     16      0.09      1.008
    17      OC311      1    PILA      OC5     17     -0.65    15.9994
    18       HCP1      1    PILA      HO5     18      0.42      1.008
    19     CC3161      1    PILA      C16     19      0.14     12.011
    20       HCA1      1    PILA     H16A     20      0.09      1.008
    21      OC311      1    PILA      OC6     21     -0.65    15.9994
    22       HCP1      1    PILA      HO6     22      0.42      1.008
    23      OC30P      1    PILA      O12     23     -0.57    15.9994   
    24         PL      1    PILA        P     24      1.59    30.9740   
    25        O2L      1    PILA      O13     25     -0.78    15.9994  
    26        O2L      1    PILA      O14     26     -0.78    15.9994   
    27       OSLP      1    PILA      O11     27     -0.57    15.9994   
    28       CTL2      1    PILA       C1     28     -0.08     12.011   
    29       HAL2      1    PILA       HA     29      0.09      1.008   
    30       HAL2      1    PILA       HB     30      0.09      1.008   
    31       CTL1      1    PILA       C2     31      0.17     12.011   
    32       HAL1      1    PILA       HS     32      0.09      1.008   
    33        OSL      1    PILA      O21     33     -0.49    15.9994  
    34         CL      1    PILA      C21     34      0.90     12.011  
    35        OBL      1    PILA      O22     35     -0.63    15.9994  
    36       CTL2      1    PILA      C22     36     -0.22     12.011  
    37       HAL2      1    PILA      H2R     37      0.09      1.008   
    38       HAL2      1    PILA      H2S     38      0.09      1.008   
    39       CTL2      1    PILA      C23     39     -0.18     12.011   
    40       HAL2      1    PILA      H3R     40      0.09      1.008   
    41       HAL2      1    PILA      H3S     41      0.09      1.008   
    42       CTL2      1    PILA      C24     42     -0.18     12.011   
    43       HAL2      1    PILA      H4R     43      0.09      1.008   
    44       HAL2      1    PILA      H4S     44      0.09      1.008   
    45       CTL2      1    PILA      C25     45     -0.18     12.011   
    46       HAL2      1    PILA      H5R     46      0.09      1.008   
    47       HAL2      1    PILA      H5S     47      0.09      1.008   
    48       CTL2      1    PILA      C26     48     -0.18     12.011   
    49       HAL2      1    PILA      H6R     49      0.09      1.008   
    50       HAL2      1    PILA      H6S     50      0.09      1.008   
    51       CTL2      1    PILA      C27     51     -0.18     12.011   
    52       HAL2      1    PILA      H7R     52      0.09      1.008   
    53       HAL2      1    PILA      H7S     53      0.09      1.008   
    54       CTL2      1    PILA      C28     54     -0.18     12.011   
    55       HAL2      1    PILA      H8R     55      0.09      1.008   
    56       HAL2      1    PILA      H8S     56      0.09      1.008   
    57       CTL2      1    PILA      C29     57     -0.18     12.011   
    58       HAL2      1    PILA      H9R     58      0.09      1.008   
    59       HAL2      1    PILA      H9S     59      0.09      1.008   
    60       CTL2      1    PILA     C210     60     -0.18     12.011  
    61       HAL2      1    PILA     H10R     61      0.09      1.008  
    62       HAL2      1    PILA     H10S     62      0.09      1.008   
    63       CTL2      1    PILA     C211     63     -0.18     12.011   
    64       HAL2      1    PILA     H11R     64      0.09      1.008   
    65       HAL2      1    PILA     H11S     65      0.09      1.008   
    66       CTL1      1    PILA     C212     66     -0.09     12.011   
    67       HAL1      1    PILA     H12R     67      0.09      1.008   
    68       CTL3      1    PILA     C213     68     -0.27     12.011   
    69       HAL3      1    PILA     H12R     69      0.09      1.008  
    70       HAL3      1    PILA     H13S     70      0.09      1.008  
    71       HAL3      1    PILA     H13T     71      0.09      1.008   
    72       CTL2      1    PILA     C214     72     -0.18     12.011  
    73       HAL2      1    PILA     H14R     73      0.09      1.008  
    74       HAL2      1    PILA     H14S     74      0.09      1.008  
    75       CTL3      1    PILA     C215     75     -0.27     12.011  
    76       HAL3      1    PILA     H15R     76      0.09      1.008   
    77       HAL3      1    PILA     H15S     77      0.09      1.008   
    78       HAL3      1    PILA     H15T     78      0.09      1.008   
    79       CTL2      1    PILA       C3     79      0.08     12.011   
    80       HAL2      1    PILA       HX     80      0.09      1.008   
    81       HAL2      1    PILA       HY     81      0.09      1.008   
    82        OSL      1    PILA      O31     82     -0.49    15.9994   
    83         CL      1    PILA      C31     83      0.90     12.011   
    84        OBL      1    PILA      O32     84     -0.63    15.9994   
    85       CTL2      1    PILA      C32     85     -0.22     12.011   
    86       HAL2      1    PILA      H2X     86      0.09      1.008   
    87       HAL2      1    PILA      H2Y     87      0.09      1.008   
    88       CTL2      1    PILA      C33     88     -0.18     12.011   
    89       HAL2      1    PILA      H3X     89      0.09      1.008   
    90       HAL2      1    PILA      H3Y     90      0.09      1.008   
    91       CTL2      1    PILA      C34     91     -0.18     12.011   
    92       HAL2      1    PILA      H4X     92      0.09      1.008   
    93       HAL2      1    PILA      H4Y     93      0.09      1.008   
    94       CTL2      1    PILA      C35     94     -0.18     12.011   
    95       HAL2      1    PILA      H5X     95      0.09      1.008   
    96       HAL2      1    PILA      H5Y     96      0.09      1.008   
    97       CTL2      1    PILA      C36     97     -0.18     12.011   
    98       HAL2      1    PILA      H6X     98      0.09      1.008   
    99       HAL2      1    PILA      H6Y     99      0.09      1.008   
   100       CTL2      1    PILA      C37    100     -0.18     12.011   
   101       HAL2      1    PILA      H7X    101      0.09      1.008   
   102       HAL2      1    PILA      H7Y    102      0.09      1.008   
   103       CTL2      1    PILA      C38    103     -0.18     12.011   
   104       HAL2      1    PILA      H8X    104      0.09      1.008   
   105       HAL2      1    PILA      H8Y    105      0.09      1.008   
   106       CTL2      1    PILA      C39    106     -0.18     12.011   
   107       HAL2      1    PILA      H9X    107      0.09      1.008   
   108       HAL2      1    PILA      H9Y    108      0.09      1.008   
   109       CTL2      1    PILA     C310    109     -0.18     12.011   
   110       HAL2      1    PILA     H10X    110      0.09      1.008   
   111       HAL2      1    PILA     H10Y    111      0.09      1.008   
   112       CTL2      1    PILA     C311    112     -0.18     12.011   
   113       HAL2      1    PILA     H11X    113      0.09      1.008   
   114       HAL2      1    PILA     H11Y    114      0.09      1.008   
   115       CTL2      1    PILA     C312    115     -0.18     12.011   
   116       HAL2      1    PILA     H12X    116      0.09      1.008   
   117       HAL2      1    PILA     H12Y    117      0.09      1.008   
   118       CTL2      1    PILA     C313    118     -0.18     12.011   
   119       HAL2      1    PILA     H13X    119      0.09      1.008   
   120       HAL2      1    PILA     H13Y    120      0.09      1.008   
   121       CTL2      1    PILA     C314    121     -0.18     12.011   
   122       HAL2      1    PILA     H14X    122      0.09      1.008   
   123       HAL2      1    PILA     H14Y    123      0.09      1.008   
   124       CTL2      1    PILA     C315    124     -0.18     12.011   
   125       HAL2      1    PILA     H15X    125      0.09      1.008   
   126       HAL2      1    PILA     H15Y    126      0.09      1.008   
   127       CTL3      1    PILA     C316    127     -0.27     12.011   
   128       HAL3      1    PILA     H16X    128      0.09      1.008   
   129       HAL3      1    PILA     H16Y    129      0.09      1.008   
   130       HAL3      1    PILA     H16Z    130      0.09      1.008   

[ bonds ]
;  ai    aj funct           
    1     2     1
    1     3     1
    3     4     1
    3     5     1
    5     6     1
    3     7     1
    7     8     1
    7     9     1
    9    10     1
    7    11     1
   11    12     1
   11    13     1
   13    14     1
   11    15     1
   15    16     1
   15    17     1
   17    18     1
   15    19     1
    1    19     1
   19    20     1
   19    21     1
   21    22     1
    1    23     1
   23    24     1
   24    25     1
   24    26     1
   24    27     1
   27    28     1
   28    29     1
   28    30     1
   28    31     1
   31    32     1
   31    33     1
   33    34     1
   34    35     1
   34    36     1
   36    37     1
   36    38     1
   36    39     1
   39    40     1
   39    41     1
   39    42     1
   42    43     1
   42    44     1
   42    45     1
   45    46     1
   45    47     1
   45    48     1
   48    49     1
   48    50     1
   48    51     1
   51    52     1
   51    53     1
   51    54     1
   54    55     1
   54    56     1
   54    57     1
   57    58     1
   57    59     1
   57    60     1
   60    61     1
   60    62     1
   60    63     1
   63    64     1
   63    65     1
   63    66     1
   66    67     1
   66    68     1
   68    69     1
   68    70     1
   68    71     1
   66    72     1
   72    73     1
   72    74     1
   72    75     1
   75    76     1
   75    77     1
   75    78     1
   31    79     1
   79    80     1
   79    81     1
   79    82     1
   82    83     1
   83    84     1
   83    85     1
   85    86     1
   85    87     1
   85    88     1
   88    89     1
   88    90     1
   88    91     1
   91    92     1
   91    93     1
   91    94     1
   94    95     1
   94    96     1
   94    97     1
   97    98     1
   97    99     1
   97   100     1
  100   101     1
  100   102     1
  100   103     1
  103   104     1
  103   105     1
  103   106     1
  106   107     1
  106   108     1
  106   109     1
  109   110     1
  109   111     1
  109   112     1
  112   113     1
  112   114     1
  112   115     1
  115   116     1
  115   117     1
  115   118     1
  118   119     1
  118   120     1
  118   121     1
  121   122     1
  121   123     1
  121   124     1
  124   125     1
  124   126     1
  124   127     1
  127   128     1
  127   129     1
  127   130     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     6     1
    1     8     1
    1     9     1
    1    11     1
    1    16     1
    1    17     1
    1    22     1
    1    25     1
    1    26     1
    1    27     1
    2     4     1
    2     5     1
    2     7     1
    2    15     1
    2    20     1
    2    21     1
    2    24     1
    3    10     1
    3    12     1
    3    13     1
    3    15     1
    3    20     1
    3    21     1
    3    24     1
    4     6     1
    4     8     1
    4     9     1
    4    11     1
    4    19     1
    4    23     1
    5     8     1
    5     9     1
    5    11     1
    5    19     1
    5    23     1
    6     7     1
    7    14     1
    7    16     1
    7    17     1
    7    19     1
    7    23     1
    8    10     1
    8    12     1
    8    13     1
    8    15     1
    9    12     1
    9    13     1
    9    15     1
   10    11     1
   11    18     1
   11    20     1
   11    21     1
   12    14     1
   12    16     1
   12    17     1
   12    19     1
   13    16     1
   13    17     1
   13    19     1
   14    15     1
   15    22     1
   15    23     1
   16    18     1
   16    20     1
   16    21     1
   17    20     1
   17    21     1
   18    19     1
   19    24     1
   20    22     1
   20    23     1
   21    23     1
   23    28     1
   24    29     1
   24    30     1
   24    31     1
   25    28     1
   26    28     1
   27    32     1
   27    33     1
   27    79     1
   28    34     1
   28    80     1
   28    81     1
   28    82     1
   29    32     1
   29    33     1
   29    79     1
   30    32     1
   30    33     1
   30    79     1
   31    35     1
   31    36     1
   31    83     1
   32    34     1
   32    80     1
   32    81     1
   32    82     1
   33    37     1
   33    38     1
   33    39     1
   33    80     1
   33    81     1
   33    82     1
   34    40     1
   34    41     1
   34    42     1
   34    79     1
   35    37     1
   35    38     1
   35    39     1
   36    43     1
   36    44     1
   36    45     1
   37    40     1
   37    41     1
   37    42     1
   38    40     1
   38    41     1
   38    42     1
   39    46     1
   39    47     1
   39    48     1
   40    43     1
   40    44     1
   40    45     1
   41    43     1
   41    44     1
   41    45     1
   42    49     1
   42    50     1
   42    51     1
   43    46     1
   43    47     1
   43    48     1
   44    46     1
   44    47     1
   44    48     1
   45    52     1
   45    53     1
   45    54     1
   46    49     1
   46    50     1
   46    51     1
   47    49     1
   47    50     1
   47    51     1
   48    55     1
   48    56     1
   48    57     1
   49    52     1
   49    53     1
   49    54     1
   50    52     1
   50    53     1
   50    54     1
   51    58     1
   51    59     1
   51    60     1
   52    55     1
   52    56     1
   52    57     1
   53    55     1
   53    56     1
   53    57     1
   54    61     1
   54    62     1
   54    63     1
   55    58     1
   55    59     1
   55    60     1
   56    58     1
   56    59     1
   56    60     1
   57    64     1
   57    65     1
   57    66     1
   58    61     1
   58    62     1
   58    63     1
   59    61     1
   59    62     1
   59    63     1
   60    67     1
   60    68     1
   60    72     1
   61    64     1
   61    65     1
   61    66     1
   62    64     1
   62    65     1
   62    66     1
   63    69     1
   63    70     1
   63    71     1
   63    73     1
   63    74     1
   63    75     1
   64    67     1
   64    68     1
   64    72     1
   65    67     1
   65    68     1
   65    72     1
   66    76     1
   66    77     1
   66    78     1
   67    69     1
   67    70     1
   67    71     1
   67    73     1
   67    74     1
   67    75     1
   68    73     1
   68    74     1
   68    75     1
   69    72     1
   70    72     1
   71    72     1
   73    76     1
   73    77     1
   73    78     1
   74    76     1
   74    77     1
   74    78     1
   79    84     1
   79    85     1
   80    83     1
   81    83     1
   82    86     1
   82    87     1
   82    88     1
   83    89     1
   83    90     1
   83    91     1
   84    86     1
   84    87     1
   84    88     1
   85    92     1
   85    93     1
   85    94     1
   86    89     1
   86    90     1
   86    91     1
   87    89     1
   87    90     1
   87    91     1
   88    95     1
   88    96     1
   88    97     1
   89    92     1
   89    93     1
   89    94     1
   90    92     1
   90    93     1
   90    94     1
   91    98     1
   91    99     1
   91   100     1
   92    95     1
   92    96     1
   92    97     1
   93    95     1
   93    96     1
   93    97     1
   94   101     1
   94   102     1
   94   103     1
   95    98     1
   95    99     1
   95   100     1
   96    98     1
   96    99     1
   96   100     1
   97   104     1
   97   105     1
   97   106     1
   98   101     1
   98   102     1
   98   103     1
   99   101     1
   99   102     1
   99   103     1
  100   107     1
  100   108     1
  100   109     1
  101   104     1
  101   105     1
  101   106     1
  102   104     1
  102   105     1
  102   106     1
  103   110     1
  103   111     1
  103   112     1
  104   107     1
  104   108     1
  104   109     1
  105   107     1
  105   108     1
  105   109     1
  106   113     1
  106   114     1
  106   115     1
  107   110     1
  107   111     1
  107   112     1
  108   110     1
  108   111     1
  108   112     1
  109   116     1
  109   117     1
  109   118     1
  110   113     1
  110   114     1
  110   115     1
  111   113     1
  111   114     1
  111   115     1
  112   119     1
  112   120     1
  112   121     1
  113   116     1
  113   117     1
  113   118     1
  114   116     1
  114   117     1
  114   118     1
  115   122     1
  115   123     1
  115   124     1
  116   119     1
  116   120     1
  116   121     1
  117   119     1
  117   120     1
  117   121     1
  118   125     1
  118   126     1
  118   127     1
  119   122     1
  119   123     1
  119   124     1
  120   122     1
  120   123     1
  120   124     1
  121   128     1
  121   129     1
  121   130     1
  122   125     1
  122   126     1
  122   127     1
  123   125     1
  123   126     1
  123   127     1
  125   128     1
  125   129     1
  125   130     1
  126   128     1
  126   129     1
  126   130     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     5
    2     1    19     5
    2     1    23     5
    3     1    19     5
    3     1    23     5
   19     1    23     5
    1     3     4     5
    1     3     5     5
    1     3     7     5
    4     3     5     5
    4     3     7     5
    5     3     7     5
    3     5     6     5
    3     7     8     5
    3     7     9     5
    3     7    11     5
    8     7     9     5
    8     7    11     5
    9     7    11     5
    7     9    10     5
    7    11    12     5
    7    11    13     5
    7    11    15     5
   12    11    13     5
   12    11    15     5
   13    11    15     5
   11    13    14     5
   11    15    16     5
   11    15    17     5
   11    15    19     5
   16    15    17     5
   16    15    19     5
   17    15    19     5
   15    17    18     5
   15    19     1     5
   15    19    20     5
   15    19    21     5
    1    19    20     5
    1    19    21     5
   20    19    21     5
   19    21    22     5
    1    23    24     5
   23    24    25     5
   23    24    26     5
   23    24    27     5
   25    24    26     5
   25    24    27     5
   26    24    27     5
   24    27    28     5
   27    28    29     5
   27    28    30     5
   27    28    31     5
   29    28    30     5
   29    28    31     5
   30    28    31     5
   28    31    32     5
   28    31    33     5
   28    31    79     5
   32    31    33     5
   32    31    79     5
   33    31    79     5
   31    33    34     5
   33    34    35     5
   33    34    36     5
   35    34    36     5
   34    36    37     5
   34    36    38     5
   34    36    39     5
   37    36    38     5
   37    36    39     5
   38    36    39     5
   36    39    40     5
   36    39    41     5
   36    39    42     5
   40    39    41     5
   40    39    42     5
   41    39    42     5
   39    42    43     5
   39    42    44     5
   39    42    45     5
   43    42    44     5
   43    42    45     5
   44    42    45     5
   42    45    46     5
   42    45    47     5
   42    45    48     5
   46    45    47     5
   46    45    48     5
   47    45    48     5
   45    48    49     5
   45    48    50     5
   45    48    51     5
   49    48    50     5
   49    48    51     5
   50    48    51     5
   48    51    52     5
   48    51    53     5
   48    51    54     5
   52    51    53     5
   52    51    54     5
   53    51    54     5
   51    54    55     5
   51    54    56     5
   51    54    57     5
   55    54    56     5
   55    54    57     5
   56    54    57     5
   54    57    58     5
   54    57    59     5
   54    57    60     5
   58    57    59     5
   58    57    60     5
   59    57    60     5
   57    60    61     5
   57    60    62     5
   57    60    63     5
   61    60    62     5
   61    60    63     5
   62    60    63     5
   60    63    64     5
   60    63    65     5
   60    63    66     5
   64    63    65     5
   64    63    66     5
   65    63    66     5
   63    66    67     5
   63    66    68     5
   63    66    72     5
   67    66    68     5
   67    66    72     5
   68    66    72     5
   66    68    69     5
   66    68    70     5
   66    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   66    72    73     5
   66    72    74     5
   66    72    75     5
   73    72    74     5
   73    72    75     5
   74    72    75     5
   72    75    76     5
   72    75    77     5
   72    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5
   31    79    80     5
   31    79    81     5
   31    79    82     5
   80    79    81     5
   80    79    82     5
   81    79    82     5
   79    82    83     5
   82    83    84     5
   82    83    85     5
   84    83    85     5
   83    85    86     5
   83    85    87     5
   83    85    88     5
   86    85    87     5
   86    85    88     5
   87    85    88     5
   85    88    89     5
   85    88    90     5
   85    88    91     5
   89    88    90     5
   89    88    91     5
   90    88    91     5
   88    91    92     5
   88    91    93     5
   88    91    94     5
   92    91    93     5
   92    91    94     5
   93    91    94     5
   91    94    95     5
   91    94    96     5
   91    94    97     5
   95    94    96     5
   95    94    97     5
   96    94    97     5
   94    97    98     5
   94    97    99     5
   94    97   100     5
   98    97    99     5
   98    97   100     5
   99    97   100     5
   97   100   101     5
   97   100   102     5
   97   100   103     5
  101   100   102     5
  101   100   103     5
  102   100   103     5
  100   103   104     5
  100   103   105     5
  100   103   106     5
  104   103   105     5
  104   103   106     5
  105   103   106     5
  103   106   107     5
  103   106   108     5
  103   106   109     5
  107   106   108     5
  107   106   109     5
  108   106   109     5
  106   109   110     5
  106   109   111     5
  106   109   112     5
  110   109   111     5
  110   109   112     5
  111   109   112     5
  109   112   113     5
  109   112   114     5
  109   112   115     5
  113   112   114     5
  113   112   115     5
  114   112   115     5
  112   115   116     5
  112   115   117     5
  112   115   118     5
  116   115   117     5
  116   115   118     5
  117   115   118     5
  115   118   119     5
  115   118   120     5
  115   118   121     5
  119   118   120     5
  119   118   121     5
  120   118   121     5
  118   121   122     5
  118   121   123     5
  118   121   124     5
  122   121   123     5
  122   121   124     5
  123   121   124     5
  121   124   125     5
  121   124   126     5
  121   124   127     5
  125   124   126     5
  125   124   127     5
  126   124   127     5
  124   127   128     5
  124   127   129     5
  124   127   130     5
  128   127   129     5
  128   127   130     5
  129   127   130     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    2     1     3     4     9
    2     1     3     5     9
    2     1     3     7     9
   19     1     3     4     9
   19     1     3     5     9
   19     1     3     7     9
   23     1     3     4     9
   23     1     3     5     9
   23     1     3     7     9
    1     3     5     6     9
    4     3     5     6     9
    7     3     5     6     9
    1     3     7     8     9
    1     3     7     9     9
    1     3     7    11     9
    4     3     7     8     9
    4     3     7     9     9
    4     3     7    11     9
    5     3     7     8     9
    5     3     7     9     9
    5     3     7    11     9
    3     7     9    10     9
    8     7     9    10     9
   11     7     9    10     9
    3     7    11    12     9
    3     7    11    13     9
    3     7    11    15     9
    8     7    11    12     9
    8     7    11    13     9
    8     7    11    15     9
    9     7    11    12     9
    9     7    11    13     9
    9     7    11    15     9
    7    11    13    14     9
   12    11    13    14     9
   15    11    13    14     9
    7    11    15    16     9
    7    11    15    17     9
    7    11    15    19     9
   12    11    15    16     9
   12    11    15    17     9
   12    11    15    19     9
   13    11    15    16     9
   13    11    15    17     9
   13    11    15    19     9
   11    15    17    18     9
   16    15    17    18     9
   19    15    17    18     9
   11    15    19     1     9
   11    15    19    20     9
   11    15    19    21     9
   16    15    19     1     9
   16    15    19    20     9
   16    15    19    21     9
   17    15    19     1     9
   17    15    19    20     9
   17    15    19    21     9
    2     1    19    15     9
    2     1    19    20     9
    2     1    19    21     9
    3     1    19    15     9
    3     1    19    20     9
    3     1    19    21     9
   23     1    19    15     9
   23     1    19    20     9
   23     1    19    21     9
   15    19    21    22     9
    1    19    21    22     9
   20    19    21    22     9
    2     1    23    24     9
    3     1    23    24     9
   19     1    23    24     9
    1    23    24    25     9
    1    23    24    26     9
    1    23    24    27     9
   23    24    27    28     9
   25    24    27    28     9
   26    24    27    28     9
   24    27    28    29     9
   24    27    28    30     9
   24    27    28    31     9
   27    28    31    32     9
   27    28    31    33     9
   27    28    31    79     9
   29    28    31    32     9
   29    28    31    33     9
   29    28    31    79     9
   30    28    31    32     9
   30    28    31    33     9
   30    28    31    79     9
   28    31    33    34     9
   32    31    33    34     9
   79    31    33    34     9
   31    33    34    35     9
   31    33    34    36     9
   33    34    36    37     9
   33    34    36    38     9
   33    34    36    39     9
   35    34    36    37     9
   35    34    36    38     9
   35    34    36    39     9
   34    36    39    40     9
   34    36    39    41     9
   34    36    39    42     9
   37    36    39    40     9
   37    36    39    41     9
   37    36    39    42     9
   38    36    39    40     9
   38    36    39    41     9
   38    36    39    42     9
   36    39    42    43     9
   36    39    42    44     9
   36    39    42    45     9
   40    39    42    43     9
   40    39    42    44     9
   40    39    42    45     9
   41    39    42    43     9
   41    39    42    44     9
   41    39    42    45     9
   39    42    45    46     9
   39    42    45    47     9
   39    42    45    48     9
   43    42    45    46     9
   43    42    45    47     9
   43    42    45    48     9
   44    42    45    46     9
   44    42    45    47     9
   44    42    45    48     9
   42    45    48    49     9
   42    45    48    50     9
   42    45    48    51     9
   46    45    48    49     9
   46    45    48    50     9
   46    45    48    51     9
   47    45    48    49     9
   47    45    48    50     9
   47    45    48    51     9
   45    48    51    52     9
   45    48    51    53     9
   45    48    51    54     9
   49    48    51    52     9
   49    48    51    53     9
   49    48    51    54     9
   50    48    51    52     9
   50    48    51    53     9
   50    48    51    54     9
   48    51    54    55     9
   48    51    54    56     9
   48    51    54    57     9
   52    51    54    55     9
   52    51    54    56     9
   52    51    54    57     9
   53    51    54    55     9
   53    51    54    56     9
   53    51    54    57     9
   51    54    57    58     9
   51    54    57    59     9
   51    54    57    60     9
   55    54    57    58     9
   55    54    57    59     9
   55    54    57    60     9
   56    54    57    58     9
   56    54    57    59     9
   56    54    57    60     9
   54    57    60    61     9
   54    57    60    62     9
   54    57    60    63     9
   58    57    60    61     9
   58    57    60    62     9
   58    57    60    63     9
   59    57    60    61     9
   59    57    60    62     9
   59    57    60    63     9
   57    60    63    64     9
   57    60    63    65     9
   57    60    63    66     9
   61    60    63    64     9
   61    60    63    65     9
   61    60    63    66     9
   62    60    63    64     9
   62    60    63    65     9
   62    60    63    66     9
   60    63    66    67     9
   60    63    66    68     9
   60    63    66    72     9
   64    63    66    67     9
   64    63    66    68     9
   64    63    66    72     9
   65    63    66    67     9
   65    63    66    68     9
   65    63    66    72     9
   63    66    68    69     9
   63    66    68    70     9
   63    66    68    71     9
   67    66    68    69     9
   67    66    68    70     9
   67    66    68    71     9
   72    66    68    69     9
   72    66    68    70     9
   72    66    68    71     9
   63    66    72    73     9
   63    66    72    74     9
   63    66    72    75     9
   67    66    72    73     9
   67    66    72    74     9
   67    66    72    75     9
   68    66    72    73     9
   68    66    72    74     9
   68    66    72    75     9
   66    72    75    76     9
   66    72    75    77     9
   66    72    75    78     9
   73    72    75    76     9
   73    72    75    77     9
   73    72    75    78     9
   74    72    75    76     9
   74    72    75    77     9
   74    72    75    78     9
   28    31    79    80     9
   28    31    79    81     9
   28    31    79    82     9
   32    31    79    80     9
   32    31    79    81     9
   32    31    79    82     9
   33    31    79    80     9
   33    31    79    81     9
   33    31    79    82     9
   31    79    82    83     9
   80    79    82    83     9
   81    79    82    83     9
   79    82    83    84     9
   79    82    83    85     9
   82    83    85    86     9
   82    83    85    87     9
   82    83    85    88     9
   84    83    85    86     9
   84    83    85    87     9
   84    83    85    88     9
   83    85    88    89     9
   83    85    88    90     9
   83    85    88    91     9
   86    85    88    89     9
   86    85    88    90     9
   86    85    88    91     9
   87    85    88    89     9
   87    85    88    90     9
   87    85    88    91     9
   85    88    91    92     9
   85    88    91    93     9
   85    88    91    94     9
   89    88    91    92     9
   89    88    91    93     9
   89    88    91    94     9
   90    88    91    92     9
   90    88    91    93     9
   90    88    91    94     9
   88    91    94    95     9
   88    91    94    96     9
   88    91    94    97     9
   92    91    94    95     9
   92    91    94    96     9
   92    91    94    97     9
   93    91    94    95     9
   93    91    94    96     9
   93    91    94    97     9
   91    94    97    98     9
   91    94    97    99     9
   91    94    97   100     9
   95    94    97    98     9
   95    94    97    99     9
   95    94    97   100     9
   96    94    97    98     9
   96    94    97    99     9
   96    94    97   100     9
   94    97   100   101     9
   94    97   100   102     9
   94    97   100   103     9
   98    97   100   101     9
   98    97   100   102     9
   98    97   100   103     9
   99    97   100   101     9
   99    97   100   102     9
   99    97   100   103     9
   97   100   103   104     9
   97   100   103   105     9
   97   100   103   106     9
  101   100   103   104     9
  101   100   103   105     9
  101   100   103   106     9
  102   100   103   104     9
  102   100   103   105     9
  102   100   103   106     9
  100   103   106   107     9
  100   103   106   108     9
  100   103   106   109     9
  104   103   106   107     9
  104   103   106   108     9
  104   103   106   109     9
  105   103   106   107     9
  105   103   106   108     9
  105   103   106   109     9
  103   106   109   110     9
  103   106   109   111     9
  103   106   109   112     9
  107   106   109   110     9
  107   106   109   111     9
  107   106   109   112     9
  108   106   109   110     9
  108   106   109   111     9
  108   106   109   112     9
  106   109   112   113     9
  106   109   112   114     9
  106   109   112   115     9
  110   109   112   113     9
  110   109   112   114     9
  110   109   112   115     9
  111   109   112   113     9
  111   109   112   114     9
  111   109   112   115     9
  109   112   115   116     9
  109   112   115   117     9
  109   112   115   118     9
  113   112   115   116     9
  113   112   115   117     9
  113   112   115   118     9
  114   112   115   116     9
  114   112   115   117     9
  114   112   115   118     9
  112   115   118   119     9
  112   115   118   120     9
  112   115   118   121     9
  116   115   118   119     9
  116   115   118   120     9
  116   115   118   121     9
  117   115   118   119     9
  117   115   118   120     9
  117   115   118   121     9
  115   118   121   122     9
  115   118   121   123     9
  115   118   121   124     9
  119   118   121   122     9
  119   118   121   123     9
  119   118   121   124     9
  120   118   121   122     9
  120   118   121   123     9
  120   118   121   124     9
  118   121   124   125     9
  118   121   124   126     9
  118   121   124   127     9
  122   121   124   125     9
  122   121   124   126     9
  122   121   124   127     9
  123   121   124   125     9
  123   121   124   126     9
  123   121   124   127     9
  121   124   127   128     9
  121   124   127   129     9
  121   124   127   130     9
  125   124   127   128     9
  125   124   127   129     9
  125   124   127   130     9
  126   124   127   128     9
  126   124   127   129     9
  126   124   127   130     9

[ dihedrals ]
;  ai    aj    ak    al funct   
   34    33    36    35     2
   83    82    85    84     2

#ifdef DIHRES
[ dihedral_restraints ]
    3     1    19    15     1     60.0      2.5       DIHRES_FC
    1    19    15    11     1    -60.0      2.5       DIHRES_FC
   19    15    11     7     1     60.0      2.5       DIHRES_FC
   15    11     7     3     1    -60.0      2.5       DIHRES_FC
   11     7     3     1     1     60.0      2.5       DIHRES_FC
    7     3     1    19     1    -60.0      2.5       DIHRES_FC
   28    79    31    33     1   -120.0      2.5       DIHRES_FC
#endif
