integrator              = md
dt                      = 0.002
nsteps                  = 500000 ;;1 ns
nstxtcout               = 5000
;nstvout                 = 5000
;nstfout                 = 5000
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = CDLD SOL_ions
tau_t                   = 1.0 1.0
ref_t                   = 310 310
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = CDLD SOL_ions
