#include "./toppar/charmm36-jul2022.ff/forcefield.itp"
#include "./toppar/CDHA.itp"
#include "./toppar/CDHD.itp"
#include "./toppar/CDHE.itp"
#include "./toppar/PGHA.itp"
#include "./toppar/PIHA.itp"
#include "./toppar/charmm36-jul2022.ff/tip3p.itp"
#include "./toppar/thymol.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "./toppar/charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Nesterenkonia in water

[ molecules ]
; Compound		  #mols
CDHA               108
CDHD               60
CDHE               48
PGHA               24
PIHA               16
LIG                100
SOL         46970
