define                  = -DPOSRES -DPOSRES_FC_LIPID=100.0 
;;-DDIHRES -DDIHRES_FC=400.0
integrator              = md
dt                      = 0.001
nsteps                  = 125000
nstxout-compressed      = 100000 ;; 100 ps
nstcalcenergy           = 100
nstenergy               = 1000
nstlog                  = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
coulombtype             = PME
rcoulomb                = 1.2
;
tcoupl                  = berendsen
tc_grps                 = MEMB SOL
tau_t                   = 1.0 1.0
ref_t                   = 310 310
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = MEMB SOL
