;;; Molecular Topology for PG lipid : R1= 16:0, and R2 = Anteiso 17:0 
;;; Name of the molecule is PGLC (PG_16_A17)
;;  R1 - CH2
;;       |
;;  R2 - CH
;;       |
;;       CH2 - PO4 - CH2 - CH(OH) - CH2OH
;;####################################
;            H13A
;            |
;     H13B--C13---OC3--HO3
;            |
;     H12A--C12---OC2--HO2
;            |
;     H11A--C11---H11B
;            |     
;   (-) O13  O12
;         \ /      
;          P (+)
;         / \      
;   (-) O14  O11
;            |     
;       HA---C1---HB
;            |                            
;       HS---C2--------------------------
;            |                           |  R1-chain
; R2-chain   |                           |
;       O22  O21                    HX---C3---HY
;        \\ /                            |
;          C21                          O31
;          |                            /
;    H2R---C22---H2S            O32 == C31
;          |                           |          
;    H3R---C23---H3S             H2X---C32---H2Y
;          |                           |  
;    H4R---C24---H4S             H3X---C33---H3Y
;          |                           |
;    H5R---C25---H5S             H4X---C34---H4Y
;          |                           |
;    H6R---C26---H6S             H5X---C35---H5Y
;          |                           |
;    H7R---C27---H7S             H6X---C36---H6Y
;          |                           |
;    H8R---C28---H8S             H7X---C37---H7Y
;          |                           |
;    H9R---C29---H9S             H8X---C38---H8Y
;          |                           |
;   H10R---C210--H10S            H9X---C39---H9Y
;          |                           |
;   H11R---C211--H11S           H10X---C310---H10Y
;          |                           |
;   H12R---C212--H12S           H11X---C311---H11Y
;          |                           |
;   H13R---C213--H13S           H12X---C312---H12Y
;          |                           |       
;   H14R---C214---   H215R      H13X---C313---H13Y        
;          |      | /                  |
;          |H215T-C215-H215S    H14X---C314---H14Y
;          |                           |
;          |                    H15X---C315---H15Y      
;   H16R---C216--H16S                  |
;          |                    H16X---C316---H16Y
;   H17R---C217--H17S                  |
;          |                           H16Z      
;          H17T                 
;                                     
;                                      
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;              

[ moleculetype ]
; Name            nrexcl
PGLC               3
;
[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       
; residue   1 PGLC rtp PGLC  q -1.0
     1        HOL      1    PGLC      HO3      1      0.42      1.008   
     2        OHL      1    PGLC      OC3      2     -0.65    15.9994   
     3       CTL2      1    PGLC      C13      3      0.05     12.011   
     4       HAL2      1    PGLC     H13A      4      0.09      1.008   
     5       HAL2      1    PGLC     H13B      5      0.09      1.008   
     6       CTL1      1    PGLC      C12      6      0.14     12.011   
     7       HAL1      1    PGLC     H12A      7      0.09      1.008   
     8        OHL      1    PGLC      OC2      8     -0.65    15.9994   
     9        HOL      1    PGLC      HO2      9      0.42      1.008   
    10       CTL2      1    PGLC      C11     10     -0.08     12.011   
    11       HAL2      1    PGLC     H11A     11      0.09      1.008   
    12       HAL2      1    PGLC     H11B     12      0.09      1.008   
    13       OSLP      1    PGLC      O12     13     -0.57    15.9994   
    14         PL      1    PGLC        P     14      1.50    30.9740   
    15        O2L      1    PGLC      O13     15     -0.78    15.9994  
    16        O2L      1    PGLC      O14     16     -0.78    15.9994   
    17       OSLP      1    PGLC      O11     17     -0.57    15.9994   
    18       CTL2      1    PGLC       C1     18     -0.08     12.011   
    19       HAL2      1    PGLC       HA     19      0.09      1.008   
    20       HAL2      1    PGLC       HB     20      0.09      1.008   
    21       CTL1      1    PGLC       C2     21      0.17     12.011   
    22       HAL1      1    PGLC       HS     22      0.09      1.008   
    23        OSL      1    PGLC      O21     23     -0.49    15.9994  
    24         CL      1    PGLC      C21     24      0.90     12.011  
    25        OBL      1    PGLC      O22     25     -0.63    15.9994  
    26       CTL2      1    PGLC      C22     26     -0.22     12.011  
    27       HAL2      1    PGLC      H2R     27      0.09      1.008   
    28       HAL2      1    PGLC      H2S     28      0.09      1.008   
    29       CTL2      1    PGLC      C23     29     -0.18     12.011   
    30       HAL2      1    PGLC      H3R     30      0.09      1.008   
    31       HAL2      1    PGLC      H3S     31      0.09      1.008   
    32       CTL2      1    PGLC      C24     32     -0.18     12.011   
    33       HAL2      1    PGLC      H4R     33      0.09      1.008   
    34       HAL2      1    PGLC      H4S     34      0.09      1.008   
    35       CTL2      1    PGLC      C25     35     -0.18     12.011   
    36       HAL2      1    PGLC      H5R     36      0.09      1.008   
    37       HAL2      1    PGLC      H5S     37      0.09      1.008   
    38       CTL2      1    PGLC      C26     38     -0.18     12.011   
    39       HAL2      1    PGLC      H6R     39      0.09      1.008   
    40       HAL2      1    PGLC      H6S     40      0.09      1.008   
    41       CTL2      1    PGLC      C27     41     -0.18     12.011   
    42       HAL2      1    PGLC      H7R     42      0.09      1.008   
    43       HAL2      1    PGLC      H7S     43      0.09      1.008   
    44       CTL2      1    PGLC      C28     44     -0.18     12.011   
    45       HAL2      1    PGLC      H8R     45      0.09      1.008   
    46       HAL2      1    PGLC      H8S     46      0.09      1.008   
    47       CTL2      1    PGLC      C29     47     -0.18     12.011   
    48       HAL2      1    PGLC      H9R     48      0.09      1.008   
    49       HAL2      1    PGLC      H9S     49      0.09      1.008   
    50       CTL2      1    PGLC     C210     50     -0.18     12.011  
    51       HAL2      1    PGLC     H10R     51      0.09      1.008  
    52       HAL2      1    PGLC     H10S     52      0.09      1.008   
    53       CTL2      1    PGLC     C211     53     -0.18     12.011   
    54       HAL2      1    PGLC     H11R     54      0.09      1.008   
    55       HAL2      1    PGLC     H11S     55      0.09      1.008   
    56       CTL2      1    PGLC     C212     56     -0.18     12.011
    57       HAL2      1    PGLC     H12R     57      0.09      1.008
    58       HAL2      1    PGLC     H12S     58      0.09      1.008
    59       CTL2      1    PGLC     C213     59     -0.18     12.011
    60       HAL2      1    PGLC     H13R     60      0.09      1.008
    61       HAL2      1    PGLC     H13S     61      0.09      1.008
    62       CTL1      1    PGLC     C214     62     -0.09     12.011   
    63       HAL1      1    PGLC     H14R     63      0.09      1.008   
    64       CTL3      1    PGLC     C215     64     -0.27     12.011   
    65       HAL3      1    PGLC     H15R     65      0.09      1.008  
    66       HAL3      1    PGLC     H15S     66      0.09      1.008  
    67       HAL3      1    PGLC     H15T     67      0.09      1.008   
    68       CTL2      1    PGLC     C216     68     -0.18     12.011  
    69       HAL2      1    PGLC     H16R     69      0.09      1.008  
    70       HAL2      1    PGLC     H16S     70      0.09      1.008  
    71       CTL3      1    PGLC     C217     71     -0.27     12.011  
    72       HAL3      1    PGLC     H17R     72      0.09      1.008   
    73       HAL3      1    PGLC     H17S     73      0.09      1.008   
    74       HAL3      1    PGLC     H17T     74      0.09      1.008   
    75       CTL2      1    PGLC       C3     75      0.08     12.011   
    76       HAL2      1    PGLC       HX     76      0.09      1.008   
    77       HAL2      1    PGLC       HY     77      0.09      1.008   
    78        OSL      1    PGLC      O31     78     -0.49    15.9994   
    79         CL      1    PGLC      C31     79      0.90     12.011   
    80        OBL      1    PGLC      O32     80     -0.63    15.9994   
    81       CTL2      1    PGLC      C32     81     -0.22     12.011   
    82       HAL2      1    PGLC      H2X     82      0.09      1.008   
    83       HAL2      1    PGLC      H2Y     83      0.09      1.008   
    84       CTL2      1    PGLC      C33     84     -0.18     12.011   
    85       HAL2      1    PGLC      H3X     85      0.09      1.008   
    86       HAL2      1    PGLC      H3Y     86      0.09      1.008   
    87       CTL2      1    PGLC      C34     87     -0.18     12.011   
    88       HAL2      1    PGLC      H4X     88      0.09      1.008   
    89       HAL2      1    PGLC      H4Y     89      0.09      1.008   
    90       CTL2      1    PGLC      C35     90     -0.18     12.011   
    91       HAL2      1    PGLC      H5X     91      0.09      1.008   
    92       HAL2      1    PGLC      H5Y     92      0.09      1.008   
    93       CTL2      1    PGLC      C36     93     -0.18     12.011   
    94       HAL2      1    PGLC      H6X     94      0.09      1.008   
    95       HAL2      1    PGLC      H6Y     95      0.09      1.008   
    96       CTL2      1    PGLC      C37     96     -0.18     12.011   
    97       HAL2      1    PGLC      H7X     97      0.09      1.008   
    98       HAL2      1    PGLC      H7Y     98      0.09      1.008   
    99       CTL2      1    PGLC      C38     99     -0.18     12.011   
   100       HAL2      1    PGLC      H8X    100      0.09      1.008   
   101       HAL2      1    PGLC      H8Y    101      0.09      1.008   
   102       CTL2      1    PGLC      C39    102     -0.18     12.011   
   103       HAL2      1    PGLC      H9X    103      0.09      1.008   
   104       HAL2      1    PGLC      H9Y    104      0.09      1.008   
   105       CTL2      1    PGLC     C310    105     -0.18     12.011   
   106       HAL2      1    PGLC     H10X    106      0.09      1.008   
   107       HAL2      1    PGLC     H10Y    107      0.09      1.008   
   108       CTL2      1    PGLC     C311    108     -0.18     12.011   
   109       HAL2      1    PGLC     H11X    109      0.09      1.008   
   110       HAL2      1    PGLC     H11Y    110      0.09      1.008   
   111       CTL2      1    PGLC     C312    111     -0.18     12.011   
   112       HAL2      1    PGLC     H12X    112      0.09      1.008   
   113       HAL2      1    PGLC     H12Y    113      0.09      1.008   
   114       CTL2      1    PGLC     C313    114     -0.18     12.011   
   115       HAL2      1    PGLC     H13X    115      0.09      1.008   
   116       HAL2      1    PGLC     H13Y    116      0.09      1.008   
   117       CTL2      1    PGLC     C314    117     -0.18     12.011   
   118       HAL2      1    PGLC     H14X    118      0.09      1.008   
   119       HAL2      1    PGLC     H14Y    119      0.09      1.008   
   120       CTL2      1    PGLC     C315    120     -0.18     12.011   
   121       HAL2      1    PGLC     H15X    121      0.09      1.008   
   122       HAL2      1    PGLC     H15Y    122      0.09      1.008   
   123       CTL3      1    PGLC     C316    123     -0.27     12.011   
   124       HAL3      1    PGLC     H16X    124      0.09      1.008   
   125       HAL3      1    PGLC     H16Y    125      0.09      1.008   
   126       HAL3      1    PGLC     H16Z    126      0.09      1.008   


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1
    2     3     1
    3     4     1
    3     5     1
    3     6     1
    6     7     1
    6     8     1
    8     9     1
    6    10     1
   10    11     1
   10    12     1
   10    13     1
   13    14     1
   14    15     1
   14    16     1
   14    17     1
   17    18     1
   18    19     1
   18    20     1
   18    21     1
   21    22     1
   21    23     1
   23    24     1
   24    25     1
   24    26     1
   26    27     1
   26    28     1
   26    29     1
   29    30     1
   29    31     1
   29    32     1
   32    33     1
   32    34     1
   32    35     1
   35    36     1
   35    37     1
   35    38     1
   38    39     1
   38    40     1
   38    41     1
   41    42     1
   41    43     1
   41    44     1
   44    45     1
   44    46     1
   44    47     1
   47    48     1
   47    49     1
   47    50     1
   50    51     1
   50    52     1
   50    53     1
   53    54     1
   53    55     1
   53    56     1
   56    57     1
   56    58     1
   56    59     1
   59    60     1
   59    61     1
   59    62     1
   62    63     1
   62    64     1
   64    65     1
   64    66     1
   64    67     1
   62    68     1
   68    69     1
   68    70     1
   68    71     1
   71    72     1
   71    73     1
   71    74     1
   21    75     1
   75    76     1
   75    77     1
   75    78     1
   78    79     1
   79    80     1
   79    81     1
   81    82     1
   81    83     1
   81    84     1
   84    85     1
   84    86     1
   84    87     1
   87    88     1
   87    89     1
   87    90     1
   90    91     1
   90    92     1
   90    93     1
   93    94     1
   93    95     1
   93    96     1
   96    97     1
   96    98     1
   96    99     1
   99   100     1
   99   101     1
   99   102     1
  102   103     1
  102   104     1
  102   105     1
  105   106     1
  105   107     1
  105   108     1
  108   109     1
  108   110     1
  108   111     1
  111   112     1
  111   113     1
  111   114     1
  114   115     1
  114   116     1
  114   117     1
  117   118     1
  117   119     1
  117   120     1
  120   121     1
  120   122     1
  120   123     1
  123   124     1
  123   125     1
  123   126     1

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     4     1
    1     5     1
    1     6     1
    2     7     1
    2     8     1
    2    10     1
    3     9     1
    3    11     1
    3    12     1
    3    13     1
    4     7     1
    4     8     1
    4    10     1
    5     7     1
    5     8     1
    5    10     1
    6    14     1
    7     9     1
    7    11     1
    7    12     1
    7    13     1
    8    11     1
    8    12     1
    8    13     1
    9    10     1
   10    15     1
   10    16     1
   10    17     1
   11    14     1
   12    14     1
   13    18     1
   14    19     1
   14    20     1
   14    21     1
   15    18     1
   16    18     1
   17    22     1
   17    23     1
   17    75     1
   18    24     1
   18    76     1
   18    77     1
   18    78     1
   19    22     1
   19    23     1
   19    75     1
   20    22     1
   20    23     1
   20    75     1
   21    25     1
   21    26     1
   21    79     1
   22    24     1
   22    76     1
   22    77     1
   22    78     1
   23    27     1
   23    28     1
   23    29     1
   23    76     1
   23    77     1
   23    78     1
   24    30     1
   24    31     1
   24    32     1
   24    75     1
   25    27     1
   25    28     1
   25    29     1
   26    33     1
   26    34     1
   26    35     1
   27    30     1
   27    31     1
   27    32     1
   28    30     1
   28    31     1
   28    32     1
   29    36     1
   29    37     1
   29    38     1
   30    33     1
   30    34     1
   30    35     1
   31    33     1
   31    34     1
   31    35     1
   32    39     1
   32    40     1
   32    41     1
   33    36     1
   33    37     1
   33    38     1
   34    36     1
   34    37     1
   34    38     1
   35    42     1
   35    43     1
   35    44     1
   36    39     1
   36    40     1
   36    41     1
   37    39     1
   37    40     1
   37    41     1
   38    45     1
   38    46     1
   38    47     1
   39    42     1
   39    43     1
   39    44     1
   40    42     1
   40    43     1
   40    44     1
   41    48     1
   41    49     1
   41    50     1
   42    45     1
   42    46     1
   42    47     1
   43    45     1
   43    46     1
   43    47     1
   44    51     1
   44    52     1
   44    53     1
   45    48     1
   45    49     1
   45    50     1
   46    48     1
   46    49     1
   46    50     1
   47    54     1
   47    55     1
   47    56     1
   48    51     1
   48    52     1
   48    53     1
   49    51     1
   49    52     1
   49    53     1
   50    57     1
   50    58     1
   50    59     1
   51    54     1
   51    55     1
   51    56     1
   52    54     1
   52    55     1
   52    56     1
   53    60     1
   53    61     1
   53    62     1
   54    57     1
   54    58     1
   54    59     1
   55    57     1
   55    58     1
   55    59     1
   56    63     1
   56    64     1
   56    68     1
   57    60     1
   57    61     1
   57    62     1
   58    60     1
   58    61     1
   58    62     1
   59    65     1
   59    66     1
   59    67     1
   59    69     1
   59    70     1
   59    71     1
   60    63     1
   60    64     1
   60    68     1
   61    63     1
   61    64     1
   61    68     1
   62    72     1
   62    73     1
   62    74     1
   63    65     1
   63    66     1
   63    67     1
   63    69     1
   63    70     1
   63    71     1
   64    69     1
   64    70     1
   64    71     1
   65    68     1
   66    68     1
   67    68     1
   69    72     1
   69    73     1
   69    74     1
   70    72     1
   70    73     1
   70    74     1
   75    80     1
   75    81     1
   76    79     1
   77    79     1
   78    82     1
   78    83     1
   78    84     1
   79    85     1
   79    86     1
   79    87     1
   80    82     1
   80    83     1
   80    84     1
   81    88     1
   81    89     1
   81    90     1
   82    85     1
   82    86     1
   82    87     1
   83    85     1
   83    86     1
   83    87     1
   84    91     1
   84    92     1
   84    93     1
   85    88     1
   85    89     1
   85    90     1
   86    88     1
   86    89     1
   86    90     1
   87    94     1
   87    95     1
   87    96     1
   88    91     1
   88    92     1
   88    93     1
   89    91     1
   89    92     1
   89    93     1
   90    97     1
   90    98     1
   90    99     1
   91    94     1
   91    95     1
   91    96     1
   92    94     1
   92    95     1
   92    96     1
   93   100     1
   93   101     1
   93   102     1
   94    97     1
   94    98     1
   94    99     1
   95    97     1
   95    98     1
   95    99     1
   96   103     1
   96   104     1
   96   105     1
   97   100     1
   97   101     1
   97   102     1
   98   100     1
   98   101     1
   98   102     1
   99   106     1
   99   107     1
   99   108     1
  100   103     1
  100   104     1
  100   105     1
  101   103     1
  101   104     1
  101   105     1
  102   109     1
  102   110     1
  102   111     1
  103   106     1
  103   107     1
  103   108     1
  104   106     1
  104   107     1
  104   108     1
  105   112     1
  105   113     1
  105   114     1
  106   109     1
  106   110     1
  106   111     1
  107   109     1
  107   110     1
  107   111     1
  108   115     1
  108   116     1
  108   117     1
  109   112     1
  109   113     1
  109   114     1
  110   112     1
  110   113     1
  110   114     1
  111   118     1
  111   119     1
  111   120     1
  112   115     1
  112   116     1
  112   117     1
  113   115     1
  113   116     1
  113   117     1
  114   121     1
  114   122     1
  114   123     1
  115   118     1
  115   119     1
  115   120     1
  116   118     1
  116   119     1
  116   120     1
  117   124     1
  117   125     1
  117   126     1
  118   121     1
  118   122     1
  118   123     1
  119   121     1
  119   122     1
  119   123     1
  121   124     1
  121   125     1
  121   126     1
  122   124     1
  122   125     1
  122   126     1

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    1     2     3     5
    2     3     4     5
    2     3     5     5
    2     3     6     5
    4     3     5     5
    4     3     6     5
    5     3     6     5
    3     6     7     5
    3     6     8     5
    3     6    10     5
    7     6     8     5
    7     6    10     5
    8     6    10     5
    6     8     9     5
    6    10    11     5
    6    10    12     5
    6    10    13     5
   11    10    12     5
   11    10    13     5
   12    10    13     5
   10    13    14     5
   13    14    15     5
   13    14    16     5
   13    14    17     5
   15    14    16     5
   15    14    17     5
   16    14    17     5
   14    17    18     5
   17    18    19     5
   17    18    20     5
   17    18    21     5
   19    18    20     5
   19    18    21     5
   20    18    21     5
   18    21    22     5
   18    21    23     5
   18    21    75     5
   22    21    23     5
   22    21    75     5
   23    21    75     5
   21    23    24     5
   23    24    25     5
   23    24    26     5
   25    24    26     5
   24    26    27     5
   24    26    28     5
   24    26    29     5
   27    26    28     5
   27    26    29     5
   28    26    29     5
   26    29    30     5
   26    29    31     5
   26    29    32     5
   30    29    31     5
   30    29    32     5
   31    29    32     5
   29    32    33     5
   29    32    34     5
   29    32    35     5
   33    32    34     5
   33    32    35     5
   34    32    35     5
   32    35    36     5
   32    35    37     5
   32    35    38     5
   36    35    37     5
   36    35    38     5
   37    35    38     5
   35    38    39     5
   35    38    40     5
   35    38    41     5
   39    38    40     5
   39    38    41     5
   40    38    41     5
   38    41    42     5
   38    41    43     5
   38    41    44     5
   42    41    43     5
   42    41    44     5
   43    41    44     5
   41    44    45     5
   41    44    46     5
   41    44    47     5
   45    44    46     5
   45    44    47     5
   46    44    47     5
   44    47    48     5
   44    47    49     5
   44    47    50     5
   48    47    49     5
   48    47    50     5
   49    47    50     5
   47    50    51     5
   47    50    52     5
   47    50    53     5
   51    50    52     5
   51    50    53     5
   52    50    53     5
   50    53    54     5
   50    53    55     5
   50    53    56     5
   54    53    55     5
   54    53    56     5
   55    53    56     5
   53    56    57     5
   53    56    58     5
   53    56    59     5
   57    56    58     5
   57    56    59     5
   58    56    59     5
   56    59    60     5
   56    59    61     5
   56    59    62     5
   60    59    61     5
   60    59    62     5
   61    59    62     5
   59    62    63     5
   59    62    64     5
   59    62    68     5
   63    62    64     5
   63    62    68     5
   64    62    68     5
   62    64    65     5
   62    64    66     5
   62    64    67     5
   65    64    66     5
   65    64    67     5
   66    64    67     5
   62    68    69     5
   62    68    70     5
   62    68    71     5
   69    68    70     5
   69    68    71     5
   70    68    71     5
   68    71    72     5
   68    71    73     5
   68    71    74     5
   72    71    73     5
   72    71    74     5
   73    71    74     5
   21    75    76     5
   21    75    77     5
   21    75    78     5
   76    75    77     5
   76    75    78     5
   77    75    78     5
   75    78    79     5
   78    79    80     5
   78    79    81     5
   80    79    81     5
   79    81    82     5
   79    81    83     5
   79    81    84     5
   82    81    83     5
   82    81    84     5
   83    81    84     5
   81    84    85     5
   81    84    86     5
   81    84    87     5
   85    84    86     5
   85    84    87     5
   86    84    87     5
   84    87    88     5
   84    87    89     5
   84    87    90     5
   88    87    89     5
   88    87    90     5
   89    87    90     5
   87    90    91     5
   87    90    92     5
   87    90    93     5
   91    90    92     5
   91    90    93     5
   92    90    93     5
   90    93    94     5
   90    93    95     5
   90    93    96     5
   94    93    95     5
   94    93    96     5
   95    93    96     5
   93    96    97     5
   93    96    98     5
   93    96    99     5
   97    96    98     5
   97    96    99     5
   98    96    99     5
   96    99   100     5
   96    99   101     5
   96    99   102     5
  100    99   101     5
  100    99   102     5
  101    99   102     5
   99   102   103     5
   99   102   104     5
   99   102   105     5
  103   102   104     5
  103   102   105     5
  104   102   105     5
  102   105   106     5
  102   105   107     5
  102   105   108     5
  106   105   107     5
  106   105   108     5
  107   105   108     5
  105   108   109     5
  105   108   110     5
  105   108   111     5
  109   108   110     5
  109   108   111     5
  110   108   111     5
  108   111   112     5
  108   111   113     5
  108   111   114     5
  112   111   113     5
  112   111   114     5
  113   111   114     5
  111   114   115     5
  111   114   116     5
  111   114   117     5
  115   114   116     5
  115   114   117     5
  116   114   117     5
  114   117   118     5
  114   117   119     5
  114   117   120     5
  118   117   119     5
  118   117   120     5
  119   117   120     5
  117   120   121     5
  117   120   122     5
  117   120   123     5
  121   120   122     5
  121   120   123     5
  122   120   123     5
  120   123   124     5
  120   123   125     5
  120   123   126     5
  124   123   125     5
  124   123   126     5
  125   123   126     5

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    1     2     3     4     9
    1     2     3     5     9
    1     2     3     6     9
    2     3     6     7     9
    2     3     6     8     9
    2     3     6    10     9
    4     3     6     7     9
    4     3     6     8     9
    4     3     6    10     9
    5     3     6     7     9
    5     3     6     8     9
    5     3     6    10     9
    3     6     8     9     9
    7     6     8     9     9
   10     6     8     9     9
    3     6    10    11     9
    3     6    10    12     9
    3     6    10    13     9
    7     6    10    11     9
    7     6    10    12     9
    7     6    10    13     9
    8     6    10    11     9
    8     6    10    12     9
    8     6    10    13     9
    6    10    13    14     9
   11    10    13    14     9
   12    10    13    14     9
   10    13    14    15     9
   10    13    14    16     9
   10    13    14    17     9
   13    14    17    18     9
   15    14    17    18     9
   16    14    17    18     9
   14    17    18    19     9
   14    17    18    20     9
   14    17    18    21     9
   17    18    21    22     9
   17    18    21    23     9
   17    18    21    75     9
   19    18    21    22     9
   19    18    21    23     9
   19    18    21    75     9
   20    18    21    22     9
   20    18    21    23     9
   20    18    21    75     9
   18    21    23    24     9
   22    21    23    24     9
   75    21    23    24     9
   21    23    24    25     9
   21    23    24    26     9
   23    24    26    27     9
   23    24    26    28     9
   23    24    26    29     9
   25    24    26    27     9
   25    24    26    28     9
   25    24    26    29     9
   24    26    29    30     9
   24    26    29    31     9
   24    26    29    32     9
   27    26    29    30     9
   27    26    29    31     9
   27    26    29    32     9
   28    26    29    30     9
   28    26    29    31     9
   28    26    29    32     9
   26    29    32    33     9
   26    29    32    34     9
   26    29    32    35     9
   30    29    32    33     9
   30    29    32    34     9
   30    29    32    35     9
   31    29    32    33     9
   31    29    32    34     9
   31    29    32    35     9
   29    32    35    36     9
   29    32    35    37     9
   29    32    35    38     9
   33    32    35    36     9
   33    32    35    37     9
   33    32    35    38     9
   34    32    35    36     9
   34    32    35    37     9
   34    32    35    38     9
   32    35    38    39     9
   32    35    38    40     9
   32    35    38    41     9
   36    35    38    39     9
   36    35    38    40     9
   36    35    38    41     9
   37    35    38    39     9
   37    35    38    40     9
   37    35    38    41     9
   35    38    41    42     9
   35    38    41    43     9
   35    38    41    44     9
   39    38    41    42     9
   39    38    41    43     9
   39    38    41    44     9
   40    38    41    42     9
   40    38    41    43     9
   40    38    41    44     9
   38    41    44    45     9
   38    41    44    46     9
   38    41    44    47     9
   42    41    44    45     9
   42    41    44    46     9
   42    41    44    47     9
   43    41    44    45     9
   43    41    44    46     9
   43    41    44    47     9
   41    44    47    48     9
   41    44    47    49     9
   41    44    47    50     9
   45    44    47    48     9
   45    44    47    49     9
   45    44    47    50     9
   46    44    47    48     9
   46    44    47    49     9
   46    44    47    50     9
   44    47    50    51     9
   44    47    50    52     9
   44    47    50    53     9
   48    47    50    51     9
   48    47    50    52     9
   48    47    50    53     9
   49    47    50    51     9
   49    47    50    52     9
   49    47    50    53     9
   47    50    53    54     9
   47    50    53    55     9
   47    50    53    56     9
   51    50    53    54     9
   51    50    53    55     9
   51    50    53    56     9
   52    50    53    54     9
   52    50    53    55     9
   52    50    53    56     9
   50    53    56    57     9
   50    53    56    58     9
   50    53    56    59     9
   54    53    56    57     9
   54    53    56    58     9
   54    53    56    59     9
   55    53    56    57     9
   55    53    56    58     9
   55    53    56    59     9
   53    56    59    60     9
   53    56    59    61     9
   53    56    59    62     9
   57    56    59    60     9
   57    56    59    61     9
   57    56    59    62     9
   58    56    59    60     9
   58    56    59    61     9
   58    56    59    62     9
   56    59    62    63     9
   56    59    62    64     9
   56    59    62    68     9
   60    59    62    63     9
   60    59    62    64     9
   60    59    62    68     9
   61    59    62    63     9
   61    59    62    64     9
   61    59    62    68     9
   59    62    64    65     9
   59    62    64    66     9
   59    62    64    67     9
   63    62    64    65     9
   63    62    64    66     9
   63    62    64    67     9
   68    62    64    65     9
   68    62    64    66     9
   68    62    64    67     9
   59    62    68    69     9
   59    62    68    70     9
   59    62    68    71     9
   63    62    68    69     9
   63    62    68    70     9
   63    62    68    71     9
   64    62    68    69     9
   64    62    68    70     9
   64    62    68    71     9
   62    68    71    72     9
   62    68    71    73     9
   62    68    71    74     9
   69    68    71    72     9
   69    68    71    73     9
   69    68    71    74     9
   70    68    71    72     9
   70    68    71    73     9
   70    68    71    74     9
   18    21    75    76     9
   18    21    75    77     9
   18    21    75    78     9
   22    21    75    76     9
   22    21    75    77     9
   22    21    75    78     9
   23    21    75    76     9
   23    21    75    77     9
   23    21    75    78     9
   21    75    78    79     9
   76    75    78    79     9
   77    75    78    79     9
   75    78    79    80     9
   75    78    79    81     9
   78    79    81    82     9
   78    79    81    83     9
   78    79    81    84     9
   80    79    81    82     9
   80    79    81    83     9
   80    79    81    84     9
   79    81    84    85     9
   79    81    84    86     9
   79    81    84    87     9
   82    81    84    85     9
   82    81    84    86     9
   82    81    84    87     9
   83    81    84    85     9
   83    81    84    86     9
   83    81    84    87     9
   81    84    87    88     9
   81    84    87    89     9
   81    84    87    90     9
   85    84    87    88     9
   85    84    87    89     9
   85    84    87    90     9
   86    84    87    88     9
   86    84    87    89     9
   86    84    87    90     9
   84    87    90    91     9
   84    87    90    92     9
   84    87    90    93     9
   88    87    90    91     9
   88    87    90    92     9
   88    87    90    93     9
   89    87    90    91     9
   89    87    90    92     9
   89    87    90    93     9
   87    90    93    94     9
   87    90    93    95     9
   87    90    93    96     9
   91    90    93    94     9
   91    90    93    95     9
   91    90    93    96     9
   92    90    93    94     9
   92    90    93    95     9
   92    90    93    96     9
   90    93    96    97     9
   90    93    96    98     9
   90    93    96    99     9
   94    93    96    97     9
   94    93    96    98     9
   94    93    96    99     9
   95    93    96    97     9
   95    93    96    98     9
   95    93    96    99     9
   93    96    99   100     9
   93    96    99   101     9
   93    96    99   102     9
   97    96    99   100     9
   97    96    99   101     9
   97    96    99   102     9
   98    96    99   100     9
   98    96    99   101     9
   98    96    99   102     9
   96    99   102   103     9
   96    99   102   104     9
   96    99   102   105     9
  100    99   102   103     9
  100    99   102   104     9
  100    99   102   105     9
  101    99   102   103     9
  101    99   102   104     9
  101    99   102   105     9
   99   102   105   106     9
   99   102   105   107     9
   99   102   105   108     9
  103   102   105   106     9
  103   102   105   107     9
  103   102   105   108     9
  104   102   105   106     9
  104   102   105   107     9
  104   102   105   108     9
  102   105   108   109     9
  102   105   108   110     9
  102   105   108   111     9
  106   105   108   109     9
  106   105   108   110     9
  106   105   108   111     9
  107   105   108   109     9
  107   105   108   110     9
  107   105   108   111     9
  105   108   111   112     9
  105   108   111   113     9
  105   108   111   114     9
  109   108   111   112     9
  109   108   111   113     9
  109   108   111   114     9
  110   108   111   112     9
  110   108   111   113     9
  110   108   111   114     9
  108   111   114   115     9
  108   111   114   116     9
  108   111   114   117     9
  112   111   114   115     9
  112   111   114   116     9
  112   111   114   117     9
  113   111   114   115     9
  113   111   114   116     9
  113   111   114   117     9
  111   114   117   118     9
  111   114   117   119     9
  111   114   117   120     9
  115   114   117   118     9
  115   114   117   119     9
  115   114   117   120     9
  116   114   117   118     9
  116   114   117   119     9
  116   114   117   120     9
  114   117   120   121     9
  114   117   120   122     9
  114   117   120   123     9
  118   117   120   121     9
  118   117   120   122     9
  118   117   120   123     9
  119   117   120   121     9
  119   117   120   122     9
  119   117   120   123     9
  117   120   123   124     9
  117   120   123   125     9
  117   120   123   126     9
  121   120   123   124     9
  121   120   123   125     9
  121   120   123   126     9
  122   120   123   124     9
  122   120   123   125     9
  122   120   123   126     9

[ dihedrals ]
;  ai    aj    ak    al funct           
   24    23    26    25     2
   79    78    81    80     2
